{'utteranceId': 2871, 'conversationId': 417, 'sequenceNo': 1, 'utterance': '长时间服用控制血糖的药物，对身体有害吗，老师？还有我服用很多药。', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '服用控制血糖的药物', 'pos': '2-10'}, {'domain': '行为', 'slot': '持续时长', 'value': '长时间', 'pos': '0-2'}, {'domain': '问题', 'slot': '症状', 'value': '?', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '用药量', 'value': '很多', 'pos': '24-26'}]}]}
{'utteranceId': 2872, 'conversationId': 417, 'sequenceNo': 2, 'utterance': '请问您需要什么治疗药品？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 2873, 'conversationId': 417, 'sequenceNo': 3, 'utterance': '虚寒停，利脑心，黄葵，，，利歌列丁，，付格列波、糖分散片', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '虚寒停', 'pos': '0-3'}, {'domain': '治疗', 'slot': '药品', 'value': '利脑心', 'pos': '4-7'}, {'domain': '治疗', 'slot': '药品', 'value': '黄葵', 'pos': '8-10'}, {'domain': '治疗', 'slot': '药品', 'value': '利歌列丁', 'pos': '13-17'}, {'domain': '治疗', 'slot': '药品', 'value': '付格列波', 'pos': '19-23'}, {'domain': '治疗', 'slot': '药品', 'value': '糖分散片', 'pos': '24-28'}]}]}

修改后的utterance: 虚寒停、利脑心、黄葵，还有利歌列丁、付格列波以及糖分散片。

修改后的annotation: [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '虚寒停、利脑心、黄葵', 'pos': '0-10'}, {'domain': '治疗', 'slot': '药品', 'value': '利歌列丁', 'pos': '13-17'}, {'domain': '治疗', 'slot': '药品', 'value': '付格列波', 'pos': '19-23'}, {'domain': '治疗', 'slot': '药品', 'value': '糖分散片', 'pos': '24-28'}]}]
{'utteranceId': 2874, 'conversationId': 417, 'sequenceNo': 4, 'utterance': '降糖药虽然会有一些副作用，但是不吃的话，血糖高了会有急性并发症和慢性并发症，这些都是很危险的。建议您尽量少用药，同时结合生活方式的调整，可以减少用药。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '降糖药', 'pos': '0-3'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '用药量', 'value': '少用', 'pos': '41-43'}, {'domain': '行为', 'slot': '行为名', 'value': '生活方式的调整', 'pos': '47-54'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '减少用药', 'pos': '-1-4'}]}]}
{'utteranceId': 2875, 'conversationId': 418, 'sequenceNo': 1, 'utterance': '我得了白内障，', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '白内障', 'pos': '4-7'}]}]}
{'utteranceId': 2876, 'conversationId': 418, 'sequenceNo': 2, 'utterance': '您的尿常规检查中尿糖为阳性，可能患有糖尿病。由于您的尿液呈中性，推测您的膳食中可能偏向蔬菜。您是否有白内障或视网膜出血的症状？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿糖', 'pos': '5-7'}, {'domain': '治疗', 'slot': '检查值', 'value': '+', 'pos': '7-8'}, {'domain': '问题', 'slot': '疾病', 'value': '糖尿病', 'pos': '9-12'}, {'domain': '问题', 'slot': '症状', 'value': '中性的', 'pos': '21-24'}, {'domain': '饮食', 'slot': '饮食名', 'value': '蔬菜', 'pos': '28-29'}, {'domain': '饮食', 'slot': '饮食量', 'value': '偏向', 'pos': '29-31'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '眼睛', 'pos': '37-39'}, {'domain': '问题', 'slot': '症状', 'value': '白内障', 'pos': '40-43'}, {'domain': '问题', 'slot': '症状', 'value': '视网膜出血', 'pos': '44-49'}]}]}
{'utteranceId': 2877, 'conversationId': 418, 'sequenceNo': 3, 'utterance': '左眼出现了一个出血点', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '左眼', 'pos': '0-2'}, {'domain': '问题', 'slot': '症状', 'value': '出现了一个出血点', 'pos': '2-10'}]}]}
{'utteranceId': 2878, 'conversationId': 418, 'sequenceNo': 4, 'utterance': '所以不要太劳累，不要用眼过度，少吃油腻的、辣的，吃清淡一点，保持心态平和。多看绿色，控制好血糖，，视网膜出血太多，要做激光治疗的', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AdviceNot', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '太劳累', 'pos': '4-7'}, {'domain': '行为', 'slot': '行为名', 'value': '用眼过度', 'pos': '10-14'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '少吃', 'pos': '15-17'}, {'domain': '饮食', 'slot': '成分', 'value': '清淡', 'pos': '28-30'}, {'domain': '行为', 'slot': '行为名', 'value': '保持心态平和', 'pos': '32-36'}, {'domain': '行为', 'slot': '频率', 'value': '多', 'pos': '37-38'}, {'domain': '行为', 'slot': '行为名', 'value': '看绿色', 'pos': '38-41'}, {'domain': '行为', 'slot': '行为名', 'value': '控制好血糖', 'pos': '42-47'}, {'domain': '治疗', 'slot': '治疗名', 'value': '激光治疗', 'pos': '59-63'}]}]}
{'utteranceId': 2879, 'conversationId': 418, 'sequenceNo': 5, 'utterance': '您好，有什么需要帮助的吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '有一个', 'pos': '0-3'}]}]}
{'utteranceId': 2880, 'conversationId': 418, 'sequenceNo': 6, 'utterance': '请您好好休息，出血可以自行吸收。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '休息', 'pos': '0-2'}]}]}
{'utteranceId': 2881, 'conversationId': 418, 'sequenceNo': 7, 'utterance': '肾有问题吗？要吃什么药吗？，c肽，和糖化有问题吗？，肾有问题吗？要吃什么药吗？c肽，和糖化有问题吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '肾', 'pos': '0-1'}, {'domain': '治疗', 'slot': '检查项', 'value': 'c肽', 'pos': '14-16'}, {'domain': '治疗', 'slot': '检查项', 'value': '糖化', 'pos': '18-20'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}

改写后：
'肾有问题吗？需要服用何种药物？同时，c肽和糖化有问题吗？肾方面有什么建议吗？'

修改后的annotation：
[{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '肾', 'pos': '0-1'}, {'domain': '治疗', 'slot': '检查项', 'value': 'c肽', 'pos': '14-16'}, {'domain': '治疗', 'slot': '检查项', 'value': '糖化', 'pos': '18-20'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]
{'utteranceId': 2882, 'conversationId': 418, 'sequenceNo': 8, 'utterance': '我不明白，您的尿蛋白和肌酐值如何？您的糖化指标高，C肽指标低，肾功能正常。胰岛素分泌不足，血糖控制不好导致了这些并发症。建议保证充足睡眠，避免长时间静坐。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿蛋白', 'pos': '8-11'}, {'domain': '治疗', 'slot': '检查项', 'value': '肌酐', 'pos': '14-16'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '糖化', 'pos': '0-2'}, {'domain': '治疗', 'slot': '检查值', 'value': '高', 'pos': '11-12'}, {'domain': '治疗', 'slot': '检查项', 'value': 'C肽', 'pos': '24-26'}, {'domain': '治疗', 'slot': '检查值', 'value': '低', 'pos': '26-27'}, {'domain': '治疗', 'slot': '检查项', 'value': '肾功能', 'pos': '28-31'}, {'domain': '问题', 'slot': '症状', 'value': '胰岛功能差', 'pos': '42-47'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '保证睡眠', 'pos': '78-82'}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '长时间静坐', 'pos': '85-89'}]}]}
{'utteranceId': 2883, 'conversationId': 418, 'sequenceNo': 9, 'utterance': '一个+号可以吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '一个+号', 'pos': '0-4'}]}]}
{'utteranceId': 2884, 'conversationId': 418, 'sequenceNo': 10, 'utterance': '有问题，就是有尿蛋白，肾不好的初期，也可能累的', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '尿蛋白', 'pos': '7-10'}, {'domain': '问题', 'slot': '疾病', 'value': '肾不好的初期', 'pos': '11-17'}]}]}

改写后：有一个问题，就是尿蛋白含量高，可能是肾功能的早期衰退，也可能是过度疲劳。

修改后的标注：{'utteranceId': 2884, 'conversationId': 418, 'sequenceNo': 10, 'utterance': '有问题，就是有尿蛋白，肾不好的初期，也可能累的', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '尿蛋白含量高', 'pos': '7-10'}, {'domain': '问题', 'slot': '疾病', 'value': '肾功能的早期衰退', 'pos': '11-17'}]}]}
{'utteranceId': 2885, 'conversationId': 418, 'sequenceNo': 11, 'utterance': '请问您有吃药吗？需要吃什么药吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '吃药', 'pos': '1-3'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}
