none	2808
Chitchat+++	744
Assure+++	313
GeneralExplanation+问题++	182
Deny+++	160
Accept+++	127
GeneralExplanation+治疗++	119
AskWhy+++	107
AskFor+治疗+药品+?	91
AskFor+问题+血糖值+?	83
GeneralAdvice+饮食++	80
GeneralAdvice+运动++	63
GeneralExplanation+饮食++	54
AskFor+基本信息+年龄+?	47
AskFor+饮食+饮食名+?	41
GeneralAdvice+治疗++	36
AskFor+行为+行为名+?	29
AskHow+++	28
AskFor+治疗+检查值+?	28
GeneralExplanation+运动++	28
GeneralAdvice+行为++	28
AskFor+问题+持续时长+?	26
AskFor+治疗+治疗名+?	26
AskFor+问题+症状+?	24
Uncertain+++	20
AskFor+治疗+检查项+?	20
AskFor+问题+时间+?	18
AskFor+饮食+饮食量+?	15
AskFor+问题+疾病+?	13
GeneralExplanation+行为++	11
AskFor+基本信息+体重+?	11
GeneralExplanation+基本信息++	9
GeneralExplanation+++	9
AskFor+治疗+用药量+?	9
AskFor+基本信息+身高+?	8
GeneralAdvice+问题++	8
AskFor+基本信息+既往史+?	7
AskFor+运动+运动名+?	7
AskFor+治疗+效果+?	6
AskFor+治疗+持续时长+?	6
AskFor+治疗+用药（治疗）频率+?	5
AskFor+行为+时间+?	5
AskFor+基本信息+性别+?	5
AskFor+行为+频率+?	4
AskFor+治疗+时间+?	4
AskFor+问题+状态+?	3
GeneralAdvice+++	2
AskFor+行为+持续时长+?	2
AskFor+治疗+部位+?	2
AskFor+饮食+时间+?	2
AskFor+行为+效果+?	1
AskFor+运动+强度+?	1
AskFor+问题+症状部位+?	1
AskForSure+基本信息+体重+?	1
AskHow+行为+效果+?	1
AskFor+治疗+药品类型+?	1
AskFor+运动+时间+?	1
AskFor+运动+持续时长+?	1
