O	81123
I+Advice+行为+行为名	1418
I+Inform+问题+血糖值	1283
I+Inform+问题+时间	1236
I+Inform+问题+症状	880
I+Explanation+问题+症状	824
I+Inform+治疗+药品	697
B+Inform+问题+时间	680
B+Inform+问题+血糖值	665
I+AskForSure+问题+症状	612
B+Advice+行为+行为名	471
I+Advice+治疗+检查项	433
I+AskForSure+治疗+药品	426
I+Explanation+问题+疾病	425
I+Advice+饮食+饮食名	412
I+AskForSure+问题+疾病	397
I+AskForSure+行为+行为名	396
I+Inform+问题+疾病	353
I+Inform+行为+行为名	340
B+Inform+问题+症状	336
I+Advice+治疗+药品	314
I+Inform+治疗+检查项	296
I+Inform+治疗+检查值	279
B+Advice+饮食+饮食名	273
B+Explanation+问题+症状	269
I+Explanation+治疗+药品	264
I+Explanation+治疗+检查项	257
I+Explanation+问题+血糖值	250
B+Inform+治疗+药品	246
I+AskForSure+饮食+饮食名	244
I+Inform+治疗+用药量	226
B+AskForSure+问题+症状	226
I+Inform+饮食+饮食名	217
B+AskForSure+行为+行为名	216
I+Inform+治疗+时间	203
I+Explanation+治疗+效果	200
I+Advice+饮食+饮食量	198
I+Explanation+行为+行为名	196
B+Advice+治疗+检查项	179
B+AskForSure+治疗+药品	178
B+Inform+行为+行为名	176
I+AskForSure+问题+血糖值	173
B+AskForSure+问题+疾病	170
I+AskForSure+问题+时间	169
I+AskForSure+治疗+检查项	169
B+Inform+饮食+饮食名	167
B+Inform+治疗+检查值	160
B+AskForSure+饮食+饮食名	160
B+Inform+问题+疾病	157
B+Inform+治疗+检查项	153
B+Explanation+问题+疾病	150
B+Inform+治疗+时间	142
I+Inform+饮食+饮食量	142
I+Explanation+问题+时间	139
B+Advice+饮食+饮食量	139
B+Explanation+问题+血糖值	133
I+Advice+治疗+用药量	131
I+Inform+问题+症状部位	129
B+Advice+治疗+药品	129
B+Inform+治疗+用药量	125
I+Advice+行为+时间	124
I+Inform+行为+时间	120
I+AskForSure+治疗+治疗名	120
I+Inform+问题+持续时长	117
B+Explanation+治疗+药品	115
B+AskForSure+问题+血糖值	109
I+Inform+运动+运动名	107
B+Inform+饮食+饮食量	107
I+Advice+治疗+药品类型	107
I+AskFor+问题+时间	101
I+AdviceNot+行为+行为名	100
I+AskFor+问题+症状	100
B+Explanation+治疗+检查项	100
I+AskForSure+治疗+效果	100
B+AskForSure+问题+时间	99
B+Inform+问题+症状部位	92
I+Inform+运动+持续时长	92
I+Inform+运动+时间	88
I+Advice+问题+症状	85
I+Inform+饮食+时间	83
I+Inform+基本信息+体重	83
B+Explanation+行为+行为名	78
I+AskForSure+治疗+时间	77
I+AskHow+治疗+检查项	76
B+AdviceNot+行为+行为名	75
B+AskForSure+治疗+检查项	74
I+Inform+治疗+用药（治疗）频率	73
I+AskHow+问题+症状	73
B+Explanation+问题+时间	72
I+Advice+行为+频率	69
I+AskForSure+治疗+用药量	69
I+Advice+运动+时间	68
I+Advice+运动+运动名	67
I+AskHow+行为+行为名	65
I+Advice+治疗+时间	65
I+Advice+问题+时间	63
I+AskFor+治疗+检查项	63
B+Inform+运动+运动名	62
I+Advice+治疗+治疗名	60
B+AskForSure+治疗+治疗名	59
I+Inform+治疗+治疗名	59
B+Inform+问题+持续时长	58
I+Advice+饮食+成分	58
B+Inform+基本信息+年龄	57
B+Advice+治疗+用药量	57
I+AskForSure+行为+时间	56
B+Advice+饮食+成分	56
I+Explanation+治疗+检查值	55
B+Explanation+饮食+饮食名	54
I+Advice+治疗+用药（治疗）频率	54
I+Explanation+饮食+饮食量	54
B+Inform+饮食+时间	52
B+Advice+行为+时间	52
I+AskFor+问题+疾病	52
I+Advice+问题+血糖值	52
I+AskFor+治疗+效果	52
B+Advice+运动+运动名	51
I+Explanation+饮食+饮食名	50
I+Advice+行为+持续时长	49
I+AdviceNot+饮食+饮食名	49
I+AskForSure+饮食+饮食量	48
I+Advice+饮食+时间	47
B+Inform+基本信息+体重	47
B+Inform+行为+时间	46
B+AskForSure+治疗+用药量	46
I+Advice+运动+持续时长	46
B+AskFor+问题+时间	45
B+AskForSure+治疗+效果	45
I+Advice+问题+疾病	44
I+AskFor+治疗+药品	44
B+Explanation+饮食+饮食量	43
B+Explanation+治疗+效果	43
B+AskHow+行为+行为名	42
B+Explanation+治疗+检查值	42
B+AskForSure+饮食+饮食量	41
I+AskHow+问题+疾病	41
I+Inform+治疗+持续时长	40
I+Inform+治疗+效果	40
I+Advice+饮食+效果	40
I+AskFor+行为+行为名	39
I+AskForSure+治疗+药品类型	39
I+Explanation+治疗+药品类型	39
I+Explanation+行为+效果	39
B+Inform+治疗+治疗名	38
B+AskForSure+治疗+时间	38
I+Explanation+问题+症状部位	38
B+AskFor+问题+症状	37
I+Inform+问题+状态	37
B+Inform+运动+时间	37
B+Inform+运动+持续时长	36
I+AskForSure+治疗+检查值	36
I+Explanation+饮食+成分	35
B+AskFor+治疗+检查项	34
I+Inform+基本信息+年龄	34
B+Advice+行为+频率	33
B+Advice+治疗+药品类型	33
B+Inform+治疗+用药（治疗）频率	32
I+Inform+治疗+药品类型	32
I+AskFor+治疗+药品类型	32
B+Advice+饮食+成份量	32
I+AskForSure+行为+效果	32
I+Explanation+治疗+适应症	32
I+Explanation+问题+状态	32
I+Inform+运动+强度	31
B+Advice+问题+时间	30
B+Advice+问题+症状	29
I+AskForSure+问题+症状部位	29
I+AdviceNot+治疗+药品	29
I+Explanation+治疗+治疗名	28
I+Advice+治疗+部位	28
B+AskForSure+行为+时间	28
B+AskHow+治疗+检查项	28
B+AskForSure+问题+症状部位	28
I+Explanation+治疗+时间	28
I+AskForSure+治疗+用药（治疗）频率	28
B+AskHow+问题+症状	27
B+AdviceNot+饮食+饮食名	27
I+Advice+运动+强度	27
B+Advice+治疗+时间	27
B+Advice+治疗+治疗名	27
I+Inform+运动+频率	27
I+Inform+行为+持续时长	26
B+Advice+运动+时间	26
I+AskForSure+饮食+时间	26
I+AskForSure+运动+运动名	25
I+AskFor+饮食+饮食名	24
I+Advice+饮食+成份量	24
B+Inform+治疗+效果	24
I+Explanation+治疗+用药（治疗）频率	24
I+Advice+运动+频率	24
B+Inform+治疗+持续时长	23
I+Inform+行为+频率	23
B+Advice+饮食+时间	23
I+Explanation+治疗+部位	23
B+Advice+问题+血糖值	23
I+Advice+运动+效果	23
B+AskForSure+运动+运动名	22
B+Explanation+饮食+成分	22
B+AskFor+问题+疾病	22
B+AskForSure+治疗+检查值	22
I+Explanation+基本信息+体重	22
B+Explanation+问题+症状部位	22
I+Explanation+饮食+效果	22
B+AskHow+问题+疾病	21
I+AskForSure+饮食+效果	21
I+Inform+基本信息+既往史	21
I+AskHow+治疗+检查值	21
I+AdviceNot+治疗+药品类型	21
B+Advice+问题+疾病	20
B+Inform+行为+频率	20
B+Inform+问题+状态	20
I+AskHow+治疗+药品	20
I+Inform+饮食+成分	20
I+AskForSure+运动+时间	19
B+Explanation+治疗+治疗名	19
B+Advice+运动+强度	19
B+AskForSure+治疗+药品类型	19
I+Explanation+运动+强度	19
B+AskFor+行为+行为名	18
I+Inform+基本信息+身高	18
B+Inform+治疗+药品类型	18
B+Advice+治疗+用药（治疗）频率	18
I+Advice+行为+效果	18
I+Inform+行为+效果	17
B+Inform+基本信息+身高	17
I+AskForSure+问题+状态	17
B+Advice+行为+持续时长	17
B+Explanation+治疗+药品类型	17
B+Explanation+运动+强度	17
I+AskHow+问题+血糖值	17
I+Advice+治疗+适应症	17
B+AskFor+饮食+饮食名	16
B+Inform+运动+强度	16
I+AskFor+治疗+适应症	16
B+Advice+运动+持续时长	16
B+AskFor+治疗+效果	16
I+AskHow+问题+时间	16
B+Explanation+饮食+成份量	15
B+AskForSure+饮食+成分	15
B+AskFor+治疗+药品	15
I+AskFor+问题+血糖值	15
B+Inform+饮食+成分	15
I+AskForSure+运动+强度	15
I+AskHow+治疗+治疗名	15
B+AskHow+治疗+检查值	15
B+Advice+运动+频率	15
I+Inform+治疗+部位	14
B+AskForSure+问题+状态	14
B+AskFor+治疗+药品类型	14
B+AskHow+问题+症状部位	14
B+Explanation+治疗+时间	14
I+AskForSure+饮食+成分	14
I+Explanation+饮食+成份量	13
B+AskForSure+行为+效果	13
B+AdviceNot+治疗+药品	13
I+Advice+问题+状态	13
B+Inform+行为+持续时长	12
B+AskForSure+运动+强度	12
B+AskFor+问题+血糖值	12
B+Inform+运动+频率	12
B+AskForSure+运动+时间	11
B+AskFor+问题+症状部位	11
I+AskFor+问题+症状部位	11
B+Explanation+问题+状态	11
I+Explanation+饮食+时间	11
B+AskForSure+饮食+时间	11
I+Inform+运动+效果	11
I+AskFor+饮食+效果	11
B+Explanation+治疗+部位	10
B+Advice+治疗+部位	10
B+AskForSure+行为+频率	10
I+AskHow+问题+症状部位	10
B+AskHow+问题+血糖值	10
B+AskForSure+饮食+效果	10
B+Explanation+治疗+用药量	10
I+AskFor+治疗+部位	10
B+Advice+饮食+效果	10
I+Explanation+行为+频率	10
I+AskFor+饮食+时间	9
I+AskForSure+治疗+部位	9
B+AskHow+治疗+药品	9
B+Explanation+基本信息+体重	9
B+Explanation+饮食+效果	9
I+AskForSure+治疗+持续时长	9
I+Explanation+治疗+用药量	9
I+AdviceNot+问题+症状	9
I+AdviceNot+饮食+时间	9
I+Uncertain+行为+行为名	9
I+AskForSure+运动+频率	9
B+Explanation+行为+效果	8
B+Explanation+饮食+时间	8
B+AskHow+问题+时间	8
B+AskForSure+治疗+用药（治疗）频率	8
I+Explanation+治疗+持续时长	8
I+Advice+治疗+持续时长	8
I+GeneralAdvice+问题+症状	8
B+AskFor+饮食+时间	7
B+Inform+行为+效果	7
I+AskForSure+行为+频率	7
I+AskForSure+基本信息+既往史	7
I+Advice+治疗+效果	7
I+Advice+基本信息+体重	7
B+AskForSure+治疗+持续时长	7
I+Explanation+基本信息+年龄	7
B+Inform+基本信息+性别	7
B+Explanation+治疗+持续时长	7
B+Inform+治疗+部位	6
B+AskForSure+治疗+部位	6
I+AskHow+治疗+部位	6
B+AskHow+治疗+治疗名	6
I+AskHow+问题+状态	6
B+Inform+基本信息+既往史	6
I+Explanation+运动+运动名	6
B+AskForSure+基本信息+年龄	6
B+AdviceNot+饮食+饮食量	6
B+Explanation+基本信息+年龄	6
B+AdviceNot+饮食+时间	6
B+AskForSure+运动+频率	6
I+AskHow+问题+持续时长	6
I+AskHow+行为+效果	6
B+Explanation+治疗+适应症	5
B+AskFor+治疗+适应症	5
B+Explanation+运动+运动名	5
B+AdviceNot+治疗+药品类型	5
I+AskFor+基本信息+既往史	5
B+AskForSure+基本信息+体重	5
B+Explanation+治疗+用药（治疗）频率	5
I+AskHow+行为+时间	5
B+AskForSure+问题+持续时长	5
I+AskForSure+问题+持续时长	5
I+AdviceNot+饮食+饮食量	5
B+AdviceNot+运动+强度	5
I+AdviceNot+运动+强度	5
I+AskForSure+运动+效果	5
I+AskForSure+运动+持续时长	5
I+AskForSure+基本信息+年龄	5
I+AskForSure+治疗+适应症	5
B+AskFor+治疗+治疗名	4
I+AskFor+治疗+治疗名	4
B+AskForSure+饮食+成份量	4
I+AskFor+饮食+饮食量	4
I+AskHow+运动+运动名	4
B+AskHow+治疗+部位	4
B+AskForSure+基本信息+既往史	4
I+AskForSure+治疗+行为名	4
I+AskForSure+基本信息+体重	4
B+Advice+基本信息+体重	4
B+AdviceNot+饮食+成分	4
B+Advice+运动+效果	4
B+AdviceNot+问题+症状	4
I+Explanation+基本信息+既往史	4
I+Advice+治疗+检查值	4
I+AdviceNot+运动+运动名	4
B+Advice+治疗+适应症	4
I+Uncertain+问题+症状	4
I+AdviceNot+治疗+治疗名	4
I+AskHow+饮食+饮食量	4
B+Advice+行为+效果	4
B+Explanation+问题+持续时长	3
I+Explanation+问题+持续时长	3
I+AdviceNot+治疗+部位	3
B+AskFor+治疗+时间	3
I+AskFor+治疗+时间	3
B+AskFor+饮食+饮食量	3
B+Inform+饮食+成份量	3
B+AskFor+治疗+部位	3
B+AskHow+行为+时间	3
I+AskFor+饮食+成份量	3
I+Explanation+行为+持续时长	3
B+Inform+运动+效果	3
B+AdviceNot+行为+频率	3
I+AdviceNot+行为+频率	3
I+Uncertain+问题+疾病	3
B+Advice+问题+状态	3
B+AskFor+饮食+效果	3
B+AskHow+饮食+饮食名	3
B+Explanation+行为+频率	3
B+Advice+治疗+检查值	3
B+Advice+治疗+持续时长	3
I+Explanation+运动+持续时长	3
I+AskFor+治疗+用药（治疗）频率	3
B+Explanation+行为+时间	3
I+Explanation+行为+时间	3
I+AdviceNot+问题+疾病	2
B+AskFor+行为+效果	2
I+AskFor+行为+效果	2
B+AskHow+运动+运动名	2
B+AskHow+治疗+时间	2
I+AskHow+治疗+时间	2
I+Inform+饮食+成份量	2
B+AskFor+治疗+用药量	2
I+AskFor+治疗+用药量	2
B+Advice+治疗+效果	2
B+AskHow+问题+状态	2
B+AskFor+基本信息+既往史	2
B+AskFor+治疗+检查值	2
I+AskFor+治疗+检查值	2
I+AskForSure+基本信息+身高	2
I+Inform+治疗+适应症	2
B+AskFor+饮食+成份量	2
B+Explanation+行为+持续时长	2
B+Advice+问题+症状部位	2
I+Advice+问题+症状部位	2
B+AskHow+饮食+饮食量	2
I+AskHow+治疗+用药量	2
B+AskFor+运动+运动名	2
I+AskFor+运动+运动名	2
I+AskHow+饮食+饮食名	2
B+Explanation+基本信息+性别	2
B+Uncertain+行为+行为名	2
B+AdviceNot+运动+运动名	2
I+Inform+基本信息+性别	2
B+AdviceNot+运动+时间	2
I+AdviceNot+运动+时间	2
B+AskForSure+运动+持续时长	2
B+AskForSure+基本信息+性别	2
B+Explanation+运动+持续时长	2
I+AskForSure+饮食+成份量	2
I+AskHow+运动+持续时长	2
I+AdviceNot+行为+时间	2
B+AdviceNot+治疗+治疗名	2
B+AskHow+运动+时间	2
B+AskHow+行为+效果	2
B+GeneralAdvice+问题+症状	2
B+GeneralAdvice+行为+行为名	2
B+AdviceNot+问题+疾病	1
B+AdviceNot+问题+时间	1
I+AdviceNot+问题+时间	1
B+AdviceNot+治疗+部位	1
B+AskForSure+治疗+行为名	1
B+AskForSure+基本信息+身高	1
B+Inform+治疗+适应症	1
I+AdviceNot+饮食+成分	1
B+AdviceNot+问题+血糖值	1
B+AskFor+行为+频率	1
I+AskFor+行为+频率	1
B+AskFor+行为+时间	1
I+AskFor+行为+时间	1
B+AskFor+运动+时间	1
I+AskFor+运动+时间	1
B+Uncertain+问题+疾病	1
B+AdviceNot+行为+持续时长	1
I+AdviceNot+行为+持续时长	1
B+Explanation+基本信息+既往史	1
B+AdviceNot+治疗+检查项	1
I+AdviceNot+治疗+检查项	1
B+AdviceNot+治疗+用药量	1
I+AdviceNot+治疗+用药量	1
B+AskHow+治疗+用药量	1
B+Explanation+运动+频率	1
B+AskHow+治疗+药品类型	1
I+AskHow+治疗+药品类型	1
B+AdviceNot+饮食+成份量	1
I+AdviceNot+饮食+成份量	1
B+AskForSure+运动+效果	1
B+AskFor+行为+持续时长	1
I+AskFor+行为+持续时长	1
B+AskFor+饮食+成分	1
I+AskFor+饮食+成分	1
B+AskHow+基本信息+性别	1
I+AskHow+基本信息+性别	1
B+Uncertain+问题+症状	1
B+AskFor+问题+状态	1
I+AskFor+问题+状态	1
B+AskHow+饮食+效果	1
B+AskHow+运动+持续时长	1
B+AdviceNot+行为+时间	1
B+AskFor+治疗+用药（治疗）频率	1
B+AskHow+基本信息+体重	1
I+AskHow+基本信息+体重	1
B+AskForSure+治疗+适应症	1
I+AskForSure+基本信息+性别	1
B+AskHow+问题+持续时长	1
