{'utteranceId': 3842, 'conversationId': 591, 'sequenceNo': 1, 'utterance': '您好，我想了解一下是否有其他治疗糖尿病的药物，因为我妈妈不想打胰岛素。', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '其他治疗糖尿病的药物', 'pos': '10-23'}, {'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 3843, 'conversationId': 591, 'sequenceNo': 2, 
 'utterance': '请问您母亲的年龄和血糖水平是多少？请问您母亲是哪型糖尿病患者？', 
 'agentRole': 'Doctor', 
 'annotation': [{'act_label': 'AskFor', 
                 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '您母亲的年龄', 'pos': '您母亲'}, 
                                 {'domain': '问题', 'slot': '疾病', 'value': '糖尿病', 'pos': ''}, 
                                 {'domain': '问题', 'slot': '血糖值', 'value': '血糖水平', 'pos': '血糖'}]}]}
{'utteranceId': 3844, 'conversationId': 591, 'sequenceNo': 3, 'utterance': '我妈最近的血糖值是11点多，她已经患有二型糖尿病7年了，现在她47岁。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '11点多', 'pos': '6-10'}, {'domain': '问题', 'slot': '持续时长', 'value': '7年', 'pos': '26-28'}, {'domain': '基本信息', 'slot': '年龄', 'value': '47岁', 'pos': '35-38'}, {'domain': '问题', 'slot': '疾病', 'value': '二型糖尿病', 'pos': '40-45'}]}]}
{'utteranceId': 3845, 'conversationId': 591, 'sequenceNo': 4, 'utterance': '试试换成降糖药，不容易导致皮肤硬结，或者胰岛素抵抗会减轻', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降糖药', 'pos': '4-7'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '皮肤硬结', 'pos': '20-23'}, {'domain': '问题', 'slot': '症状', 'value': '胰岛素抵抗', 'pos': '27-32'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '33-36'}, {'domain': '治疗', 'slot': '持续时长', 'value': '长期', 'pos': '0-2'}]}]}
{'utteranceId': 3846, 'conversationId': 591, 'sequenceNo': 5, 'utterance': '请问有没有针对糖尿病的治疗药物推荐呢张大夫', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '疾病类型', 'value': '糖尿病', 'pos': '6-10'}, {'domain': '治疗', 'slot': '药品类型', 'value': '治疗药物', 'pos': '11-15'}, {'domain': '治疗', 'slot': '医生', 'value': '张大夫', 'pos': '23-25'}, {'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 3847, 'conversationId': 591, 'sequenceNo': 6, 'utterance': '根据您的情况，我们可以给您开二甲双胍、糖适平或诺和龙等降糖药。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降糖药', 'pos': '17-20'}, {'domain': '治疗', 'slot': '药品', 'value': '二甲双胍', 'pos': '23-27'}, {'domain': '治疗', 'slot': '药品', 'value': '糖适平', 'pos': '29-32'}, {'domain': '治疗', 'slot': '药品', 'value': '诺和龙', 'pos': '34-37'}]}]}
{'utteranceId': 3848, 'conversationId': 591, 'sequenceNo': 7, 'utterance': '我以前吃的是二甲，但是对消化道反应特别大，后来换成了消渴丸，但效果也不是很好', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '二甲', 'pos': '5-7'}, {'domain': '治疗', 'slot': '时间', 'value': '以前', 'pos': '2-4'}, {'domain': '问题', 'slot': '症状', 'value': '对消化道反应特别大', 'pos': '12-21'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '消渴丸', 'pos': '18-21'}, {'domain': '治疗', 'slot': '时间', 'value': '后来', 'pos': '14-16'}, {'domain': '治疗', 'slot': '效果', 'value': '不是很好', 'pos': '27-31'}]}]}
{'utteranceId': 3849, 'conversationId': 591, 'sequenceNo': 8, 'utterance': '糖适平和诺和龙都是比较安全的药品，对肝肾的损害相对较小', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '糖适平', 'pos': '0-3'}, {'domain': '治疗', 'slot': '药品', 'value': '诺和龙', 'pos': '4-7'}, {'domain': '问题', 'slot': '症状', 'value': '对肝肾损害小', 'pos': '14-20'}]}]}
{'utteranceId': 3850, 'conversationId': 591, 'sequenceNo': 9, 'utterance': '药店可以卖处方药吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '处方药', 'pos': '4-7'}]}]}
{'utteranceId': 3851, 'conversationId': 591, 'sequenceNo': 10, 'utterance': '建议您去医院开药。因为药店的药源不太可靠，而医院的进货渠道是经过筛选的。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '去医院开药', 'pos': '4-10'}]}]}
{'utteranceId': 3852, 'conversationId': 591, 'sequenceNo': 11, 'utterance': '请问一下，糖适平诺和龙价位是多少呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'Query', 'slot_values': [{'domain': 'Medication', 'slot': 'medication_name', 'value': '糖适平诺', 'pos': 'n'}, {'domain': 'Medication', 'slot': 'medication_name', 'value': '龙', 'pos': 'n'}, {'domain': 'Price', 'slot': 'price', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3853, 'conversationId': 591, 'sequenceNo': 12, 'utterance': '治疗费用可能很高', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'cost', 'slot': 'cost', 'value': 'high', 'pos': 'ADV'}]}]}
{'utteranceId': 3854, 'conversationId': 591, 'sequenceNo': 13, 'utterance': '谢谢医生，我明白了', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3855, 'conversationId': 592, 'sequenceNo': 1, 'utterance': '晚餐后两小时血糖值是5.3，第二天早空腹血糖值是5.8，夜里会不会出现高血糖症状呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '5.3', 'pos': '9-11'}, {'domain': '问题', 'slot': '时间', 'value': '晚餐后两小时', 'pos': '1-7'}, {'domain': '问题', 'slot': '血糖值', 'value': '5.8', 'pos': '21-24'}, {'domain': '问题', 'slot': '时间', 'value': '第二天早空腹', 'pos': '12-18'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '夜里出现高血糖症状', 'pos': '28-35'}]}]}
{'utteranceId': 3856, 'conversationId': 592, 'sequenceNo': 2, 'utterance': '您的血糖控制得很好，请继续保持', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralAdvice', 'slot_values': [{'domain': '', 'slot': '', 'value': '继续保持', 'pos': ''}]}]}
{'utteranceId': 3857, 'conversationId': 592, 'sequenceNo': 3, 'utterance': '为什么我的眼底充血越来越严重了呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskWhy', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '眼底充血严重', 'pos': '5-11'}]}]}
{'utteranceId': 3858, 'conversationId': 592, 'sequenceNo': 4, 'utterance': '您的眼睛看起来充血了，可能是由于睡眠不足或食用辛辣食物所致。但是我没有发现眼底充血的情况。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '眼睛充血', 'pos': '4-9'}, {'domain': '行为', 'slot': '行为名', 'value': '睡眠不足', 'pos': '14-18'}, {'domain': '食品', 'slot': '食物类型', 'value': '辛辣食物', 'pos': '21-26'}]}]}
{'utteranceId': 3859, 'conversationId': 593, 'sequenceNo': 1, 'utterance': '请问张大夫，我年轻的时候打胰岛素会不会有依赖性呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '12-15'}, {'domain': '问题', 'slot': '症状', 'value': '有依赖性', 'pos': '24-28'}]}]}
{'utteranceId': 3860, 'conversationId': 593, 'sequenceNo': 2, 'utterance': '不会有任何问题，只需要继续接受强化治疗即可', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Affirm', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '持续时长', 'value': '一段时间', 'pos': '11-15'}]}]}
{'utteranceId': 3861, 'conversationId': 593, 'sequenceNo': 3, 'utterance': '谢谢您，张医生', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3863, 'conversationId': 594, 'sequenceNo': 1, 'utterance': '在高原地区，血糖值会有变化吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '在高原地区', 'pos': '0-5'}, {'domain': '问题', 'slot': '血糖值', 'value': '变化', 'pos': '6-8'}]}]}
{'utteranceId': 3864, 'conversationId': 594, 'sequenceNo': 2, 'utterance': '据您所述，您在高原时可能存在缺氧的情况，因此导致了您的血糖水平不稳定。此外，根据您的血液检查结果显示，您的高原血红蛋白水平较高，这也可以解释为缺氧引起的结果。另外，由于缺氧会导致血液粘稠度增加，因此您的血压可能也会受到影响。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '问题', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3865, 'conversationId': 594, 'sequenceNo': 3, 'utterance': '我担心我的血压会升高', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'health', 'slot': 'blood_pressure', 'value': 'high', 'pos': 'adj'}]}]}
{'utteranceId': 3866, 'conversationId': 595, 'sequenceNo': 1, 'utterance': '蚝油能不能吃？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '蚝油', 'pos': '0-2'}]}]}
{'utteranceId': 3867, 'conversationId': 595, 'sequenceNo': 2, 'utterance': '您可以吃任何食物，只要合理控制食量，适量摄入即可。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '少', 'pos': '13-14'}]}]}
{'utteranceId': 3868, 'conversationId': 595, 'sequenceNo': 3, 'utterance': '水果有什么禁忌吗', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '水果', 'pos': '0-2'}]}]}
{'utteranceId': 3869, 'conversationId': 595, 'sequenceNo': 4, 'utterance': '建议您少吃高糖食物，可以多吃柚子和橘子这类低糖水果', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '少', 'pos': '3-4'}, {'domain': '饮食', 'slot': '饮食名', 'value': '高糖食物', 'pos': '5-9'}, {'domain': '饮食', 'slot': '饮食名', 'value': '柚子', 'pos': '14-16'}, {'domain': '饮食', 'slot': '饮食名', 'value': '橘子', 'pos': '17-19'}, {'domain': '饮食', 'slot': '成分', 'value': '糖', 'pos': '23-24'}, {'domain': '饮食', 'slot': '成份量', 'value': '低', 'pos': '20-21'}]}]}
{'utteranceId': 3870, 'conversationId': 595, 'sequenceNo': 5, 'utterance': '我听说少吃水果对身体不好，是这样吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '水果', 'pos': '5-7'}, {'domain': '饮食', 'slot': '饮食量', 'value': '少', 'pos': '2-3'}]}]}
{'utteranceId': 3871, 'conversationId': 595, 'sequenceNo': 6, 'utterance': '少吃含糖量高的水果，不如多吃含糖量低的，比如柚子', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '水果', 'pos': '7-9'}, {'domain': '饮食', 'slot': '饮食量', 'value': '少', 'pos': '0-1'}, {'domain': '饮食', 'slot': '成分', 'value': '糖', 'pos': '3-4'}, {'domain': '饮食', 'slot': '成份量', 'value': '高', 'pos': '5-6'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '水果', 'pos': '7-9'}, {'domain': '饮食', 'slot': '成分', 'value': '糖', 'pos': '3-4'}, {'domain': '饮食', 'slot': '成份量', 'value': '低', 'pos': '10-11'}, {'domain': '饮食', 'slot': '饮食名', 'value': '柚子', 'pos': '16-18'}]}]}
{'utteranceId': 3872, 'conversationId': 596, 'sequenceNo': 1, 'utterance': '请问，糖适平和诺和龙北京有么，医保能否报销？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '糖适平', 'pos': '3-6'}, {'domain': '治疗', 'slot': '药品', 'value': '诺和龙', 'pos': '7-10'}, {'domain': '行为', 'slot': '行为名', 'value': '报销', 'pos': '18-20'}]}]}
{'utteranceId': 3873, 'conversationId': 596, 'sequenceNo': 2, 'utterance': '您好，北京有报销一部分的政策。请问您最近的血糖值是多少？如果血糖过高，我们需要采取控制措施。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3874, 'conversationId': 596, 'sequenceNo': 3, 'utterance': '现在不想打胰岛素了，餐前血糖值是8点多', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '8点多', 'pos': '10-13'}, {'domain': '问题', 'slot': '时间', 'value': '餐前', 'pos': '6-8'}]}]}
{'utteranceId': 3875, 'conversationId': 597, 'sequenceNo': 1, 'utterance': '注射胰岛素会出现肌肉塌陷的现象，导致我无法继续打胰岛素，这是否表示我对胰岛素过敏？那现在还有什么治疗方法吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病', 'pos': '0-3'}, {'domain': '治疗', 'slot': '治疗名', 'value': '注射胰岛素', 'pos': '3-8'}, {'domain': '问题', 'slot': '症状', 'value': '肌肉塌陷', 'pos': '10-14'}, {'domain': '问题', 'slot': '症状', 'value': '胰岛素过敏', 'pos': '27-32'}]}]}
{'utteranceId': 3876, 'conversationId': 597, 'sequenceNo': 2, 'utterance': '您所说的注射胰岛素主要用于治疗血糖过高的问题，其作用是帮助身体利用血糖，而不是因为脂肪少了的问题。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '治疗', 'slot': '使用方法', 'value': '注射', 'pos': '动词'}, {'domain': '治疗', 'slot': '适用症', 'value': '血糖过高', 'pos': '名词'}]}]}
{'utteranceId': 3877, 'conversationId': 597, 'sequenceNo': 3, 'utterance': '有什么其他的办法吗？我很瘦，现在吃药控制血糖也不是很好，一天要吃四顿药。', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '其他治疗方法', 'value': '有什么其他的办法', 'pos': '0-8'}, {'domain': '治疗', 'slot': '用药（治疗）频率', 'value': '一天要吃四顿药', 'pos': '38-45'}, {'domain': '治疗', 'slot': '效果', 'value': '吃药控制血糖也不是很好', 'pos': '14-25'}, {'domain': '治疗', 'slot': '治疗名', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 3878, 'conversationId': 597, 'sequenceNo': 4, 'utterance': '建议您可以考虑在注射胰岛素的时候，可以换着注射部位，比如腹部、大腿外侧或者臂外侧。此外，也建议您在饮食和运动方面加强控制，既要保证营养，也要控制血糖。在此基础上，建议您适当减少肉类摄入。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '部位', 'value': '腹部', 'pos': '27-29'}, {'domain': '治疗', 'slot': '部位', 'value': '大腿外侧', 'pos': '31-35'}, {'domain': '治疗', 'slot': '部位', 'value': '臂外侧', 'pos': '38-41'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '饮食', 'pos': '44-46'}, {'domain': '行为', 'slot': '行为名', 'value': '运动', 'pos': '47-49'}, {'domain': '行为', 'slot': '行为名', 'value': '控制血糖', 'pos': '59-63'}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '肉类摄入', 'pos': '71-74'}]}]}
{'utteranceId': 3879, 'conversationId': 597, 'sequenceNo': 5, 'utterance': '在不同地方打针都试过了，但是效果都不好。在家附近的医院看过，甚至住院治疗过，使用的是超短效的药物，但是还是没有改善。', 'agentRole': 'User', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3880, 'conversationId': 597, 'sequenceNo': 6, 'utterance': '您是一型糖尿病还是二型糖尿病', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '一型糖尿病', 'pos': '2-6'}, {'domain': '问题', 'slot': '疾病', 'value': '二型糖尿病', 'pos': '9-13'}]}]}
{'utteranceId': 3881, 'conversationId': 597, 'sequenceNo': 7, 'utterance': '我有二型糖尿病。请问有没有什么好的办法能够增加体重，至少能让身上有点肉，增加些脂肪层。现在也不敢多吃，怕糖高，所以很是纠结。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '二型糖尿病', 'pos': '2-7'}]}, {'act_label': 'AskHow', 'slot_values': [{'domain': '基本信息', 'slot': '体重', 'value': '增加', 'pos': '23-25'}]}]}
{'utteranceId': 3882, 'conversationId': 597, 'sequenceNo': 8, 'utterance': '您的营养状况需要改善。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralAdvice', 'slot_values': [{'domain': '饮食', 'slot': '改善营养状况', 'value': '需要', 'pos': 'v'}]}]}
{'utteranceId': 3883, 'conversationId': 598, 'sequenceNo': 1, 'utterance': '我妈说她手脚有点麻', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '手脚', 'pos': '7-9'}, {'domain': '问题', 'slot': '症状', 'value': '麻', 'pos': '11-12'}]}]}
{'utteranceId': 3884, 'conversationId': 598, 'sequenceNo': 2, 'utterance': '您可能患有末梢神经炎，可以去医院开营养神经药物治疗。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Diagnosis', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '末梢神经炎', 'pos': '4-9'}]}, {'act_label': 'Treatment-Recommendation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '营养神经药物', 'pos': '17-22'}]}]}
{'utteranceId': 3885, 'conversationId': 598, 'sequenceNo': 3, 'utterance': '请问大夫，能给我介绍一下治疗营养神经的药品吗？这些药品的价格大概是多少呢？它们的功效如何？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}, {'domain': '治疗', 'slot': '适应症', 'value': '营养神经', 'pos': '12-16'}]}]}
{'utteranceId': 3886, 'conversationId': 598, 'sequenceNo': 4, 'utterance': '您可以考虑使用一些较为经济实惠的药品，如维生素B1或甲钴氨。如果您有足够的预算，也可以尝试使用一些更贵的药品，比如神经生长因子。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '维生素B1', 'pos': '11-16'}, {'domain': '治疗', 'slot': '药品', 'value': '甲钴氨', 'pos': '19-22'}, {'domain': '治疗', 'slot': '药品', 'value': '神经生长因子', 'pos': '41-47'}]}]}
{
    'utteranceId': 3887, 
    'conversationId': 598, 
    'sequenceNo': 5, 
    'utterance': '维生素有什么作用吗?', 
    'agentRole': 'User', 
    'annotation': [
        {
            'act_label': 'AskForSure', 
            'slot_values': [
                {
                    'domain': '治疗', 
                    'slot': '药品', 
                    'value': '维生素', 
                    'pos': '0-3'
                }, 
                {
                    'domain': '治疗', 
                    'slot': '效果', 
                    'value': '作用', 
                    'pos': '3-5'
                },
                {
                    'domain': '治疗', 
                    'slot': '是否', 
                    'value': '有', 
                    'pos': '5-6'
                }
            ]
        }
    ]
}
{'utteranceId': 3888, 'conversationId': 598, 'sequenceNo': 6, 'utterance': '二甲双胍容易引起维生素B12缺乏，需要注意补充维生素B12。不过，这方面也存在个体差异，需要因人而异。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '二甲双胍', 'pos': '0-4'}, {'domain': '问题', 'slot': '症状', 'value': '维生素B12缺乏', 'pos': '9-17'}]}]}
{'utteranceId': 3890, 'conversationId': 599, 'sequenceNo': 1, 'utterance': '莜面等粗粮是否适合糖尿病患者？能否说它们的升糖指数较低？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '莜面等粗粮', 'pos': '0-4'}, {'domain': '问题', 'slot': '症状', 'value': '升糖指数较低', 'pos': '27-33'}]}]}
{'utteranceId': 3891, 'conversationId': 599, 'sequenceNo': 2, 'utterance': '没错。不过要注意，粗粮的摄入量不能超过主食的三分之一', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '不能超过主食的三分之一', 'pos': '10-21'}]}]}
{'utteranceId': 3892, 'conversationId': 599, 'sequenceNo': 3, 'utterance': '你是说我每天只吃三分之一的饭量？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '三分之一', 'pos': '7-9'}]}]}
{'utteranceId': 3893, 'conversationId': 599, 'sequenceNo': 4, 'utterance': '不用担心，虽然粗粮含有较多的纤维素，但是只要搭配其他食物，仍然可以获得充足的营养。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': 'nutrition', 'slot': 'concern', 'value': 'not enough', 'pos': 'adj'}]}]}
{'utteranceId': 3894, 'conversationId': 600, 'sequenceNo': 1, 'utterance': '我空腹血糖值是8.44，糖化血红蛋白是6.7，需要开药吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '空腹', 'pos': '2-4'}, {'domain': '问题', 'slot': '血糖值', 'value': '8.44', 'pos': '4-8'}, {'domain': '治疗', 'slot': '检查项', 'value': '糖化血红蛋白', 'pos': '11-17'}, {'domain': '治疗', 'slot': '检查值', 'value': '6.7', 'pos': '23-26'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '开药', 'pos': '27-29'}]}]}
{'utteranceId': 3895, 'conversationId': 600, 'sequenceNo': 2, 'utterance': '您的空腹血糖值有点高，需要加强糖化控制。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '3-5'}, {'domain': '问题', 'slot': '血糖值', 'value': '有点高', 'pos': '6-10'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '糖化控制', 'pos': '13-17'}, {'domain': '治疗', 'slot': '检查值', 'value': '需要加强', 'pos': '0-3'}]}]}
{'utteranceId': 3896, 'conversationId': 600, 'sequenceNo': 3, 'utterance': '请问我的情况需要用药物治疗吗？如果需要，您能告诉我应该使用哪些药物吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '治疗方式', 'value': '药物治疗', 'pos': '9-14'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '二甲双胍', 'pos': '25-29'}, {'domain': '治疗', 'slot': '药品', 'value': '捷诺维', 'pos': '30-33'}]}]}
{'utteranceId': 3897, 'conversationId': 600, 'sequenceNo': 4, 'utterance': '您需要控制饮食，增加适当运动量。观察血糖变化，如果还高，就需要考虑药物治疗。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralAdvice', 'slot_values': [{'domain': '饮食', 'slot': '控制', 'value': '', 'pos': ''}, {'domain': '运动', 'slot': '增加', 'value': '', 'pos': ''}, {'domain': '问题', 'slot': '高血糖', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3898, 'conversationId': 600, 'sequenceNo': 5, 'utterance': '我的胰岛功能还正常，但餐后血糖值特别高', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐后', 'pos': '14-16'}, {'domain': '问题', 'slot': '血糖值', 'value': '特别高', 'pos': '17-20'}]}]}
{'utteranceId': 3899, 'conversationId': 600, 'sequenceNo': 6, 'utterance': '您需要多进行一些运动，不要再懒惰了。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '运动', 'pos': '6-8'}]}]}
{'utteranceId': 3900, 'conversationId': 600, 'sequenceNo': 7, 'utterance': '可是我的身体一直很糟糕，我应该怎么办呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'Request', 'slot_values': [{'domain': 'health', 'slot': 'action', 'value': 'exercise', 'pos': '时间'}]}]}
{'utteranceId': 3901, 'conversationId': 600, 'sequenceNo': 8, 'utterance': '多做一些运动，比如上下班多走1-2站地，避免长时间久坐不动，这样可以减轻疾病带来的不适。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '', 'slot': 'suggestion', 'value': '多做一些运动，比如上下班多走1-2站地，避免长时间久坐不动，这样可以减轻疾病带来的不适。', 'pos': '可以活动，运动比得病好受'}]}]}
{'utteranceId': 3902, 'conversationId': 601, 'sequenceNo': 1, 'utterance': '请问张大夫，二甲双瓜和消渴丸可以一起服用吗？这两种药有什么副作用吗？它们对降血糖有帮助吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '二甲双瓜', 'pos': '5-9'}, {'domain': '治疗', 'slot': '药品', 'value': '消渴丸', 'pos': '10-13'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '问题', 'slot': '副作用', 'value': '?', 'pos': ''}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '效果', 'value': '降血糖', 'pos': '28-31'}]}]}
{'utteranceId': 3903, 'conversationId': 601, 'sequenceNo': 2, 'utterance': '建议您先吃胰岛素促泌剂，如果血糖仍未达标，可以考虑换成其他药品，比如二甲双瓜。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '先吃', 'pos': '0-2'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素促泌剂', 'pos': '10-16'}, {'domain': '治疗', 'slot': '药品', 'value': '其他药品', 'pos': '40-46'}, {'domain': '治疗', 'slot': '药品', 'value': '二甲双瓜', 'pos': '49-53'}]}, {'act_label': 'Deny', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3904, 'conversationId': 601, 'sequenceNo': 3, 'utterance': '我已经吃了很久的消渴丸，但是效果并不理想', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '消渴丸', 'pos': '5-8'}, {'domain': '治疗', 'slot': '持续时长', 'value': '很久', 'pos': '10-12'}, {'domain': '治疗', 'slot': '效果', 'value': '不是很好', 'pos': '22-26'}]}]}
{'utteranceId': 3905, 'conversationId': 601, 'sequenceNo': 4, 'utterance': '您可以考虑使用胰岛素促泌剂或者阿卡波糖，结合饮食和运动控制。比如可以考虑使用达美康、诺和龙或者糖适平等药品。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素促泌剂', 'pos': '5-11'}, {'domain': '治疗', 'slot': '药品', 'value': '阿卡波糖', 'pos': '14-18'}, {'domain': '行为', 'slot': '行为名', 'value': '饮食运动控制', 'pos': '23-29'}]}]}
{'utteranceId': 3906, 'conversationId': 601, 'sequenceNo': 5, 'utterance': '这两个药物能够控制血糖吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '控制血糖', 'pos': '6-10'}]}]}
{'utteranceId': 3907, 'conversationId': 601, 'sequenceNo': 6, 'utterance': '饮食控制很重要，如果不能控制饮食，药物也不会有很大的效果', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'diet', 'slot': 'importance', 'value': 'very', 'pos': 'RB'}, {'domain': 'medicine', 'slot': 'effectiveness', 'value': 'not very significant', 'pos': 'JJ'}]}]}
{'utteranceId': 3908, 'conversationId': 601, 'sequenceNo': 7, 'utterance': '我可以同时服用消渴丸和达美康吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '消渴丸', 'pos': '3-6'}, {'domain': '治疗', 'slot': '药品', 'value': '达美康', 'pos': '9-12'}]}]}
{'utteranceId': 3909, 'conversationId': 601, 'sequenceNo': 8, 'utterance': '您还是没有理解药物只是辅助治疗', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'treatment', 'slot': 'purpose', 'value': '辅助治疗', 'pos': 'n'}]}]}
{'utteranceId': 3910, 'conversationId': 602, 'sequenceNo': 1, 'utterance': '您临床见过裸奔患者吗？他们通常能够控制自己的行为多长时间？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '裸奔控制', 'pos': '8-12'}, {'domain': '行为', 'slot': '持续时长', 'value': '多长时间', 'pos': '25-29'}]}]}
{'utteranceId': 3911, 'conversationId': 602, 'sequenceNo': 2, 'utterance': '根据文献显示，运动可以帮助降低血糖，同时也可以通过控制饮食来达到相同的效果，具体需要根据患者的年龄和合并症等情况来确定。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'health', 'slot': 'treatment', 'value': 'exercise', 'pos': 'verb'}, {'domain': 'health', 'slot': 'treatment', 'value': 'diet control', 'pos': 'noun'}, {'domain': 'health', 'slot': 'age', 'value': '', 'pos': 'noun'}, {'domain': 'health', 'slot': 'complication', 'value': '', 'pos': 'noun'}]}]}
{'utteranceId': 3912, 'conversationId': 602, 'sequenceNo': 3, 'utterance': '我31岁，没有任何并发症，只是初次患上妊娠糖尿病', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '31岁', 'pos': '2-5'}, {'domain': '问题', 'slot': '症状', 'value': '没有任何并发症', 'pos': '9-15'}, {'domain': '基本信息', 'slot': '既往史', 'value': '初次患上妊娠糖尿病', 'pos': '17-26'}]}]}
{'utteranceId': 3913, 'conversationId': 602, 'sequenceNo': 4, 'utterance': '您可以考虑坚持运动，每天半小时到40分钟，这样会对您的健康有帮助。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '持续时长', 'value': '半小时到40分钟', 'pos': '13-21'}]}]}
{'utteranceId': 3914, 'conversationId': 603, 'sequenceNo': 1, 'utterance': '月经不调是不是跟血糖高有关啊，大夫？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '14-15'}, {'domain': '问题', 'slot': '症状', 'value': '月经不调', 'pos': '0-4'}]}]}
{'utteranceId': 3915, 'conversationId': 603, 'sequenceNo': 2, 'utterance': '建议您去妇科检查月经不调的情况。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '妇科', 'pos': '8-10'}]}]}
{'utteranceId': 3916, 'conversationId': 603, 'sequenceNo': 3, 'utterance': '血糖为什么会影响我的情况呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskWhy', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '血糖影响', 'pos': '0-4'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3917, 'conversationId': 603, 'sequenceNo': 4, 'utterance': '内分泌紊乱导致月经不调，同时紧张压力和情绪等因素也可能起到一定的影响', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '月经不调', 'pos': '8-12'}, {'domain': '问题', 'slot': '疾病', 'value': '内分泌紊乱', 'pos': '0-5'}, {'domain': '问题', 'slot': '症状', 'value': '紧张压力', 'pos': '19-23'}, {'domain': '问题', 'slot': '症状', 'value': '情绪', 'pos': '24-26'}]}]}
{'utteranceId': 3918, 'conversationId': 604, 'sequenceNo': 1, 'utterance': '请问医生，我的蜜月期糖化值5.8正常吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskHow', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '糖化', 'pos': '6-8'}, {'domain': '治疗', 'slot': '检查值', 'value': '5.8', 'pos': '11-14'}]}]}
{'utteranceId': 3919, 'conversationId': 604, 'sequenceNo': 2, 'utterance': '您现在没有任何不适症状，对吧？请问您是否正在服用药物？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '健康', 'slot': '不适症状', 'value': '没有', 'pos': '2-4'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '用药', 'pos': '16-18'}, {'domain': '行为', 'slot': '时间', 'value': '现在', 'pos': '13-15'}]}]}
{'utteranceId': 3920, 'conversationId': 604, 'sequenceNo': 3, 'utterance': '不需要多长时间，蜜月期能持续十年吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '蜜月期', 'pos': '9-12'}, {'domain': '问题', 'slot': '持续时长', 'value': '十年', 'pos': '13-15'}]}]}
{'utteranceId': 3921, 'conversationId': 604, 'sequenceNo': 4, 'utterance': '三个月后再检查血糖和糖化水平，建议继续控制饮食和运动', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '建议', 'pos': '25-27'}, {'domain': '治疗', 'slot': '检查项', 'value': '血糖', 'pos': '9-11'}, {'domain': '治疗', 'slot': '检查项', 'value': '糖化', 'pos': '12-14'}, {'domain': '生活', 'slot': '饮食', 'value': '控制', 'pos': '6-8'}, {'domain': '生活', 'slot': '运动', 'value': '继续', 'pos': '8-10'}]}]}
{'utteranceId': 3922, 'conversationId': 604, 'sequenceNo': 5, 'utterance': '我已经裸奔了半年了', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '裸奔', 'pos': '3-5'}, {'domain': '问题', 'slot': '持续时长', 'value': '半年', 'pos': '6-8'}]}]}
{'utteranceId': 3923, 'conversationId': 604, 'sequenceNo': 6, 'utterance': '二型糖尿病也可以通过饮食运动控制血糖，您要坚持，同时监测血糖', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '监测血糖', 'pos': '34-38'}]}]}
{'utteranceId': 3924, 'conversationId': 604, 'sequenceNo': 7, 'utterance': '您好，张大夫。我的主治医生告诉我，如果保持良好状态，我是否能够终身不需要服药？这是可行的吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '终生不用药', 'pos': '39-44'}]}]}
{'utteranceId': 3925, 'conversationId': 604, 'sequenceNo': 8, 'utterance': '您可能有1型或2型糖尿病，请问您有什么症状吗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '1型或2型糖尿病', 'pos': '4-12'}]}]}
{'utteranceId': 3926, 
 'conversationId': 604, 
 'sequenceNo': 9, 
 'utterance': '我得了2型糖尿病', 
 'agentRole': 'User', 
 'annotation': [{'act_label': 'Inform', 
                 'slot_values': [{'domain': '问题', 
                                  'slot': '疾病', 
                                  'value': '2型糖尿病', 
                                  'pos': '2-7'}]}]}
{'utteranceId': 3927, 'conversationId': 604, 'sequenceNo': 10, 'utterance': '您的情况可能不需要使用药物治疗', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '不需要使用药物治疗', 'pos': '9-18'}]}]}
{'utteranceId': 3928, 'conversationId': 605, 'sequenceNo': 1, 'utterance': '我想问问，二甲双瓜适合治疗中重度糖尿病吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '二甲双瓜', 'pos': '8-12'}, {'domain': '治疗', 'slot': '适应症', 'value': '中重度糖尿病', 'pos': '15-21'}]}]}
{'utteranceId': 3929, 'conversationId': 605, 'sequenceNo': 2, 'utterance': '对于重度糖尿病患者，我们建议使用胰岛素这种一线用药，而二甲这种药品在治疗中也是非常有效的。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '适应症', 'value': '重的糖尿病', 'pos': '3-8'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '14-17'}, {'domain': '治疗', 'slot': '药品类型', 'value': '一线用药', 'pos': '18-22'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '二甲', 'pos': '28-30'}, {'domain': '治疗', 'slot': '药品类型', 'value': '有效药品', 'pos': '23-27'}]}]}
{'utteranceId': 3930, 'conversationId': 605, 'sequenceNo': 3, 'utterance': '糖尿病确诊为中重度有哪些标准？与患病年限有关系吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病是中重度', 'pos': '8-15'}]}]}
{'utteranceId': 3931, 'conversationId': 605, 'sequenceNo': 4, 'utterance': '如果患有糖尿病的急性合并症、慢性合并症、感染或血糖水平过高，医生会建议使用胰岛素，以预防并发症。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '急性合并症', 'pos': '8-13'}, {'domain': '问题', 'slot': '疾病', 'value': '慢性合并症', 'pos': '15-20'}, {'domain': '问题', 'slot': '疾病', 'value': '感染', 'pos': '23-25'}, {'domain': '问题', 'slot': '血糖值', 'value': '过高', 'pos': '30-33'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '40-43'}]}]}
{'utteranceId': 3932, 'conversationId': 606, 'sequenceNo': 1, 'utterance': '你好，请问一下胰岛素泵和每天打四次针哪个更适合治疗糖尿病呢？我妈妈已经糖尿病四年了，平均每年发作一次住院，今年住院出现了酮症酸中毒。医生建议安装胰岛素泵，我想了解一下这个治疗方式和每天打四次针的区别，有了解的吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForOpinion', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '胰岛素泵', 'pos': '13-17'}, {'domain': '治疗', 'slot': '治疗名', 'value': '每天打四次针', 'pos': '22-28'}]}, {'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3933, 'conversationId': 606, 'sequenceNo': 2, 'utterance': '使用胰岛素泵可以减少注射次数，因为它们可以根据身体的生理分泌波峰释放胰岛素。但是，使用胰岛素泵会增加感染机会，因为需要将设备插入体内。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '治疗', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3934, 'conversationId': 606, 'sequenceNo': 3, 'utterance': '我妈妈63岁了，她的血压平时控制不好，不知道怎么办。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '63岁', 'pos': '3-6'}, {'domain': '健康问题', 'slot': '血压', 'value': '控制不好', 'pos': '12-16'}]}]}
{'utteranceId': 3935, 'conversationId': 606, 'sequenceNo': 4, 'utterance': '您母亲目前的血糖值是多少？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '多少', 'pos': 'n'}]}]}
{'utteranceId': 3936, 'conversationId': 606, 'sequenceNo': 5, 'utterance': '大概是十个左右，有时候会出现低血糖的症状', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '十个左右', 'pos': '3-7'}, {'domain': '问题', 'slot': '症状', 'value': '低血糖的症状', 'pos': '15-21'}]}]}
{'utteranceId': 3937, 'conversationId': 606, 'sequenceNo': 6, 'utterance': '可以让她适当运动，不能不动，慢性病要慢慢调养', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '强度', 'value': '适当', 'pos': '4-6'}]}, {'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3938, 'conversationId': 606, 'sequenceNo': 7, 'utterance': '两个小时前我测了血糖，是二十多', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '二十多', 'pos': '11-14'}]}]}
{'utteranceId': 3939, 'conversationId': 606, 'sequenceNo': 8, 'utterance': '运动前要减2单位胰岛素，二十多就别动了，可能是因为胰岛素用量过多或者运动过度导致的低血糖。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '用药量', 'value': '减2单位', 'pos': '4-8'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '10-13'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '症状', 'slot': '病因', 'value': '胰岛素用量过多或者运动过度', 'pos': '20-31'}, {'domain': '症状', 'slot': '症状', 'value': '低血糖', 'pos': '0-3'}]}]}
{'utteranceId': 3940, 'conversationId': 606, 'sequenceNo': 9, 'utterance': '我想试试胰岛素泵', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '胰岛素泵', 'pos': '4-8'}]}]}
{'utteranceId': 3941,
 'conversationId': 606,
 'sequenceNo': 10,
 'utterance': '要经常更换注射部位，可以用温毛巾敷在注射部位上，有助于药物吸收，避免出现硬结。',
 'agentRole': 'Doctor',
 'annotation': [{'act_label': 'Advice',
                 'slot_values': [{'domain': '治疗',
                                  'slot': '部位',
                                  'value': '注射部位',
                                  'pos': '4-8'},
                                 {'domain': '行为',
                                  'slot': '行为名',
                                  'value': '用温毛巾敷在注射部位上',
                                  'pos': '11-22'},
                                 {'domain': '治疗',
                                  'slot': '效果',
                                  'value': '有助于药物吸收',
                                  'pos': '24-32'},
                                 {'domain': '不良反应',
                                  'slot': '名称',
                                  'value': '硬结',
                                  'pos': '34-36'},
                                 {'domain': '不良反应',
                                  'slot': '避免',
                                  'value': '避免',
                                  'pos': '37-39'}]}]}
{'utteranceId': 3942, 'conversationId': 606, 'sequenceNo': 11, 'utterance': '谢谢您，我知道了', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3943, 'conversationId': 606, 'sequenceNo': 12, 'utterance': '您好，请问有什么可以帮到您的吗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'OpenQuestion', 'slot_values': [{'domain': 'Medical', 'slot': 'condition', 'value': '', 'pos': 'noun'}]}]}
{'utteranceId': 3944, 'conversationId': 606, 'sequenceNo': 13, 'utterance': '我妈对胰岛素反应很灵敏，所以用药需要掌握好，不能用太多也不能用太少', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '对胰岛素反应灵敏', 'pos': '3-11'}]}]}
