O	0
B+Inform+饮食+饮食名	1
I+Inform+饮食+饮食名	2
B+AskForSure+行为+行为名	3
B+Inform+问题+血糖值	4
I+Inform+问题+血糖值	5
B+Explanation+饮食+饮食名	6
B+Explanation+饮食+饮食量	7
I+AskForSure+行为+行为名	8
B+Inform+问题+疾病	9
I+Inform+问题+疾病	10
B+Inform+问题+时间	11
I+Inform+问题+时间	12
B+AskFor+问题+时间	13
I+AskFor+问题+时间	14
B+Inform+行为+行为名	15
I+Inform+行为+行为名	16
B+Explanation+问题+疾病	17
I+Explanation+问题+疾病	18
B+Inform+治疗+药品	19
I+Inform+治疗+药品	20
B+Inform+治疗+用药（治疗）频率	21
I+Inform+治疗+用药（治疗）频率	22
B+Inform+治疗+用药量	23
I+Inform+治疗+用药量	24
B+Advice+行为+行为名	25
I+Advice+行为+行为名	26
B+Inform+行为+持续时长	27
I+Inform+行为+持续时长	28
B+AskForSure+问题+时间	29
I+AskForSure+问题+时间	30
B+AskForSure+问题+血糖值	31
B+Inform+行为+时间	32
I+Inform+行为+时间	33
B+Explanation+问题+时间	34
I+Explanation+问题+时间	35
B+Explanation+问题+血糖值	36
I+Explanation+问题+血糖值	37
B+Inform+运动+运动名	38
I+Inform+运动+运动名	39
B+Advice+运动+运动名	40
I+Advice+运动+运动名	41
B+Inform+治疗+检查项	42
I+Inform+治疗+检查项	43
B+Inform+治疗+检查值	44
I+Inform+治疗+检查值	45
B+Inform+治疗+持续时长	46
I+Inform+治疗+持续时长	47
B+AskForSure+饮食+饮食名	48
I+AskForSure+饮食+饮食名	49
B+AskForSure+饮食+饮食量	50
I+AskForSure+饮食+饮食量	51
B+Inform+治疗+时间	52
I+Inform+治疗+时间	53
B+AskForSure+运动+时间	54
I+AskForSure+运动+时间	55
B+AskForSure+运动+运动名	56
I+AskForSure+运动+运动名	57
B+Inform+饮食+时间	58
I+Inform+饮食+时间	59
B+Inform+饮食+饮食量	60
I+Inform+饮食+饮食量	61
B+AdviceNot+问题+疾病	62
I+AdviceNot+问题+疾病	63
B+AdviceNot+行为+行为名	64
I+AdviceNot+行为+行为名	65
B+Inform+问题+症状	66
I+Inform+问题+症状	67
B+Explanation+问题+症状	68
I+Explanation+问题+症状	69
B+Advice+饮食+饮食量	70
I+Advice+饮食+饮食量	71
B+Advice+饮食+饮食名	72
I+Advice+饮食+饮食名	73
B+Explanation+饮食+成分	74
B+Explanation+饮食+成份量	75
I+Explanation+饮食+成份量	76
B+AskForSure+治疗+用药量	77
B+Advice+行为+时间	78
I+Advice+行为+时间	79
B+Explanation+问题+持续时长	80
I+Explanation+问题+持续时长	81
B+AskForSure+问题+疾病	82
I+AskForSure+问题+疾病	83
B+AskHow+问题+症状	84
I+AskHow+问题+症状	85
B+Advice+问题+疾病	86
I+Advice+问题+疾病	87
B+Inform+问题+症状部位	88
I+Inform+问题+症状部位	89
B+AskFor+问题+症状	90
I+AskFor+问题+症状	91
B+Inform+问题+持续时长	92
I+Inform+问题+持续时长	93
B+Advice+治疗+检查项	94
I+Advice+治疗+检查项	95
B+AskForSure+问题+症状	96
I+AskForSure+问题+症状	97
B+Inform+运动+持续时长	98
I+Inform+运动+持续时长	99
B+AskForSure+治疗+检查项	100
I+AskForSure+治疗+检查项	101
B+Inform+治疗+部位	102
I+Inform+治疗+部位	103
B+AskFor+行为+行为名	104
I+AskFor+行为+行为名	105
B+Inform+行为+频率	106
I+Inform+行为+频率	107
B+Advice+饮食+时间	108
I+Advice+饮食+时间	109
B+AskHow+行为+行为名	110
I+AskHow+行为+行为名	111
B+AskFor+饮食+时间	112
I+AskFor+饮食+时间	113
B+Inform+行为+效果	114
I+Inform+行为+效果	115
B+Explanation+行为+行为名	116
I+Explanation+行为+行为名	117
B+AskForSure+治疗+治疗名	118
I+AskForSure+治疗+治疗名	119
B+AskForSure+治疗+部位	120
I+AskForSure+治疗+部位	121
B+Explanation+治疗+治疗名	122
I+Explanation+治疗+治疗名	123
B+Explanation+治疗+部位	124
I+Explanation+治疗+部位	125
B+Explanation+治疗+效果	126
I+Explanation+治疗+效果	127
B+AdviceNot+问题+时间	128
I+AdviceNot+问题+时间	129
B+AdviceNot+治疗+部位	130
I+AdviceNot+治疗+部位	131
B+Advice+治疗+部位	132
I+Advice+治疗+部位	133
B+Inform+基本信息+体重	134
I+Inform+基本信息+体重	135
B+Inform+基本信息+身高	136
I+Inform+基本信息+身高	137
B+AskFor+问题+疾病	138
I+AskFor+问题+疾病	139
B+Inform+治疗+治疗名	140
I+Inform+治疗+治疗名	141
I+AskForSure+问题+血糖值	142
B+AskForSure+问题+状态	143
I+AskForSure+问题+状态	144
B+Advice+行为+持续时长	145
I+Advice+行为+持续时长	146
B+Inform+问题+状态	147
I+Inform+问题+状态	148
B+AskForSure+治疗+药品	149
I+AskForSure+治疗+药品	150
B+Advice+问题+时间	151
I+Advice+问题+时间	152
B+Advice+问题+血糖值	153
I+Advice+问题+血糖值	154
B+Inform+基本信息+年龄	155
B+Advice+治疗+药品	156
I+Advice+治疗+药品	157
B+AskFor+治疗+时间	158
I+AskFor+治疗+时间	159
B+AskFor+治疗+治疗名	160
I+AskFor+治疗+治疗名	161
B+Explanation+治疗+检查项	162
I+Explanation+治疗+检查项	163
B+AskForSure+治疗+时间	164
I+AskForSure+治疗+时间	165
B+AskForSure+治疗+检查值	166
I+AskForSure+治疗+检查值	167
B+Explanation+治疗+检查值	168
B+AdviceNot+饮食+饮食名	169
I+AdviceNot+饮食+饮食名	170
B+AskForSure+饮食+成分	171
B+AskForSure+饮食+成份量	172
I+Explanation+饮食+饮食名	173
I+Explanation+饮食+成分	174
B+AskForSure+行为+频率	175
I+AskForSure+行为+频率	176
B+Advice+运动+强度	177
I+Advice+运动+强度	178
B+AskFor+饮食+饮食量	179
I+AskFor+饮食+饮食量	180
B+AskFor+饮食+饮食名	181
I+AskFor+饮食+饮食名	182
B+AskForSure+治疗+效果	183
I+AskForSure+治疗+效果	184
B+AskForSure+治疗+药品类型	185
I+AskForSure+治疗+药品类型	186
B+Explanation+治疗+药品类型	187
I+Explanation+治疗+药品类型	188
B+Advice+治疗+时间	189
I+Advice+治疗+时间	190
B+Explanation+治疗+药品	191
I+Explanation+治疗+药品	192
B+AskHow+问题+疾病	193
I+AskHow+问题+疾病	194
B+AskFor+行为+效果	195
I+AskFor+行为+效果	196
B+Inform+运动+时间	197
I+Inform+运动+时间	198
B+Explanation+运动+强度	199
I+Explanation+运动+强度	200
B+AskForSure+行为+时间	201
I+AskForSure+行为+时间	202
B+Advice+行为+频率	203
I+Advice+行为+频率	204
B+Inform+治疗+药品类型	205
I+Inform+治疗+药品类型	206
B+Advice+治疗+药品类型	207
I+Advice+治疗+药品类型	208
B+AskHow+运动+运动名	209
I+AskHow+运动+运动名	210
B+AskForSure+运动+强度	211
B+Advice+运动+时间	212
I+Advice+运动+时间	213
B+Advice+治疗+治疗名	214
I+Advice+治疗+治疗名	215
B+AskHow+治疗+时间	216
I+AskHow+治疗+时间	217
B+AskHow+治疗+检查项	218
I+AskHow+治疗+检查项	219
B+AskFor+治疗+药品类型	220
I+AskFor+治疗+药品类型	221
B+Advice+治疗+用药（治疗）频率	222
I+Advice+治疗+用药（治疗）频率	223
B+Advice+饮食+成分	224
B+Advice+饮食+成份量	225
I+Advice+饮食+成份量	226
I+Advice+饮食+成分	227
B+AskFor+治疗+药品	228
I+AskFor+治疗+药品	229
B+AskHow+治疗+药品	230
B+Explanation+行为+效果	231
I+Explanation+行为+效果	232
B+AskHow+问题+症状部位	233
I+AskHow+问题+症状部位	234
B+Advice+问题+症状	235
I+Advice+问题+症状	236
B+AskFor+问题+症状部位	237
I+AskFor+问题+症状部位	238
B+Advice+治疗+用药量	239
I+Advice+治疗+用药量	240
B+AskFor+问题+血糖值	241
I+AskFor+问题+血糖值	242
B+Inform+饮食+成份量	243
I+Inform+饮食+成份量	244
B+Inform+饮食+成分	245
B+AskHow+治疗+部位	246
I+AskHow+治疗+部位	247
B+Inform+治疗+效果	248
I+Inform+治疗+效果	249
B+AskForSure+行为+效果	250
I+AskForSure+行为+效果	251
B+AskFor+治疗+用药量	252
I+AskFor+治疗+用药量	253
I+AskHow+治疗+药品	254
B+AskForSure+基本信息+体重	255
I+AskForSure+基本信息+体重	256
B+Explanation+基本信息+体重	257
I+Explanation+基本信息+体重	258
B+AskFor+治疗+检查项	259
I+AskFor+治疗+检查项	260
B+Explanation+治疗+适应症	261
I+Explanation+治疗+适应症	262
B+AskHow+问题+血糖值	263
I+AskHow+问题+血糖值	264
B+Explanation+问题+症状部位	265
I+Explanation+问题+症状部位	266
B+AskForSure+饮食+效果	267
I+AskForSure+饮食+效果	268
I+AskForSure+运动+强度	269
I+Explanation+治疗+检查值	270
B+AskHow+治疗+治疗名	271
I+AskHow+治疗+治疗名	272
B+AskForSure+基本信息+既往史	273
I+AskForSure+基本信息+既往史	274
I+Inform+饮食+成分	275
B+Inform+运动+频率	276
I+Inform+运动+频率	277
B+Inform+运动+强度	278
I+Inform+运动+强度	279
B+Explanation+问题+状态	280
I+Explanation+问题+状态	281
B+Explanation+治疗+时间	282
I+Explanation+治疗+时间	283
I+Inform+基本信息+年龄	284
B+AskForSure+问题+症状部位	285
B+AskFor+治疗+适应症	286
I+AskFor+治疗+适应症	287
B+Advice+治疗+效果	288
I+Advice+治疗+效果	289
B+AskHow+问题+状态	290
I+AskHow+问题+状态	291
I+AskForSure+问题+症状部位	292
B+Inform+基本信息+既往史	293
I+Inform+基本信息+既往史	294
B+Advice+治疗+持续时长	295
I+Advice+治疗+持续时长	296
B+AskHow+治疗+检查值	297
I+AskHow+治疗+检查值	298
B+AskFor+治疗+部位	299
B+Explanation+饮食+时间	300
I+Explanation+饮食+时间	301
B+Explanation+运动+运动名	302
I+Explanation+运动+运动名	303
B+AdviceNot+治疗+药品类型	304
I+AdviceNot+治疗+药品类型	305
B+Advice+运动+持续时长	306
I+Advice+运动+持续时长	307
B+AskFor+基本信息+既往史	308
I+AskFor+基本信息+既往史	309
B+AskFor+治疗+检查值	310
I+AskFor+治疗+检查值	311
I+AskForSure+治疗+用药量	312
B+AskForSure+治疗+行为名	313
I+AskForSure+治疗+行为名	314
B+AskForSure+基本信息+身高	315
I+AskForSure+基本信息+身高	316
B+Explanation+治疗+用药（治疗）频率	317
I+Explanation+治疗+用药（治疗）频率	318
B+AskHow+行为+时间	319
I+AskHow+行为+时间	320
B+Inform+治疗+适应症	321
I+Inform+治疗+适应症	322
B+AskForSure+饮食+时间	323
I+AskForSure+饮食+时间	324
B+Advice+基本信息+体重	325
I+Advice+基本信息+体重	326
B+AskForSure+基本信息+年龄	327
B+AdviceNot+饮食+成分	328
I+AdviceNot+饮食+成分	329
B+AdviceNot+饮食+饮食量	330
B+AskFor+饮食+成份量	331
I+AskFor+饮食+成份量	332
B+AdviceNot+问题+血糖值	333
B+AskFor+行为+频率	334
I+AskFor+行为+频率	335
I+AskForSure+基本信息+年龄	336
B+Explanation+行为+持续时长	337
I+Explanation+行为+持续时长	338
B+AdviceNot+治疗+药品	339
I+AdviceNot+治疗+药品	340
B+AskForSure+问题+持续时长	341
I+AskForSure+问题+持续时长	342
B+Inform+运动+效果	343
I+Inform+运动+效果	344
B+AdviceNot+行为+频率	345
I+AdviceNot+行为+频率	346
B+Explanation+饮食+效果	347
I+Explanation+饮食+效果	348
B+AskFor+行为+时间	349
I+AskFor+行为+时间	350
B+AskFor+运动+时间	351
I+AskFor+运动+时间	352
I+Explanation+饮食+饮食量	353
I+AskForSure+饮食+成分	354
B+Uncertain+问题+疾病	355
I+Uncertain+问题+疾病	356
B+Advice+问题+状态	357
I+Advice+问题+状态	358
B+Advice+运动+效果	359
I+Advice+运动+效果	360
B+Advice+运动+频率	361
I+Advice+运动+频率	362
B+AskFor+治疗+效果	363
I+AskFor+治疗+效果	364
B+AskForSure+治疗+持续时长	365
I+AskForSure+治疗+持续时长	366
B+Advice+问题+症状部位	367
I+Advice+问题+症状部位	368
B+Explanation+治疗+用药量	369
I+Explanation+治疗+用药量	370
B+AdviceNot+行为+持续时长	371
I+AdviceNot+行为+持续时长	372
B+AdviceNot+问题+症状	373
I+AdviceNot+问题+症状	374
I+AskFor+治疗+部位	375
B+Explanation+基本信息+既往史	376
I+Explanation+基本信息+既往史	377
B+Explanation+基本信息+年龄	378
I+Explanation+基本信息+年龄	379
B+AdviceNot+饮食+时间	380
I+AdviceNot+饮食+时间	381
I+AdviceNot+饮食+饮食量	382
B+AskHow+饮食+饮食量	383
B+AdviceNot+运动+强度	384
I+AdviceNot+运动+强度	385
B+AskFor+饮食+效果	386
I+AskFor+饮食+效果	387
B+Advice+饮食+效果	388
I+Advice+饮食+效果	389
B+AdviceNot+治疗+检查项	390
I+AdviceNot+治疗+检查项	391
B+AdviceNot+治疗+用药量	392
I+AdviceNot+治疗+用药量	393
B+AskHow+问题+时间	394
I+AskHow+问题+时间	395
B+AskHow+治疗+用药量	396
I+AskHow+治疗+用药量	397
B+Explanation+运动+频率	398
B+AskForSure+治疗+用药（治疗）频率	399
I+AskForSure+治疗+用药（治疗）频率	400
B+AskFor+运动+运动名	401
I+AskFor+运动+运动名	402
B+AskHow+治疗+药品类型	403
I+AskHow+治疗+药品类型	404
B+AskHow+饮食+饮食名	405
I+AskHow+饮食+饮食名	406
B+AdviceNot+饮食+成份量	407
I+AdviceNot+饮食+成份量	408
B+Explanation+基本信息+性别	409
B+Uncertain+行为+行为名	410
I+Uncertain+行为+行为名	411
B+Explanation+行为+频率	412
I+Explanation+行为+频率	413
B+Advice+治疗+检查值	414
I+Advice+治疗+检查值	415
B+AskForSure+运动+频率	416
I+AskForSure+运动+频率	417
B+AdviceNot+运动+运动名	418
I+AdviceNot+运动+运动名	419
B+Inform+基本信息+性别	420
I+Inform+基本信息+性别	421
B+AskForSure+运动+效果	422
I+AskForSure+运动+效果	423
B+AdviceNot+运动+时间	424
I+AdviceNot+运动+时间	425
B+AskFor+行为+持续时长	426
I+AskFor+行为+持续时长	427
B+AskFor+饮食+成分	428
I+AskFor+饮食+成分	429
B+Advice+治疗+适应症	430
I+Advice+治疗+适应症	431
B+AskHow+基本信息+性别	432
I+AskHow+基本信息+性别	433
B+Uncertain+问题+症状	434
I+Uncertain+问题+症状	435
B+AskFor+问题+状态	436
I+AskFor+问题+状态	437
B+AskForSure+运动+持续时长	438
I+AskForSure+运动+持续时长	439
B+AskHow+饮食+效果	440
B+Explanation+治疗+持续时长	441
I+Explanation+治疗+持续时长	442
B+AskForSure+基本信息+性别	443
B+Explanation+运动+持续时长	444
I+Explanation+运动+持续时长	445
I+AskForSure+饮食+成份量	446
B+AskHow+运动+持续时长	447
I+AskHow+运动+持续时长	448
B+AdviceNot+行为+时间	449
I+AdviceNot+行为+时间	450
B+AskFor+治疗+用药（治疗）频率	451
I+AskFor+治疗+用药（治疗）频率	452
B+AskHow+基本信息+体重	453
I+AskHow+基本信息+体重	454
B+AskForSure+治疗+适应症	455
I+AskForSure+治疗+适应症	456
I+AskForSure+基本信息+性别	457
B+AdviceNot+治疗+治疗名	458
I+AdviceNot+治疗+治疗名	459
I+AskHow+饮食+饮食量	460
B+AskHow+问题+持续时长	461
I+AskHow+问题+持续时长	462
B+Explanation+行为+时间	463
I+Explanation+行为+时间	464
B+Advice+行为+效果	465
I+Advice+行为+效果	466
