none	0
Deny+++	1
Assure+++	2
AskFor+问题+血糖值+?	3
AskFor+治疗+药品+?	4
GeneralAdvice+饮食++	5
GeneralAdvice+运动++	6
Chitchat+++	7
GeneralAdvice+治疗++	8
AskHow+++	9
AskFor+治疗+检查值+?	10
AskWhy+++	11
AskFor+问题+持续时长+?	12
Uncertain+++	13
Accept+++	14
GeneralExplanation+饮食++	15
GeneralExplanation+行为++	16
GeneralExplanation+运动++	17
GeneralExplanation+治疗++	18
AskFor+饮食+饮食量+?	19
AskFor+问题+疾病+?	20
AskFor+基本信息+体重+?	21
GeneralExplanation+问题++	22
AskFor+基本信息+年龄+?	23
AskFor+治疗+检查项+?	24
AskFor+行为+效果+?	25
AskFor+饮食+饮食名+?	26
AskFor+问题+症状+?	27
AskFor+行为+行为名+?	28
AskFor+运动+强度+?	29
AskFor+行为+频率+?	30
AskFor+问题+时间+?	31
AskFor+治疗+效果+?	32
AskFor+治疗+治疗名+?	33
AskFor+基本信息+既往史+?	34
GeneralExplanation+基本信息++	35
AskFor+问题+症状部位+?	36
GeneralAdvice+行为++	37
GeneralExplanation+++	38
AskFor+治疗+持续时长+?	39
AskFor+治疗+用药（治疗）频率+?	40
AskFor+治疗+时间+?	41
AskFor+治疗+用药量+?	42
AskFor+基本信息+身高+?	43
GeneralAdvice+++	44
AskFor+行为+持续时长+?	45
AskForSure+基本信息+体重+?	46
GeneralAdvice+问题++	47
AskFor+问题+状态+?	48
AskFor+治疗+部位+?	49
AskFor+运动+运动名+?	50
AskFor+行为+时间+?	51
AskFor+饮食+时间+?	52
AskFor+基本信息+性别+?	53
AskHow+行为+效果+?	54
AskFor+治疗+药品类型+?	55
AskFor+运动+时间+?	56
AskFor+运动+持续时长+?	57
