O	72791
I+Advice+行为+行为名	1267
I+Inform+问题+血糖值	1101
I+Inform+问题+时间	990
I+Inform+问题+症状	779
I+Explanation+问题+症状	752
I+Inform+治疗+药品	556
B+Inform+问题+时间	547
B+Inform+问题+血糖值	537
I+AskForSure+问题+症状	518
B+Advice+行为+行为名	413
I+Advice+治疗+检查项	378
I+Advice+饮食+饮食名	364
I+AskForSure+行为+行为名	358
I+AskForSure+治疗+药品	350
I+Explanation+问题+疾病	345
I+AskForSure+问题+疾病	340
I+Inform+问题+疾病	295
I+Advice+治疗+药品	290
B+Inform+问题+症状	288
I+Inform+治疗+检查值	280
I+Inform+行为+行为名	277
I+Inform+治疗+检查项	265
B+Explanation+问题+症状	238
I+Inform+饮食+饮食名	225
I+Explanation+问题+血糖值	225
B+Advice+饮食+饮食名	225
I+Explanation+治疗+检查项	215
B+Inform+治疗+药品	206
I+AskForSure+饮食+饮食名	196
B+AskForSure+行为+行为名	187
B+AskForSure+问题+症状	185
I+Explanation+治疗+药品	178
B+Inform+饮食+饮食名	165
I+Inform+治疗+用药量	160
I+Advice+饮食+饮食量	158
I+Explanation+行为+行为名	155
I+AskForSure+问题+血糖值	154
I+Inform+治疗+时间	153
B+AskForSure+治疗+药品	151
B+Inform+治疗+检查值	149
B+Advice+治疗+检查项	149
B+Inform+行为+行为名	147
I+AskForSure+治疗+检查项	147
B+AskForSure+问题+疾病	146
I+AskForSure+问题+时间	143
I+Explanation+治疗+效果	137
B+Inform+问题+疾病	132
B+AskForSure+饮食+饮食名	132
B+Inform+治疗+检查项	131
B+Explanation+问题+疾病	128
I+Inform+饮食+饮食量	128
B+Advice+治疗+药品	117
B+Advice+饮食+饮食量	116
I+Advice+行为+时间	114
I+Explanation+问题+时间	113
I+Inform+问题+持续时长	109
B+Explanation+问题+血糖值	107
B+Inform+治疗+时间	107
I+Advice+治疗+用药量	107
I+Inform+问题+症状部位	105
I+AskForSure+治疗+治疗名	102
B+AskForSure+问题+血糖值	96
B+Inform+饮食+饮食量	96
B+Inform+治疗+用药量	95
I+AskForSure+治疗+效果	90
I+AdviceNot+行为+行为名	89
B+AskForSure+问题+时间	81
I+Inform+基本信息+体重	81
B+Explanation+治疗+检查项	80
B+Explanation+治疗+药品	78
I+Advice+问题+症状	77
B+Inform+问题+症状部位	76
I+Inform+运动+持续时长	76
I+Inform+饮食+时间	75
I+Inform+行为+时间	74
I+AskHow+问题+症状	73
I+Advice+治疗+药品类型	73
I+AskHow+治疗+检查项	72
I+Inform+运动+运动名	71
I+AskFor+问题+症状	68
I+Advice+运动+运动名	67
B+Explanation+行为+行为名	65
I+Inform+治疗+用药（治疗）频率	63
I+AskHow+行为+行为名	63
B+AskForSure+治疗+检查项	61
I+Advice+问题+时间	61
I+Advice+治疗+时间	61
I+AskFor+治疗+检查项	61
B+Explanation+问题+时间	58
I+AskFor+问题+时间	57
B+AdviceNot+行为+行为名	56
I+Advice+治疗+治疗名	56
I+Advice+运动+持续时长	56
I+AskForSure+治疗+时间	55
I+AskForSure+行为+时间	55
I+Inform+治疗+治疗名	54
I+Explanation+饮食+饮食量	54
I+Advice+行为+频率	53
B+Inform+问题+持续时长	52
B+AskForSure+治疗+治疗名	52
I+Explanation+治疗+检查值	52
I+AskForSure+治疗+用药量	52
B+Advice+运动+运动名	51
B+Inform+运动+运动名	50
I+Advice+运动+时间	50
B+Inform+饮食+时间	49
B+Inform+基本信息+年龄	49
B+Advice+饮食+成分	48
I+Explanation+饮食+饮食名	46
B+Inform+基本信息+体重	45
I+Advice+行为+持续时长	45
B+Advice+治疗+用药量	45
B+Explanation+饮食+饮食名	44
B+Advice+行为+时间	44
I+AskFor+问题+疾病	44
I+Advice+问题+疾病	43
I+Advice+饮食+成分	43
I+Inform+运动+时间	42
I+Inform+治疗+持续时长	40
I+AskForSure+饮食+饮食量	40
B+AskHow+行为+行为名	40
I+Advice+治疗+用药（治疗）频率	40
I+AskFor+治疗+药品	40
I+AskFor+行为+行为名	39
B+AskForSure+治疗+效果	39
I+Explanation+行为+效果	39
B+Explanation+治疗+检查值	38
B+Explanation+饮食+饮食量	37
I+Inform+问题+状态	37
I+Explanation+治疗+适应症	36
I+AskFor+治疗+效果	36
I+Advice+饮食+时间	35
I+Advice+问题+血糖值	34
I+Explanation+治疗+时间	34
B+AskFor+问题+时间	33
B+AskForSure+饮食+饮食量	33
I+AdviceNot+饮食+饮食名	33
I+AskHow+问题+疾病	33
B+AskFor+治疗+检查项	33
B+Inform+治疗+治疗名	32
I+AskForSure+治疗+检查值	32
I+Inform+治疗+效果	32
B+Explanation+治疗+效果	31
I+Advice+治疗+部位	31
I+Explanation+饮食+成分	31
I+AskForSure+治疗+药品类型	31
I+Explanation+治疗+药品类型	31
B+Inform+治疗+用药（治疗）频率	30
B+Inform+行为+时间	30
B+Inform+运动+持续时长	30
I+Explanation+问题+症状部位	30
B+AskForSure+治疗+用药量	29
I+Inform+基本信息+年龄	29
B+Advice+问题+时间	28
B+AskForSure+治疗+时间	28
B+AskHow+问题+症状	27
B+AskFor+问题+症状	27
I+Advice+运动+强度	27
B+Inform+运动+时间	27
I+Inform+运动+频率	27
I+Inform+行为+持续时长	26
I+Explanation+治疗+治疗名	26
I+Inform+治疗+药品类型	26
I+AskFor+治疗+药品类型	26
B+Advice+饮食+成份量	26
B+Advice+问题+症状	26
I+AskForSure+饮食+时间	26
I+AskForSure+运动+运动名	25
I+AskFor+饮食+饮食名	25
B+AskForSure+行为+时间	25
B+Advice+行为+频率	25
B+Advice+治疗+治疗名	25
I+Advice+饮食+成份量	25
B+AskForSure+问题+症状部位	25
I+Explanation+治疗+部位	24
B+AskHow+治疗+检查项	24
I+AskForSure+行为+效果	24
I+AskForSure+问题+症状部位	24
I+Explanation+治疗+用药（治疗）频率	24
B+Inform+治疗+持续时长	23
B+Advice+治疗+时间	23
I+Advice+运动+效果	23
I+Advice+运动+频率	23
B+AskForSure+运动+运动名	22
B+Advice+治疗+药品类型	22
I+Explanation+基本信息+体重	22
I+Explanation+饮食+效果	22
I+AskForSure+治疗+用药（治疗）频率	22
I+Inform+行为+频率	21
I+Inform+行为+效果	21
I+AskForSure+饮食+效果	21
I+Inform+基本信息+既往史	21
B+Explanation+饮食+成分	20
B+Inform+问题+状态	20
B+AskForSure+治疗+检查值	20
I+AskForSure+运动+时间	19
B+Advice+问题+血糖值	19
B+AdviceNot+饮食+饮食名	19
B+Advice+运动+强度	19
B+AskHow+问题+疾病	19
B+Advice+运动+时间	19
I+AskHow+治疗+治疗名	19
I+Inform+运动+强度	19
B+Advice+问题+疾病	18
B+Inform+行为+频率	18
I+Inform+基本信息+身高	18
B+AskFor+问题+疾病	18
I+Explanation+问题+状态	18
B+Advice+饮食+时间	17
B+Explanation+治疗+治疗名	17
I+AskForSure+问题+状态	17
I+Explanation+运动+强度	17
I+AskHow+问题+血糖值	17
B+Advice+运动+持续时长	17
I+Advice+治疗+适应症	17
B+Inform+基本信息+身高	16
B+AskFor+饮食+饮食名	16
B+Explanation+问题+症状部位	16
I+AskFor+治疗+适应症	16
I+AskHow+问题+时间	16
I+AskForSure+治疗+部位	15
B+Advice+行为+持续时长	15
B+AskForSure+治疗+药品类型	15
B+Explanation+治疗+药品类型	15
B+Explanation+运动+强度	15
I+AskFor+问题+血糖值	15
I+AskForSure+运动+强度	15
I+Inform+治疗+部位	14
B+AskFor+行为+行为名	14
B+AskForSure+问题+状态	14
B+Inform+治疗+药品类型	14
B+Advice+治疗+用药（治疗）频率	14
B+AskHow+问题+症状部位	14
B+Inform+治疗+效果	14
I+AskHow+治疗+药品	14
B+Advice+运动+频率	14
B+Explanation+饮食+成份量	13
B+AskForSure+饮食+成分	13
B+AskFor+治疗+药品	13
I+AskHow+治疗+检查值	13
I+AdviceNot+治疗+药品	13
B+Inform+行为+持续时长	12
B+AskForSure+运动+强度	12
B+AskFor+治疗+药品类型	12
B+AskFor+问题+血糖值	12
I+Inform+饮食+成分	12
B+Inform+运动+频率	12
B+Inform+运动+强度	12
B+Explanation+治疗+时间	12
B+AskForSure+运动+时间	11
I+Explanation+饮食+成份量	11
B+Explanation+治疗+部位	11
B+Inform+饮食+成分	11
B+AskHow+治疗+检查值	11
I+Explanation+饮食+时间	11
B+AskForSure+饮食+时间	11
I+Inform+运动+效果	11
I+AskFor+饮食+效果	11
B+Advice+治疗+部位	10
B+AskForSure+行为+频率	10
I+AskHow+问题+症状部位	10
B+AskHow+问题+血糖值	10
B+AskForSure+饮食+效果	10
I+AskForSure+饮食+成分	10
I+AskFor+治疗+部位	10
I+Advice+饮食+效果	10
I+Explanation+行为+频率	10
I+Advice+行为+效果	10
I+AskFor+饮食+时间	9
B+AskForSure+治疗+部位	9
B+AskForSure+行为+效果	9
B+Explanation+基本信息+体重	9
B+Explanation+问题+状态	9
I+Advice+治疗+持续时长	9
B+Explanation+饮食+效果	9
B+AskFor+治疗+效果	9
I+AskForSure+治疗+持续时长	9
I+AdviceNot+问题+症状	9
I+Uncertain+行为+行为名	9
B+Explanation+行为+效果	8
B+Explanation+饮食+时间	8
B+Explanation+治疗+用药量	8
B+AskHow+问题+时间	8
I+Explanation+治疗+持续时长	8
B+AskFor+饮食+时间	7
B+Inform+行为+效果	7
I+AskForSure+行为+频率	7
B+AskFor+问题+症状部位	7
I+AskFor+问题+症状部位	7
I+AskForSure+基本信息+既往史	7
I+Advice+治疗+效果	7
I+AdviceNot+治疗+药品类型	7
B+AskForSure+基本信息+年龄	7
B+AskForSure+治疗+持续时长	7
I+Explanation+治疗+用药量	7
I+AdviceNot+饮食+时间	7
B+Explanation+治疗+持续时长	7
B+Inform+治疗+部位	6
B+AskHow+治疗+药品	6
I+AskHow+治疗+部位	6
B+AskForSure+基本信息+体重	6
B+Explanation+治疗+适应症	6
I+AskHow+问题+状态	6
B+Inform+基本信息+既往史	6
I+Explanation+运动+运动名	6
I+AskForSure+基本信息+年龄	6
B+AskForSure+治疗+用药（治疗）频率	6
I+AskHow+问题+持续时长	6
I+AskForSure+基本信息+体重	5
B+AskHow+治疗+治疗名	5
B+AskFor+治疗+适应症	5
B+Explanation+运动+运动名	5
I+AskFor+基本信息+既往史	5
B+Explanation+治疗+用药（治疗）频率	5
I+AskHow+行为+时间	5
I+Advice+基本信息+体重	5
B+AdviceNot+治疗+药品	5
B+AskForSure+问题+持续时长	5
I+AskForSure+问题+持续时长	5
I+Explanation+基本信息+年龄	5
I+AskForSure+运动+频率	5
B+Inform+基本信息+性别	5
I+AskForSure+运动+效果	5
I+AskForSure+运动+持续时长	5
I+AskForSure+治疗+适应症	5
B+AskFor+治疗+治疗名	4
I+AskFor+治疗+治疗名	4
B+AskForSure+饮食+成份量	4
I+AskFor+饮食+饮食量	4
I+AskHow+运动+运动名	4
B+AskHow+治疗+部位	4
B+AskForSure+基本信息+既往史	4
B+Advice+治疗+持续时长	4
I+AskForSure+治疗+行为名	4
B+AdviceNot+饮食+成分	4
B+AdviceNot+饮食+饮食量	4
B+Advice+运动+效果	4
B+AdviceNot+问题+症状	4
I+Explanation+基本信息+既往史	4
B+Explanation+基本信息+年龄	4
B+AdviceNot+饮食+时间	4
I+Advice+治疗+检查值	4
B+AskForSure+运动+频率	4
I+AdviceNot+运动+运动名	4
B+Advice+治疗+适应症	4
I+Uncertain+问题+症状	4
I+AdviceNot+治疗+治疗名	4
I+AskHow+饮食+饮食量	4
B+Explanation+问题+持续时长	3
I+Explanation+问题+持续时长	3
I+AdviceNot+治疗+部位	3
B+AskFor+治疗+时间	3
I+AskFor+治疗+时间	3
B+AskFor+饮食+饮食量	3
B+Inform+饮食+成份量	3
B+AskFor+治疗+部位	3
B+AdviceNot+治疗+药品类型	3
B+AskHow+行为+时间	3
I+AskFor+饮食+成份量	3
I+Explanation+行为+持续时长	3
B+Inform+运动+效果	3
I+Uncertain+问题+疾病	3
I+Advice+问题+状态	3
I+AdviceNot+饮食+饮食量	3
B+AdviceNot+运动+强度	3
I+AdviceNot+运动+强度	3
B+AskFor+饮食+效果	3
B+AskHow+饮食+饮食名	3
B+Explanation+行为+频率	3
B+Advice+治疗+检查值	3
I+Explanation+运动+持续时长	3
I+AskFor+治疗+用药（治疗）频率	3
I+AdviceNot+问题+疾病	2
B+AskFor+行为+效果	2
I+AskFor+行为+效果	2
B+AskHow+运动+运动名	2
B+AskHow+治疗+时间	2
I+AskHow+治疗+时间	2
I+Inform+饮食+成份量	2
B+AskFor+治疗+用药量	2
I+AskFor+治疗+用药量	2
B+Advice+治疗+效果	2
B+AskHow+问题+状态	2
B+AskFor+基本信息+既往史	2
B+AskFor+治疗+检查值	2
I+AskFor+治疗+检查值	2
B+AskForSure+基本信息+身高	2
I+AskForSure+基本信息+身高	2
I+Inform+治疗+适应症	2
B+Advice+基本信息+体重	2
B+AskFor+饮食+成份量	2
B+Explanation+行为+持续时长	2
B+Advice+问题+症状部位	2
I+Advice+问题+症状部位	2
B+AskHow+饮食+饮食量	2
B+Advice+饮食+效果	2
I+AskHow+治疗+用药量	2
B+AskFor+运动+运动名	2
I+AskFor+运动+运动名	2
I+AskHow+饮食+饮食名	2
B+Explanation+基本信息+性别	2
B+Uncertain+行为+行为名	2
B+AdviceNot+运动+运动名	2
I+Inform+基本信息+性别	2
B+AdviceNot+运动+时间	2
I+AdviceNot+运动+时间	2
B+AskForSure+运动+持续时长	2
B+AskForSure+基本信息+性别	2
B+Explanation+运动+持续时长	2
I+AskForSure+饮食+成份量	2
I+AskHow+运动+持续时长	2
I+AdviceNot+行为+时间	2
B+AdviceNot+治疗+治疗名	2
B+Advice+行为+效果	2
B+AdviceNot+问题+疾病	1
B+AdviceNot+问题+时间	1
I+AdviceNot+问题+时间	1
B+AdviceNot+治疗+部位	1
B+AskForSure+治疗+行为名	1
B+Inform+治疗+适应症	1
I+AdviceNot+饮食+成分	1
B+AdviceNot+问题+血糖值	1
B+AskFor+行为+频率	1
I+AskFor+行为+频率	1
B+AdviceNot+行为+频率	1
I+AdviceNot+行为+频率	1
B+AskFor+行为+时间	1
I+AskFor+行为+时间	1
B+AskFor+运动+时间	1
I+AskFor+运动+时间	1
B+Uncertain+问题+疾病	1
B+Advice+问题+状态	1
B+AdviceNot+行为+持续时长	1
I+AdviceNot+行为+持续时长	1
B+Explanation+基本信息+既往史	1
B+AdviceNot+治疗+检查项	1
I+AdviceNot+治疗+检查项	1
B+AdviceNot+治疗+用药量	1
I+AdviceNot+治疗+用药量	1
B+AskHow+治疗+用药量	1
B+Explanation+运动+频率	1
B+AskHow+治疗+药品类型	1
I+AskHow+治疗+药品类型	1
B+AdviceNot+饮食+成份量	1
I+AdviceNot+饮食+成份量	1
B+AskForSure+运动+效果	1
B+AskFor+行为+持续时长	1
I+AskFor+行为+持续时长	1
B+AskFor+饮食+成分	1
I+AskFor+饮食+成分	1
B+AskHow+基本信息+性别	1
I+AskHow+基本信息+性别	1
B+Uncertain+问题+症状	1
B+AskFor+问题+状态	1
I+AskFor+问题+状态	1
B+AskHow+饮食+效果	1
B+AskHow+运动+持续时长	1
B+AdviceNot+行为+时间	1
B+AskFor+治疗+用药（治疗）频率	1
B+AskHow+基本信息+体重	1
I+AskHow+基本信息+体重	1
B+AskForSure+治疗+适应症	1
I+AskForSure+基本信息+性别	1
B+AskHow+问题+持续时长	1
B+Explanation+行为+时间	1
I+Explanation+行为+时间	1
