{'utteranceId': 3461, 'conversationId': 524, 'sequenceNo': 1, 'utterance': '张大夫，我最近饮食固定，用以前的量，可老是有低血糖，2.4.3.3，3.4,我可以减胰岛素的量吗？咋样减？，我很胖，还想减肥，可能药用量太大，饮食也吃的多', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '固定', 'pos': '9-11'}, {'domain': '饮食', 'slot': '时间', 'value': '最近', 'pos': '5-7'}, {'domain': '饮食', 'slot': '饮食量', 'value': '以前的量', 'pos': '13-17'}, {'domain': '问题', 'slot': '症状', 'value': '低血糖', 'pos': '22-25'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '2.4', 'pos': '26-28'}, {'domain': '问题', 'slot': '血糖值', 'value': '3.3', 'pos': '30-31'}, {'domain': '问题', 'slot': '血糖值', 'value': '3.4', 'pos': '34-37'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '42-45'}, {'domain': '治疗', 'slot': '用药量', 'value': '减', 'pos': '41-42'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '基本信息', 'slot': '体重', 'value': '胖', 'pos': '56-57'}, {'domain': '治疗', 'slot': '减肥', 'value': '是', 'pos': '58-59'}]}]}
{'utteranceId': 3462, 'conversationId': 524, 'sequenceNo': 2, 'utterance': '减少胰岛素的用量，每次餐前减少1-4单位', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '3-6'}, {'domain': '治疗', 'slot': '用药量', 'value': '每次餐前减少1-4单位', 'pos': '10-21'}, {'domain': '治疗', 'slot': '时间', 'value': '餐前', 'pos': '22-24'}]}]}
{'utteranceId': 3463, 'conversationId': 524, 'sequenceNo': 3, 'utterance': '我昨晚睡觉前4.8，但早上起床前2.4，我晚餐吃了一份鸡腿肉，一份炒青菜，8点左右喝了三分之一杯牛奶', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '昨晚睡觉前', 'pos': '1-6'}, {'domain': '问题', 'slot': '血糖值', 'value': '4.8', 'pos': '7-10'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '早上起床前', 'pos': '11-17'}, {'domain': '问题', 'slot': '血糖值', 'value': '2.4', 'pos': '18-21'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '鸡腿肉', 'pos': '27-30'}, {'domain': '饮食', 'slot': '饮食名', 'value': '炒青菜', 'pos': '34-37'}, {'domain': '饮食', 'slot': '时间', 'value': '晚餐', 'pos': '20-22'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '时间', 'value': '8点左右', 'pos': '38-42'}, {'domain': '饮食', 'slot': '饮食量', 'value': '三分之一杯', 'pos': '43-47'}, {'domain': '饮食', 'slot': '饮食名', 'value': '牛奶', 'pos': '47-49'}]}]}
{'utteranceId': 3464, 'conversationId': 524, 'sequenceNo': 4, 'utterance': '建议您早餐前的胰岛素用量减少一些', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '时间', 'value': '早餐前', 'pos': '8-11'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '12-15'}, {'domain': '治疗', 'slot': '用药量', 'value': '减少一些', 'pos': '18-24'}]}]}
{'utteranceId': 3465, 'conversationId': 524, 'sequenceNo': 5, 'utterance': '我同意', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3466, 'conversationId': 524, 'sequenceNo': 6, 'utterance': '稳定一周后再减用药量', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '用药量', 'value': '减第二次', 'pos': '9-13'}, {'domain': '治疗', 'slot': '时间', 'value': '稳定一周', 'pos': '0-4'}]}]}
{'utteranceId': 3467, 'conversationId': 524, 'sequenceNo': 7, 'utterance': '我觉得我需要减药，因为我的药让我变胖了，即使我没有改变饮食习惯，我感觉我不再是自己了。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'medication', 'slot': 'dosage', 'value': '减少2个单位', 'pos': '先减2个单位'}, {'domain': 'weight', 'slot': 'change', 'value': '增加', 'pos': '用胖了'}]}]}
{'utteranceId': 3468, 'conversationId': 524, 'sequenceNo': 8, 'utterance': '胰岛素治疗糖尿病是必要的，但是它可能会导致体重增加。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '治疗', 'slot': '胰岛素', 'value': '治疗糖尿病', 'pos': 'Verb'}, {'domain': '副作用', 'slot': '体重增加', 'value': '可能会导致体重增加', 'pos': 'Verb'}]}]}
{'utteranceId': 3469, 'conversationId': 525, 'sequenceNo': 1, 'utterance': '我今天早上测血糖，结果是2.5，明天我再测一下。如果我确诊为低血糖，我需要停药吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '今天早上', 'pos': '7-11'}, {'domain': '问题', 'slot': '血糖值', 'value': '2.5', 'pos': '15-18'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '低血糖', 'pos': '31-34'}, {'domain': '行为', 'slot': '行为名', 'value': '停药', 'pos': '38-40'}]}]}
{'utteranceId': 3470, 'conversationId': 525, 'sequenceNo': 2, 'utterance': '医生：您是否感到心悸或出汗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '心悸', 'pos': '7-9'}, {'domain': '问题', 'slot': '症状', 'value': '出汗', 'pos': '10-12'}]}]}
{'utteranceId': 3471, 'conversationId': 525, 'sequenceNo': 3, 'utterance': '早上测的时候没有看到结果，后来就吃饭了。', 'agentRole': 'User', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3472, 'conversationId': 525, 'sequenceNo': 4, 'utterance': '那就是晚上的胰岛素剂量过高了，建议减少2单位并观察效果', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '晚上', 'pos': '3-5'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '6-9'}, {'domain': '治疗', 'slot': '用药量', 'value': '剂量过高', 'pos': '9-13'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '减少', 'pos': '14-17'}, {'domain': '治疗', 'slot': '用药量', 'value': '2单位', 'pos': '18-21'}]}]}
{'utteranceId': 3473, 'conversationId': 525, 'sequenceNo': 5, 'utterance': '谢谢医生，我会按时服药的。', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3475, 'conversationId': 526, 'sequenceNo': 1, 'utterance': '除了感冒、生病、经期、情绪疲劳等因素外，患者不用药的情况下，血糖波动还有其他的原因吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Ask', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '不用药', 'pos': '9-12'}, {'domain': '问题', 'slot': '症状', 'value': '血糖波动', 'pos': '24-28'}]}]}
{'utteranceId': 3476, 'conversationId': 526, 'sequenceNo': 2, 'utterance': '糖分摄入过多、缺乏运动和睡眠不足都可能导致这种情况', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '饮食', 'slot': '成分', 'value': '糖分', 'pos': '0-1'}, {'domain': '饮食', 'slot': '成份量', 'value': '过多', 'pos': '4-6'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '运动', 'slot': '强度', 'value': '缺乏', 'pos': '8-10'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '睡眠不足', 'pos': '12-15'}]}]}
{'utteranceId': 3477, 'conversationId': 527, 'sequenceNo': 1, 'utterance': '大夫，蛋糕升糖快不快', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '蛋糕', 'pos': '3-5'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '升糖', 'pos': '5-7'}]}]}
{'utteranceId': 3478, 'conversationId': 527, 'sequenceNo': 2, 'utterance': '粉条可能导致血糖升高，因为它是纯淀粉', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explain', 'slot_values': [{'domain': 'food', 'slot': 'effect', 'value': 'blood sugar', 'pos': '血糖'}, {'domain': 'food', 'slot': 'food_type', 'value': 'noodle', 'pos': '粉条'}, {'domain': 'food', 'slot': 'property', 'value': 'starch', 'pos': '纯淀粉'}]}]}
{'utteranceId': 3479, 'conversationId': 527, 'sequenceNo': 3, 'utterance': '我明白了', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': []}]}
{'utteranceId': 3480, 'conversationId': 528, 'sequenceNo': 1, 'utterance': '正常人也可能有神经病变吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '基本信息', 'slot': '既往史', 'value': '正常人', 'pos': '0-3'}, {'domain': '问题', 'slot': '疾病', 'value': '神经病变', 'pos': '9-13'}]}]}
{'utteranceId': 3481, 'conversationId': 528, 'sequenceNo': 2, 'utterance': '腹泻是有可能导致贫血的，但在正常情况下不会出现贫血', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '腹泻', 'pos': '0-2'}]}, {'act_label': 'Deny', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '贫血', 'pos': '8-10'}]}]}
{'utteranceId': 3482, 'conversationId': 529, 'sequenceNo': 1, 'utterance': '我想问一下，餐后三小时的血糖值是否会比餐前高一些呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐后三小时', 'pos': '7-12'}, {'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '16-17'}, {'domain': '问题', 'slot': '时间', 'value': '餐前', 'pos': '25-27'}]}]}
{'utteranceId': 3483, 'conversationId': 529, 'sequenceNo': 2, 'utterance': '你的血糖在餐三应该比在餐二低，接近空腹的水平', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐三', 'pos': '6-8'}, {'domain': '问题', 'slot': '血糖值', 'value': '低', 'pos': '15-16'}, {'domain': '问题', 'slot': '时间', 'value': '餐二', 'pos': '11-13'}]}]}
{'utteranceId': 3484, 'conversationId': 530, 'sequenceNo': 1, 'utterance': '每天一粒盐酸二甲双胍缓释片，7.3空腹，后加二粒格列吡嗪迪沙，还是7.2，该怎么办呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '盐酸二甲双胍缓释片', 'pos': '4-13'}, {'domain': '治疗', 'slot': '用药量', 'value': '一粒', 'pos': '2-4'}, {'domain': '治疗', 'slot': '用药（治疗）频率', 'value': '每天', 'pos': '0-2'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '7.3', 'pos': '14-17'}, {'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '17-19'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '格列吡嗪迪沙', 'pos': '24-30'}, {'domain': '治疗', 'slot': '用药量', 'value': '二粒', 'pos': '22-24'}, {'domain': '治疗', 'slot': '时间', 'value': '后', 'pos': '20-21'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '7.2', 'pos': '33-36'}, {'domain': '行为', 'slot': '行为名', 'value': '怎么办', 'pos': '38-41'}]}]}
{'utteranceId': 3485, 'conversationId': 530, 'sequenceNo': 2, 'utterance': '您需要注意饮食，增加运动量', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '注意饮食', 'pos': '5-9'}, {'domain': '行为', 'slot': '行为名', 'value': '增加运动量', 'pos': '10-15'}]}]}
{'utteranceId': 3486, 'conversationId': 530, 'sequenceNo': 3, 'utterance': '我饭量比较小，10.30就会感到饿了', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '少', 'pos': '4-5'}]}]}
{'utteranceId': 3487, 'conversationId': 530, 'sequenceNo': 4, 'utterance': '可以在10:30加餐，建议少吃几片饼干', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '加餐', 'pos': '7-9'}, {'domain': '饮食', 'slot': '饮食名', 'value': '饼干', 'pos': '23-25'}, {'domain': '饮食', 'slot': '饮食量', 'value': '几片', 'pos': '21-23'}]}]}
{'utteranceId': 3488, 'conversationId': 530, 'sequenceNo': 5, 'utterance': '好的，我知道了。您运动完后血糖值有点颤抖，对吗？', 'agentRole': 'System', 'annotation': [{'act_label': 'Affirm', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '5.3', 'pos': '13-16'}, {'domain': '问题', 'slot': '时间', 'value': '运动完', 'pos': '17-20'}]}]}
{'utteranceId': 3489, 'conversationId': 530, 'sequenceNo': 6, 'utterance': '您的血糖降得太快了，有低血糖的表现。建议您立即吃点东西和喝点水。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '低血糖', 'pos': '9-12'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '吃点东西', 'pos': '19-23'}, {'domain': '行为', 'slot': '行为名', 'value': '喝点水', 'pos': '28-31'}]}]}
{'utteranceId': 3490, 'conversationId': 530, 'sequenceNo': 7, 'utterance': '早上吃一粒迪沙可以么？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '迪沙', 'pos': '5-7'}, {'domain': '治疗', 'slot': '用药量', 'value': '一粒', 'pos': '3-5'}, {'domain': '治疗', 'slot': '时间', 'value': '早上', 'pos': '0-2'}]}]}
{'utteranceId': 3491, 'conversationId': 530, 'sequenceNo': 8, 'utterance': '您不能再加药了，因为您已经出现低血糖了', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': 'medical', 'slot': 'medicine', 'value': '', 'pos': 'verb'}]}]}
{'utteranceId': 3492, 'conversationId': 530, 'sequenceNo': 9, 'utterance': '请减少用药量一粒', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '用药量', 'value': '减一粒', 'pos': '6-9'}]}]}
{'utteranceId': 3493, 'conversationId': 530, 'sequenceNo': 10, 'utterance': '我保证您一定会好起来的', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3494, 'conversationId': 530, 'sequenceNo': 11, 'utterance': '谢谢您，好的。', 'agentRole': 'User', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3495, 'conversationId': 531, 'sequenceNo': 1, 'utterance': '血糖空腹5.4-6.5，餐二7.4-7.6自己血糖仪测。与医院对比一次，餐二医院7.2，自己血糖仪7.4同一抽的血。这几天头晕是咋回事？头晕时测血糖5.6', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '5.4-6.5', 'pos': '4-11'}, {'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '2-4'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '7.4-7.6', 'pos': '14-21'}, {'domain': '问题', 'slot': '时间', 'value': '餐二', 'pos': '12-14'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '头晕', 'pos': '61-63'}, {'domain': '问题', 'slot': '血糖值', 'value': '5.6', 'pos': '74-77'}]}, {'act_label': 'AskWhy', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}

改写后的utterance为：空腹血糖5.4-6.5，餐后血糖7.4-7.6，都是用自己的血糖仪测的。跟医院一次对比，发现餐后医院测的是7.2，自己测的是7.4，都是用同一抽的血。最近感觉头晕，想问一下是怎么回事？当时测血糖是5.6。

修改后的annotation为： 

{'utteranceId': 3495, 'conversationId': 531, 'sequenceNo': 1, 'utterance': '空腹血糖5.4-6.5，餐后血糖7.4-7.6，都是用自己的血糖仪测的。跟医院一次对比，发现餐后医院测的是7.2，自己测的是7.4，都是用同一抽的血。最近感觉头晕，想问一下是怎么回事？当时测血糖是5.6。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '5.4-6.5', 'pos': '4-11'}, {'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '0-2'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '7.4-7.6', 'pos': '14-21'}, {'domain': '问题', 'slot': '时间', 'value': '餐后', 'pos': '12-14'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '头晕', 'pos': '38-40'}, {'domain': '问题', 'slot': '时间', 'value': '最近', 'pos': '32-34'}, {'domain': '问题', 'slot': '血糖值', 'value': '5.6', 'pos': '55-58'}]}, {'act_label': 'AskWhy', 'slot_values': [{'domain': '', 'slot': '', 'value':
{'utteranceId': 3496, 'conversationId': 531, 'sequenceNo': 2, 'utterance': '您的血糖控制不错，我们测量的是静脉血糖，一般比末梢血低，但并不低。但是降糖过快会导致晕眩和不适应，需要适当调整药物剂量。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '病情管理', 'slot': '药物剂量', 'value': '适当调整', 'pos': 'v'}]}]}
{'utteranceId': 3497, 'conversationId': 531, 'sequenceNo': 3, 'utterance': '请问能否减少药物剂量？二甲双胍0.25mg*3，格列美脲片0.25mg*1', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '二甲双胍', 'pos': '9-13'}, {'domain': '治疗', 'slot': '用药量', 'value': '0.25mg*3', 'pos': '13-20'}, {'domain': '治疗', 'slot': '药品', 'value': '格列美脲片', 'pos': '21-26'}, {'domain': '治疗', 'slot': '用药量', 'value': '0.25mg*1', 'pos': '26-33'}]}]}
{'utteranceId': 3498, 'conversationId': 531, 'sequenceNo': 4, 'utterance': '血脂高可能导致脑供血不足。您可以尝试减少药物剂量。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '血脂', 'pos': '4-6'}, {'domain': '行为', 'slot': '行为名', 'value': '减药物剂量', 'pos': '24-29'}]}]}
{'utteranceId': 3499, 'conversationId': 531, 'sequenceNo': 5, 'utterance': '最近我测过血脂，结果不太好，所以我一直在按时服用降脂药和脑梗的药。我通常在中午的时候减药。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '血脂', 'pos': '4-6'}, {'domain': '治疗', 'slot': '检查值', 'value': '不太好', 'pos': '11-14'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降脂药', 'pos': '23-26'}, {'domain': '治疗', 'slot': '药品类型', 'value': '脑梗的药', 'pos': '31-35'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '减药', 'pos': '42-44'}, {'domain': '行为', 'slot': '时间', 'value': '中午', 'pos': '47-49'}]}]}
{'utteranceId': 3500, 'conversationId': 531, 'sequenceNo': 6, 'utterance': '如果您的血脂正常，您就不需要服用降脂药了。因为长期服用降脂药会对肝脏造成损害。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AdviceNot', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降脂药', 'pos': '16-19'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '对肝脏造成损害', 'pos': '41-47'}]}]}
{'utteranceId': 3501, 'conversationId': 533, 'sequenceNo': 1, 'utterance': '我怀疑我血糖仪有问题，餐三的血糖值比餐二高，但是我觉得我的治疗效果还是正常的。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐三', 'pos': '18-20'}, {'domain': '问题', 'slot': '血糖值', 'value': '比餐二高', 'pos': '23-28'}, {'domain': '治疗', 'slot': '效果', 'value': '正常', 'pos': '38-40'}]}]}
{'utteranceId': 3502, 'conversationId': 533, 'sequenceNo': 2, 'utterance': '建议您进行空腹血糖检测，这样结果更准确', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '空腹血糖', 'pos': '9-13'}, {'domain': '行为', 'slot': '行为名', 'value': '检测', 'pos': '14-15'}]}]}
{'utteranceId': 3503, 'conversationId': 533, 'sequenceNo': 3, 'utterance': '我中午吃了很多，想看看血糖值，一侧10.7给我老公测7.7，我怀疑血糖仪不准', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '中午', 'pos': '1-3'}, {'domain': '饮食', 'slot': '饮食量', 'value': '很多', 'pos': '4-6'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '10.7', 'pos': '15-19'}]}]}
{'utteranceId': 3504, 'conversationId': 533, 'sequenceNo': 4, 'utterance': '您的血糖控制得很好，正常人的餐后血糖应该小于7.8。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'medical', 'slot': 'blood_sugar', 'value': '7.8', 'pos': '后血糖'}, {'domain': 'medical', 'slot': 'state', 'value': 'well_controlled', 'pos': '控制得很好'}]}]}
{'utteranceId': 3505, 'conversationId': 533, 'sequenceNo': 5, 'utterance': '餐三，7.7，正常人，我刚才测的', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐三', 'pos': '0-2'}, {'domain': '问题', 'slot': '血糖值', 'value': '7.7', 'pos': '3-6'}, {'domain': '身体状况', 'slot': '人群', 'value': '正常人', 'pos': '7-10'}]}]}
{'utteranceId': 3506, 'conversationId': 533, 'sequenceNo': 6, 'utterance': '这个数值的误差在正常范围内，不用担心。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'health', 'slot': 'normal_range', 'value': '0.2', 'pos': 'adj'}]}]}
{'utteranceId': 3507, 'conversationId': 533, 'sequenceNo': 7, 'utterance': '他的血糖值是不是高了，对啊所以怀疑不准，前几天他体检空腹5.5很正常，我刚发现时餐一15', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '8-9'}]}]}
{'utteranceId': 3508, 'conversationId': 533, 'sequenceNo': 8, 'utterance': '您的血糖高，需要控制饮食。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralAdvice', 'slot_values': [{'domain': '健康', 'slot': '饮食控制', 'value': '需要', 'pos': ''}, {'domain': '健康', 'slot': '血糖', 'value': '高', 'pos': ''}]}]}
{'utteranceId': 3509, 'conversationId': 534, 'sequenceNo': 1, 'utterance': '您认为餐前药对治疗有帮助吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '效果', 'value': '有帮助', 'pos': '9-12'}, {'domain': '药物', 'slot': '时间', 'value': '餐前', 'pos': '3-5'}]}]}
{'utteranceId': 3510, 'conversationId': 534, 'sequenceNo': 2, 'utterance': '餐后1小时胰岛素分泌高峰，餐二从第一口开始算起。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'Insulin secretion', 'slot': 'time', 'value': '1 hour', 'pos': '餐后1小时'}, {'domain': 'Meal', 'slot': 'meal_number', 'value': '2', 'pos': '餐二'}]}]}
{'utteranceId': 3511, 'conversationId': 535, 'sequenceNo': 1, 'utterance': '请问口服降糖药、NPH、长效、两针预混、三针预混、三针短效、三针短效+长效、三针短效+NPH各自在临床治疗中的比例是多少？', 'agentRole': 'User', 'annotation': [{'act_label': 'Information-Request', 'slot_values': [{'domain': 'treatment', 'slot': 'treatment_type', 'value': ['口服降糖药', 'NPH', '长效', '两针预混', '三针预混', '三针短效', '三针短效+长效', '三针短效+NPH'], 'pos': '请问口服降糖药、NPH、长效、两针预混、三针预混、三针短效、三针短效+长效、三针短效+NPH'}}]}]}
{'utteranceId': 3512, 'conversationId': 535, 'sequenceNo': 2, 'utterance': '针对您的情况，我们建议采用强化治疗方案。每天需要注射4次短效胰岛素。如果血糖稳定了一段时间，可以转为每天注射2次长效胰岛素。如果血糖控制不好，可以加用降糖药。预混胰岛素的使用也是针对血糖稳定的人来使用的。注射的剂量和时间需要根据医生的判断和治疗效果来调整。使用长效胰岛素可以减少注射次数和痛苦。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'treatment', 'slot': 'treatment_type', 'value': '强化治疗方案', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'insulin_type', 'value': '短效胰岛素', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'insulin_dosage', 'value': '4次', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'insulin_type', 'value': '长效胰岛素', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'insulin_dosage', 'value': '2次', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'medication', 'value': '降糖药', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'insulin_type', 'value': '预混胰岛素', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'insulin_adjustment', 'value': '剂量和时间需要根据医生的判断和治疗效果来调整', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'insulin_type', 'value': '长效胰岛素', 'pos': 'n'}, {'domain': 'treatment', 'slot': 'pain_reduction', 'value': '可以减少注射次数和痛苦', 'pos': 'n'}]}]}
{'utteranceId': 3513, 'conversationId': 535, 'sequenceNo': 3, 'utterance': '通常是两针预混还是三针预混的比较多呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '两针预混', 'pos': '3-7'}, {'domain': '治疗', 'slot': '治疗名', 'value': '三针预混', 'pos': '9-13'}]}]}
{'utteranceId': 3514, 'conversationId': 535, 'sequenceNo': 4, 'utterance': '您需要接受第二针疫苗接种。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '疫苗接种', 'pos': '5-9'}, {'domain': '治疗', 'slot': '次数', 'value': '第二', 'pos': '2-4'}]}]}
{'utteranceId': 3515, 'conversationId': 535, 'sequenceNo': 5, 'utterance': '请问两针预混是什么意思？', 'agentRole': 'User', 'annotation': [{'act_label': 'Query', 'slot_values': [{'domain': 'medical', 'slot': 'injection_type', 'value': '预混', 'pos': 'n'}, {'domain': 'medical', 'slot': 'injection_num', 'value': '两针', 'pos': 'n'}]}]}
{'utteranceId': 3516, 'conversationId': 535, 'sequenceNo': 6, 'utterance': '您需要采购预混吗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Request', 'slot_values': [{'domain': '采购', 'slot': '商品', 'value': '预混', 'pos': 'n'}]}]}
{'utteranceId': 3517, 'conversationId': 535, 'sequenceNo': 7, 'utterance': '请问需要哪两针？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3518, 'conversationId': 535, 'sequenceNo': 8, 'utterance': '您说的预混剂量较大是指两针吗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'medication', 'slot': 'dosage', 'value': '较大', 'pos': 'Adj'}, {'domain': 'medication', 'slot': 'unit', 'value': '针', 'pos': 'Noun'}]}]}
{
    'utteranceId': 3519, 
    'conversationId': 536, 
    'sequenceNo': 1, 
    'utterance': '我们想知道每天应该吃几顿饭比较好，张大夫可以给我们推荐一下吗？', 
    'agentRole': 'User', 
    'annotation': [
        {
            'act_label': 'AskFor', 
            'slot_values': [
                {
                    'domain': '饮食', 
                    'slot': '时间', 
                    'value': '每天', 
                    'pos': '5-7'
                }
            ]
        }
    ]
}
{'utteranceId': 3520, 'conversationId': 536, 'sequenceNo': 2, 'utterance': '您可以参考一些科学的食谱来改善饮食。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '查看科学的食谱', 'pos': '0-7'}]}]}
{'utteranceId': 3521, 'conversationId': 536, 'sequenceNo': 3, 'utterance': '您能告诉我如何查找阿姨的联系方式吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Query', 'slot_values': [{'domain': 'Contact', 'slot': 'person', 'value': '阿姨', 'pos': 'n'}]}]}
{'utteranceId': 3522, 'conversationId': 536, 'sequenceNo': 4, 'utterance': '经过评估，您的身体状况还不错。请问您有什么其他的健康问题需要咨询吗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': 'health', 'slot': 'physical_condition', 'value': 'good', 'pos': 'ADJ'}]}]}
{'utteranceId': 3523, 'conversationId': 536, 'sequenceNo': 5, 'utterance': '我再找找看有没有', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3524, 'conversationId': 537, 'sequenceNo': 1, 'utterance': '请问，我喜欢篮球，作为1型糖尿病患者可以参加篮球运动吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '篮球', 'pos': '14-15'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '1型糖尿病', 'pos': '19-25'}]}]}
{'utteranceId': 3525,
 'conversationId': 537,
 'sequenceNo': 2,
 'utterance': '请问您的年龄和既往病史是什么？',
 'agentRole': 'Doctor',
 'annotation': [{'act_label': 'AskFor',
                 'slot_values': [{'domain': '基本信息',
                                  'slot': '年龄',
                                  'value': '',
                                  'pos': ''},
                                 {'domain': '基本信息',
                                  'slot': '既往病史',
                                  'value': '',
                                  'pos': ''}]}]}
{'utteranceId': 3526, 'conversationId': 537, 'sequenceNo': 3, 'utterance': '我今年32岁，刚刚确诊为糖尿病，以前没有其他疾病，出院后去运动容易出现低血糖症状', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '32岁', 'pos': '3-6'}, {'domain': '基本信息', 'slot': '既往史', 'value': '没有其他疾病', 'pos': '14-20'}, {'domain': '问题', 'slot': '症状', 'value': '低血糖', 'pos': '42-45'}, {'domain': '行为', 'slot': '行为名', 'value': '去运动', 'pos': '25-28'}, {'domain': '行为', 'slot': '时间', 'value': '出院后', 'pos': '21-24'}]}]}
{'utteranceId': 3527, 'conversationId': 537, 'sequenceNo': 4, 'utterance': '你可以打篮球，但最好不要超过30分钟。在打篮球之前，先做一些准备活动来避免受伤。如果没有人可以和你一起打篮球，你也可以自己玩一些篮球技巧。但是记住，不要过多地比赛。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '篮球', 'pos': '3-5'}, {'domain': '运动', 'slot': '持续时长', 'value': '30分钟', 'pos': '20-24'}, {'domain': '运动', 'slot': '运动名', 'value': '准备活动', 'pos': '34-38'}, {'domain': '行为', 'slot': '行为名', 'value': '避免受伤', 'pos': '42-46'}, {'domain': '运动', 'slot': '运动名', 'value': '篮球技巧', 'pos': '65-69'}, {'domain': '行为', 'slot': '行为名', 'value': '自己玩', 'pos': '73-76'}, {'domain': '行为', 'slot': '行为名', 'value': '过多地比赛', 'pos': '83-89'}]}]}
{'utteranceId': 3528, 'conversationId': 537, 'sequenceNo': 5, 'utterance': '最近我一般下午5点左右去打球，打球时间是2小时左右，回来的时候血糖值大概在4.2左右', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '打球', 'pos': '10-12'}, {'domain': '运动', 'slot': '时间', 'value': '下午', 'pos': '4-6'}, {'domain': '问题', 'slot': '血糖值', 'value': '4.2', 'pos': '34-37'}, {'domain': '问题', 'slot': '时间', 'value': '回来的时候', 'pos': '22-28'}, {'domain': '运动', 'slot': '持续时长', 'value': '2小时左右', 'pos': '16-22'}]}]}
{'utteranceId': 3529, 'conversationId': 537, 'sequenceNo': 6, 'utterance': '如果出现低血糖症状，应该立刻补充一些含糖的饮料或食物，同时在运动前减少2个胰岛素单位的注射量', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '低血糖', 'pos': '10-13'}, {'domain': '饮食', 'slot': '饮食量', 'value': '一些', 'pos': '17-19'}, {'domain': '饮食', 'slot': '饮食名', 'value': '含糖的饮料或食物', 'pos': '20-29'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '38-41'}, {'domain': '治疗', 'slot': '时间', 'value': '运动前', 'pos': '30-33'}, {'domain': '治疗', 'slot': '用药量', 'value': '减少2个单位的注射量', 'pos': '34-41'}]}]}
{'utteranceId': 3530, 'conversationId': 537, 'sequenceNo': 7, 'utterance': '我的血糖值正常，和正常人一样，我只需要少量胰岛素，因为我是1型糖尿病患者。我是在电厂工作的，去年因为一个开关爆炸受伤入院，后来发现身体上有皮肤感染一直不好，但我一直没太在意。现在还是这种情况。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '正常', 'pos': '4-6'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '18-21'}, {'domain': '治疗', 'slot': '用药量', 'value': '少', 'pos': '26-27'}, {'domain': '问题', 'slot': '疾病', 'value': '1型', 'pos': '30-32'}, {'domain': '问题', 'slot': '症状部位', 'value': '身体上', 'pos': '58-61'}, {'domain': '问题', 'slot': '症状', 'value': '皮肤感染一直不好', 'pos': '62-70'}]}, {'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3531, 'conversationId': 537, 'sequenceNo': 8, 'utterance': '您要注意控制血糖，避免伤口感染和愈合困难。最好让伤口暴露着干燥，不要盖着。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病', 'pos': '0-3'}, {'domain': '问题', 'slot': '建议', 'value': '注意控制血糖，避免伤口感染和愈合困难。最好让伤口暴露着干燥，不要盖着。', 'pos': '4-42'}]}]}
{'utteranceId': 3532, 'conversationId': 537, 'sequenceNo': 9, 'utterance': '我现在想问的是我现在的情况该怎么办，血糖基本上稳定，我去打了两小时的球，回来后血糖值是4.2', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '?', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '稳定', 'pos': '18-20'}, {'domain': '运动', 'slot': '运动名', 'value': '打球', 'pos': '23-25'}, {'domain': '运动', 'slot': '时间', 'value': '下午', 'pos': '20-22'}, {'domain': '问题', 'slot': '血糖值', 'value': '5.32', 'pos': '28-32'}, {'domain': '运动', 'slot': '持续时长', 'value': '2小时', 'pos': '32-35'}, {'domain': '问题', 'slot': '血糖值', 'value': '4.2', 'pos': '37-40'}, {'domain': '问题', 'slot': '时间', 'value': '回来后', 'pos': '32-36'}]}]}
{'utteranceId': 3533, 'conversationId': 537, 'sequenceNo': 10, 'utterance': '根据你的症状，我建议你进行白细胞检查。如果白细胞值高，我们可以使用抗菌素进行治疗。如果不高，我们可以使用外用药进行治疗。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '皮肤感染', 'pos': '0-4'}, {'domain': '治疗', 'slot': '检查项', 'value': '白细胞', 'pos': '11-14'}, {'domain': '治疗', 'slot': '检查值', 'value': '高', 'pos': '18-19'}, {'domain': '治疗', 'slot': '药品类型', 'value': '抗菌素', 'pos': '23-26'}, {'domain': '治疗', 'slot': '检查值', 'value': '不高', 'pos': '27-29'}, {'domain': '治疗', 'slot': '药品类型', 'value': '外用药', 'pos': '30-33'}]}]}
{'utteranceId': 3534, 'conversationId': 537, 'sequenceNo': 11, 'utterance': '我身体很健康', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '没有', 'pos': '4-6'}]}]}
{'utteranceId': 3535, 'conversationId': 537, 'sequenceNo': 12, 'utterance': '您的血糖控制情况很好', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '血糖控制', 'pos': '3-7'}]}]}
{'utteranceId': 3536, 'conversationId': 537, 'sequenceNo': 13, 'utterance': '今天上午刚刚体检，医生说连肝内高回声区都检查不出来了，去年开始有高回声区的，我现在认为我到底是因为开关爆炸引起的，但是我还是喜欢运动，医生说不让激烈运动，那我能做哪些运动呢，有什么建议吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '体检', 'pos': '6-8'}, {'domain': '问题', 'slot': '疾病', 'value': '肝内高回声区', 'pos': '13-19'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '做哪些运动', 'pos': '39-44'}, {'domain': '建议', 'slot': '建议名', 'value': '有什么建议', 'pos': '45-51'}]}]}
{'utteranceId': 3537, 'conversationId': 537, 'sequenceNo': 14, 'utterance': '最好控制运动时间，避免疲劳', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AdviceNot', 'slot_values': [{'domain': '运动', 'slot': '时间', 'value': '控制', 'pos': '3-5'}, {'domain': '行为', 'slot': '行为名', 'value': '疲劳', 'pos': '12-14'}]}]}
{'utteranceId': 3538, 'conversationId': 537, 'sequenceNo': 15, 'utterance': '我昨天运动了很激烈的2小时，回来时血糖值从5.3降到了4.2，这是怎么回事啊', 'agentRole': 'User', 'annotation': [{'act_label': 'AskHow', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '5.3', 'pos': '17-20'}, {'domain': '问题', 'slot': '血糖值', 'value': '4.2', 'pos': '28-31'}, {'domain': '问题', 'slot': '时间', 'value': '回来', 'pos': '25-27'}, {'domain': '运动', 'slot': '持续时长', 'value': '2小时', 'pos': '21-24'}]}]}
{'utteranceId': 3539, 'conversationId': 537, 'sequenceNo': 16, 'utterance': '运动对降低血糖有帮助，可以放心尝试', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '运动', 'pos': '0-2'}, {'domain': '行为', 'slot': '效果', 'value': '降低血糖', 'pos': '4-8'}]}]}
{'utteranceId': 3540, 'conversationId': 537, 'sequenceNo': 17, 'utterance': '我的血糖值在出院时是8.6，但我去打球时会降低，现在感觉好多了', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '8.6', 'pos': '10-13'}, {'domain': '问题', 'slot': '时间', 'value': '出院时', 'pos': '6-10'}, {'domain': '问题', 'slot': '活动', 'value': '打球', 'pos': '14-16'}, {'domain': '问题', 'slot': '血糖值', 'value': '降低', 'pos': '19-20'}, {'domain': '问题', 'slot': '感觉', 'value': '好多了', 'pos': '27-30'}]}]}
{'utteranceId': 3541, 'conversationId': 537, 'sequenceNo': 18, 'utterance': '可以适当放松饮食控制，因为要为运动提供能量，运动可以消耗500卡热量', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AdviceRelax', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '饮食控制', 'pos': '4-8'}, {'domain': '行为', 'slot': '程度', 'value': '适当', 'pos': '0-2'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '运动', 'pos': '20-22'}, {'domain': '行为', 'slot': '效果', 'value': '消耗500卡热量', 'pos': '30-38'}]}]}
{'utteranceId': 3542, 'conversationId': 537, 'sequenceNo': 19, 'utterance': '那这种暂时性的高血糖不算得上糖尿病吧？我讨厌打4针。', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '暂时性的高血糖', 'pos': '9-16'}]}]}
{'utteranceId': 3543, 'conversationId': 537, 'sequenceNo': 20, 'utterance': '运动可以让血糖正常，不一定需要依赖药物', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '运动', 'pos': '0-2'}, {'domain': '行为', 'slot': '效果', 'value': '血糖正常', 'pos': '7-11'}, {'domain': '药物', 'slot': '依赖程度', 'value': '不一定需要', 'pos': '12-18'}]}]}
{'utteranceId': 3544, 'conversationId': 537, 'sequenceNo': 21, 'utterance': '请问一下，1型和2型糖尿病的区别在哪里呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskDifference', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '1型糖尿病', 'pos': '7-12'}, {'domain': '问题', 'slot': '疾病', 'value': '2型糖尿病', 'pos': '13-18'}]}]}
{'utteranceId': 3545, 'conversationId': 537, 'sequenceNo': 22, 'utterance': '建议在运动前适当减少胰岛素用量，因为您的检查显示您是1型糖尿病患者，您有胰岛素抗体阳性，但是二型糖尿病阴性，同时您的1型胰岛素分泌较低', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '13-16'}, {'domain': '治疗', 'slot': '用药量', 'value': '适当减', 'pos': '7-8'}, {'domain': '治疗', 'slot': '时间', 'value': '运动前', 'pos': '2-5'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '1型糖尿病', 'pos': '10-15'}, {'domain': '问题', 'slot': '症状', 'value': '胰岛素抗体阳性', 'pos': '20-27'}, {'domain': '问题', 'slot': '症状', 'value': '1型胰岛素分泌较低', 'pos': '44-51'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '二型糖尿病', 'pos': '33-38'}, {'domain': '问题', 'slot': '症状', 'value': '阴性', 'pos': '39-41'}]}]}
{'utteranceId': 3546, 'conversationId': 537, 'sequenceNo': 23, 'utterance': '请问需要检查c肽、胰岛素抗体、细胞抗体和谷安梅抗体吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': 'c肽', 'pos': '4-6'}, {'domain': '治疗', 'slot': '检查项', 'value': '胰岛素抗体', 'pos': '8-13'}, {'domain': '治疗', 'slot': '检查项', 'value': '细胞抗体', 'pos': '15-19'}, {'domain': '治疗', 'slot': '检查项', 'value': '谷安梅抗体', 'pos': '21-26'}]}]}
{'utteranceId': 3547, 'conversationId': 537, 'sequenceNo': 24, 'utterance': '您不用担心，一切都会好起来的。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3548, 'conversationId': 537, 'sequenceNo': 25, 'utterance': '需要用很多的胰岛素来控制抗体阳性吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '抗体', 'pos': '0-2'}, {'domain': '治疗', 'slot': '检查值', 'value': '阳性', 'pos': '3-5'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '10-13'}, {'domain': '治疗', 'slot': '用药量', 'value': '很多', 'pos': '5-7'}]}]}
{'utteranceId': 3549, 'conversationId': 537, 'sequenceNo': 26, 'utterance': '如果你被诊断出为1型糖尿病，你需要终身使用胰岛素进行治疗。但如果你是2型糖尿病，通常不需要使用胰岛素。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '1型糖尿病', 'pos': '6-10'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '23-26'}, {'domain': '治疗', 'slot': '持续时长', 'value': '终身', 'pos': '11-13'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '2型糖尿病', 'pos': '36-40'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '23-26'}]}]}
{'utteranceId': 3550, 'conversationId': 537, 'sequenceNo': 27, 'utterance': '为什么我打胰岛素后会在腰上起小疙瘩啊？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskWhy', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '1-4'}, {'domain': '问题', 'slot': '症状部位', 'value': '腰上', 'pos': '10-12'}, {'domain': '问题', 'slot': '症状', 'value': '起小疙瘩', 'pos': '13-17'}]}]}
{'utteranceId': 3551, 'conversationId': 537, 'sequenceNo': 28, 'utterance': '你可能对胰岛素过敏了', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '胰岛素过敏', 'pos': '7-12'}]}]}
{'utteranceId': 3552, 'conversationId': 537, 'sequenceNo': 29, 'utterance': '我对胰岛素过敏，应该怎么办啊', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '胰岛素过敏', 'pos': '3-8'}, {'domain': '行为', 'slot': '行为名', 'value': '?', 'pos': '12-12'}]}]}
{'utteranceId': 3553, 
 'conversationId': 537, 
 'sequenceNo': 30, 
 'utterance': '您可以尝试一些牛奶或人奶或类似饮料', 
 'agentRole': 'Doctor', 
 'annotation': [{'act_label': 'Advice', 
                 'slot_values': [{'domain': '饮品', 
                                  'slot': '饮品种类', 
                                  'value': '牛奶或人奶或类似饮料', 
                                  'pos': '7-20'}]}]}
{
    'utteranceId': 3554,
    'conversationId': 538,
    'sequenceNo': 1,
    'utterance': '早晨起床走走有助于降低空腹血糖，我想明天早上试试',
    'agentRole': 'User',
    'annotation': [
        {
            'act_label': 'Inform',
            'slot_values': [
                {'domain': '运动', 'slot': '运动名', 'value': '走走', 'pos': '6-8'},
                {'domain': '运动', 'slot': '时间', 'value': '早晨', 'pos': '0-2'},
                {'domain': '运动', 'slot': '效果', 'value': '降低空腹血糖', 'pos': '10-15'}
            ]
        },
        {
            'act_label': 'Inform',
            'slot_values': [
                {'domain': '行为', 'slot': '行为名', 'value': '试试', 'pos': '18-19'}
            ]
        }
    ]
}
{'utteranceId': 3555, 'conversationId': 538, 'sequenceNo': 2, 'utterance': '您最好不要在空腹的情况下运动，因为空腹运动容易导致血糖过低。尤其是现在天气这么冷，更要注意保暖。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AdviceNot', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '血糖过低', 'pos': '30-34'}, {'domain': '行为', 'slot': '时间', 'value': '天气冷', 'pos': '46-49'}]}]}
{'utteranceId': 3556, 'conversationId': 539, 'sequenceNo': 1, 'utterance': '请问我尿蛋白高，需要怎么处理？我的空腹血糖值大约在8以下，饭后两小时血糖值大约在9以下。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '尿蛋白高', 'pos': '4-8'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '8以下', 'pos': '20-23'}, {'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '16-18'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '9以下', 'pos': '38-41'}, {'domain': '问题', 'slot': '时间', 'value': '饭后两小时', 'pos': '30-37'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 3557, 'conversationId': 539, 'sequenceNo': 2, 'utterance': '您的微量蛋白尿稍微有点高，需要注意休息，控制好血糖', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '微量蛋白尿', 'pos': '5-10'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '控制好血糖', 'pos': '13-18'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '避免劳累', 'pos': '6-10'}]}]}
{'utteranceId': 3558, 'conversationId': 539, 'sequenceNo': 3, 'utterance': '我可能得了肾炎吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '肾炎', 'pos': '6-8'}]}]}
{'utteranceId': 3559, 'conversationId': 539, 'sequenceNo': 4, 'utterance': '这种情况可能是糖尿病引起的肾脏病变的早期症状，也有可能是过度劳累导致的，建议您多休息。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': 'disease', 'slot': 'disease_name', 'value': '肾炎', 'pos': 'n'}, {'domain': 'disease', 'slot': 'disease_name', 'value': '糖尿病的肾脏病变', 'pos': 'n'}, {'domain': 'symptom', 'slot': 'symptom_name', 'value': '不适', 'pos': 'n'}, {'domain': '', 'slot': '休息', 'value': '', 'pos': 'n'}, {'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3560, 'conversationId': 540, 'sequenceNo': 1, 'utterance': '官方张大夫，我的血糖已经越来越稳定了，早餐前降到了15，现在是13，午餐前是12，晚餐前是10，夜间21点注射前是8，现在是5。我每顿饭都吃一片拜糖平。请问还有减少药量的空间吗？使用拜糖平会影响营养吸收吗？测血糖是不是可以用双手的食指、中指和无名指？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '稳定', 'pos': '36-38'}, {'domain': '治疗', 'slot': '用药量', 'value': '减量', 'pos': '41-43'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '拜糖平', 'pos': '30-33'}, {'domain': '问题', 'slot': '症状', 'value': '营养吸收', 'pos': '56-60'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '测血糖', 'pos': '63-66'}, {'domain': '治疗', 'slot': '部位', 'value': '双手食指', 'pos': '66-70'}, {'domain': '治疗', 'slot': '部位', 'value': '中指', 'pos': '71-73'}, {'domain': '治疗', 'slot': '部位', 'value': '无名指', 'pos': '74-77'}]}]}
{'utteranceId': 3561, 'conversationId': 540, 'sequenceNo': 2, 'utterance': '您可以每周减少1-4单位的用量，不要减得太快。拜糖平的副作用比较小，建议每天测量4次血糖，每周测量3次。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '拜糖平', 'pos': '44-47'}, {'domain': '问题', 'slot': '症状', 'value': '副作用小', 'pos': '48-52'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '测量血糖', 'pos': '58-61'}, {'domain': '行为', 'slot': '频率', 'value': '每天', 'pos': '54-56'}, {'domain': '行为', 'slot': '频率', 'value': '每周三次', 'pos': '63-67'}]}]}
{'utteranceId': 3562, 'conversationId': 540, 'sequenceNo': 3, 'utterance': '拜糖平会不会影响身体吸收营养？我想问一下，测血糖的时候，是不是所有手指都可以用来测？', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3563, 'conversationId': 540, 'sequenceNo': 4, 'utterance': '拜糖平不会影响吸收，它能促进胰岛素分泌。建议您将拜糖平注射在左手无名指上，其他手指也可以。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '拜糖平', 'pos': '0-3'}, {'domain': '治疗', 'slot': '效果', 'value': '促进胰岛素分泌', 'pos': '13-20'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '部位', 'value': '左手无名指上，其他手指也可以', 'pos': '30-47'}]}]}
{'utteranceId': 3564, 'conversationId': 540, 'sequenceNo': 5, 'utterance': '谢谢，张大夫，我想问一下，我的药需要怎么服用？', 'agentRole': 'User', 'annotation': [{'act_label': 'Query', 'slot_values': [{'domain': 'Medicine', 'slot': 'Usage', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3565, 'conversationId': 541, 'sequenceNo': 1, 'utterance': '请问张大夫，我每天吃一两把沙黑豆，但血糖没有上升，长期这样会有什么影响吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '沙黑豆', 'pos': '16-19'}, {'domain': '饮食', 'slot': '饮食量', 'value': '一两把', 'pos': '10-13'}, {'domain': '饮食', 'slot': '效果', 'value': '血糖没有上升', 'pos': '20-25'}]}]}
{'utteranceId': 3566, 'conversationId': 541, 'sequenceNo': 2, 'utterance': '您需要注意饮食均衡，长时间营养不足会对健康造成影响。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralAdvice', 'slot_values': [{'domain': '饮食', 'slot': '均衡', 'value': '', 'pos': ''}]}]}
{
    'utteranceId': 3567, 
    'conversationId': 541, 
    'sequenceNo': 3, 
    'utterance': '可是，我吃炒黑豆后就不觉得饭了。',
    'agentRole': 'User', 
    'annotation': [
        {
            'act_label': 'Chitchat', 
            'slot_values': [
                {'domain': '', 'slot': '', 'value': '', 'pos': ''}
            ]
        }, 
        {
            'act_label': 'Inform', 
            'slot_values': [
                {'domain': '饮食', 'slot': '食品', 'value': '炒黑豆', 'pos': '5-9'}, 
                {'domain': '身体感觉', 'slot': '感觉', 'value': '不饿了', 'pos': '10-13'}
            ]
        }, 
        {
            'act_label': 'Inform', 
            'slot_values': [
                {'domain': '运动', 'slot': '时间', 'value': '中午饭后', 'pos': '17-21'}, 
                {'domain': '运动', 'slot': '运动名', 'value': '快走', 'pos': '22-24'}, 
                {'domain': '运动', 'slot': '持续时长', 'value': '20多分钟', 'pos': '24-29'}, 
                {'domain': '身体感觉', 'slot': '感觉', 'value': '右北骨很酸很累', 'pos': '36-43'}
            ]
        }, 
        {
            'act_label': 'AskForSure', 
            'slot_values': [
                {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '49-52'}
            ]
        }
    ]
}
{'utteranceId': 3568, 'conversationId': 541, 'sequenceNo': 4, 'utterance': '您有疲劳感，这可能是糖尿病的症状之一。建议您再做个心电图以了解心肌的情况。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '症状', 'slot': '症状名', 'value': '疲劳感', 'pos': '2-4'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '检查', 'slot': '检查名', 'value': '心电图', 'pos': '27-30'}]}]}
{'utteranceId': 3569, 'conversationId': 541, 'sequenceNo': 5, 'utterance': '你能告诉我一些缓解背痛和疲劳的方法吗？我最近感觉右背骨很酸很累，导致我无法坚持运动。', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '缓解', 'slot': '症状', 'value': '背痛和疲劳', 'pos': ''}]}]}
{'utteranceId': 3570, 'conversationId': 541, 'sequenceNo': 6, 'utterance': '您可以在用餐后1小时进行适量的运动', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '时间', 'value': '用餐后1小时', 'pos': '5-11'}]}]}
{'utteranceId': 3571, 'conversationId': 541, 'sequenceNo': 7, 'utterance': '我之前有心肌缺血，最近才出院不久。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '心肌缺血', 'pos': '5-9'}]}]}
{'utteranceId': 3572, 'conversationId': 541, 'sequenceNo': 8, 'utterance': '您多大年纪了', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 3573, 'conversationId': 541, 'sequenceNo': 9, 'utterance': '我已经51岁了。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '51', 'pos': '4-6'}]}]}
{'utteranceId': 3574, 'conversationId': 541, 'sequenceNo': 10, 'utterance': '你可能患有心肌缺血，所以我建议你不要进行剧烈运动。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Diagnosis', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '心肌缺血', 'pos': '4-8'}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '运动', 'slot': '强度', 'value': '剧烈', 'pos': '23-25'}]}]}
{'utteranceId': 3575, 'conversationId': 541, 'sequenceNo': 11, 'utterance': '我得了糖尿病已经有2年多了，上个月开始住院治疗，现在还在打胰岛素。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病', 'pos': '3-6'}, {'domain': '问题', 'slot': '持续时长', 'value': '2年多', 'pos': '7-10'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '住院治疗', 'pos': '15-19'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '33-36'}, {'domain': '治疗', 'slot': '时间', 'value': '上个月', 'pos': '11-14'}]}]}
{'utteranceId': 3576, 'conversationId': 541, 'sequenceNo': 12, 'utterance': '您可能患有骨质疏松症，建议增加摄入钙质，例如牛奶、芝麻酱或虾皮等食物。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '骨质疏松', 'pos': '4-8'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '成分', 'value': '钙质', 'pos': '16-18'}, {'domain': '饮食', 'slot': '饮食名', 'value': '牛奶、芝麻酱或虾皮等食物', 'pos': '23-37'}]}]}
{'utteranceId': 3577, 'conversationId': 541, 'sequenceNo': 13, 'utterance': '我现在每天中午都喝紫菜汤。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '紫菜汤', 'pos': '10-13'}, {'domain': '饮食', 'slot': '时间', 'value': '中午', 'pos': '5-7'}, {'domain': '饮食', 'slot': '频率', 'value': '每天', 'pos': '2-4'}]}]}
{'utteranceId': 3578, 'conversationId': 541, 'sequenceNo': 14, 'utterance': '再喝温牛奶', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '温牛奶', 'pos': '2-5'}]}]}
{'utteranceId': 3579, 'conversationId': 541, 'sequenceNo': 15, 'utterance': '我还有肾结石，已经碎过3次了，就有点不敢喝牛奶了。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '肾结石', 'pos': '4-7'}]}, {'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3580, 'conversationId': 541, 'sequenceNo': 16, 'utterance': '建议您检查骨密度，以确定是否存在骨质疏松，然后再决定是否需要补钙。此外，建议多饮水，少食菠菜。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '骨密度', 'pos': '3-6'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '建议', 'value': '多饮水，少食菠菜', 'pos': '21-31'}]}]}
{'utteranceId': 3581, 'conversationId': 541, 'sequenceNo': 17, 'utterance': '张大夫，我不能剧烈运动，我可以快走吗？我隔一天跟着我老婆一齐练习一次瑜伽可以吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '快走', 'pos': '17-19'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '瑜伽', 'pos': '41-43'}, {'domain': '运动', 'slot': '频率', 'value': '隔一天', 'pos': '25-28'}]}]}
{'utteranceId': 3582, 'conversationId': 541, 'sequenceNo': 18, 'utterance': '我们建议您在用药时遵循饭后服用的原则，即在吃完饭后再服用格列吡嗪。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '格列吡嗪', 'pos': '28-32'}, {'domain': '治疗', 'slot': '时间', 'value': '饭后服用', 'pos': '13-18'}]}]}
{'utteranceId': 3583, 'conversationId': 541, 'sequenceNo': 19, 'utterance': '谢谢张大夫，我知道该怎么做了。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '', 'slot': 'action', 'value': '知道该怎么做了', 'pos': 'verb'}]}]}
{'utteranceId': 3584, 'conversationId': 541, 'sequenceNo': 20, 'utterance': '您可以尝试进行太极拳或快走来锻炼身体，同时建议多喝水。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '太极拳', 'pos': '9-12'}, {'domain': '运动', 'slot': '运动名', 'value': '快走', 'pos': '13-15'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '水', 'pos': '18-19'}]}]}
{'utteranceId': 3586, 'conversationId': 542, 'sequenceNo': 1, 'utterance': '昨晚餐后两小时是7.9，为何今早空腹是8.6了，最近总是早上空腹8.0以上，这是为什么呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '7.9', 'pos': '6-9'}, {'domain': '问题', 'slot': '时间', 'value': '昨晚餐后两小时', 'pos': '0-5'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '8.6', 'pos': '16-19'}, {'domain': '问题', 'slot': '时间', 'value': '今早空腹', 'pos': '11-15'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '8.0以上', 'pos': '27-32'}, {'domain': '问题', 'slot': '时间', 'value': '最近', 'pos': '20-22'}, {'domain': '问题', 'slot': '时间', 'value': '早上空腹', 'pos': '24-28'}]}, {'act_label': 'AskWhy', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 3587, 'conversationId': 542, 'sequenceNo': 2, 'utterance': '您的血糖控制不佳，可能需要在睡前使用胰岛素进行治疗', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '21-24'}, {'domain': '治疗', 'slot': '时间', 'value': '睡前', 'pos': '18-20'}]}]}
{'utteranceId': 3588, 'conversationId': 542, 'sequenceNo': 3, 'utterance': '我是晚餐前吃了降糖药，餐后走路1小时，餐后2小时测是7.9，暂时未有打胰岛素，这种情况是否需要睡前再吃降糖药？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '走路', 'pos': '13-15'}, {'domain': '运动', 'slot': '时间', 'value': '餐后', 'pos': '11-13'}, {'domain': '运动', 'slot': '持续时长', 'value': '1小时', 'pos': '15-18'}, {'domain': '问题', 'slot': '血糖值', 'value': '7.9', 'pos': '26-29'}, {'domain': '问题', 'slot': '时间', 'value': '餐后2小时', 'pos': '19-24'}, {'domain': '治疗', 'slot': '药品类型', 'value': '降糖药', 'pos': '2-5'}, {'domain': '治疗', 'slot': '时间', 'value': '晚餐前', 'pos': '9-12'}]}, {'act_label': 'Deny', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '时间', 'value': '睡前', 'pos': '34-36'}, {'domain': '治疗', 'slot': '药品类型', 'value': '降糖药', 'pos': '2-5'}]}]}
{'utteranceId': 3589, 'conversationId': 542, 'sequenceNo': 4, 'utterance': '您需要服用一些调节血糖的药物，同时需要注意饮食，尽量避免过度劳累，睡眠也很重要', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '调节血糖的药物', 'pos': '9-16'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '睡眠不好', 'pos': '30-34'}, {'domain': '行为', 'slot': '行为名', 'value': '过度劳累', 'pos': '38-42'}, {'domain': '行为', 'slot': '行为名', 'value': '饮食', 'pos': '19-21'}, {'domain': '问题', 'slot': '症状', 'value': '血糖高', 'pos': '43-46'}]}]}
{'utteranceId': 3590, 'conversationId': 542, 'sequenceNo': 5, 'utterance': '请开格列喹酮分散片，每次30毫克', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '格列喹酮分散片', 'pos': '2-9'}, {'domain': '治疗', 'slot': '用药量', 'value': '每次30毫克', 'pos': '10-16'}]}]}
{'utteranceId': 3591, 'conversationId': 542, 'sequenceNo': 6, 'utterance': '您可以试着按照科学的饮食标准来进食，另外也要注意适当运动哦。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralAdvice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '进食', 'pos': ''}, {'domain': '问题', 'slot': '症状', 'value': '科学的饮食标准', 'pos': ''}]}]}
{'utteranceId': 3592, 'conversationId': 542, 'sequenceNo': 7, 'utterance': '我现在吃的蔬菜都是先用开水烫过后再吃', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '蔬菜', 'pos': '4-8'}]}]}
{'utteranceId': 3593, 'conversationId': 542, 'sequenceNo': 8, 'utterance': '你需要经常食用粗粮，占每餐主食的三分之一，比如玉米、小米等等。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '粗粮', 'pos': '8-10'}, {'domain': '饮食', 'slot': '饮食量', 'value': '占主食的三分之一', 'pos': '11-19'}, {'domain': '饮食', 'slot': '饮食名', 'value': '玉米', 'pos': '22-24'}, {'domain': '饮食', 'slot': '饮食名', 'value': '小米', 'pos': '25-27'}]}]}
{'utteranceId': 3835, 'conversationId': 590, 'sequenceNo': 1, 'utterance': '您好，请问我的皮肤没有弹性是不是也属于并发症？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '皮肤没有弹性', 'pos': '10-16'}, {'domain': '问题', 'slot': '疾病', 'value': '并发症', 'pos': '27-30'}]}]}
{'utteranceId': 3836, 'conversationId': 590, 'sequenceNo': 2, 'utterance': '年龄会影响皮肤的弹性', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '皮肤弹性', 'pos': '7-11'}]}]}
{'utteranceId': 3837,
 'conversationId': 590,
 'sequenceNo': 3,
 'utterance': '我今年19岁',
 'agentRole': 'User',
 'annotation': [{'act_label': 'Inform',
                 'slot_values': [{'domain': '基本信息',
                                  'slot': '年龄',
                                  'value': '19岁',
                                  'pos': '2-5'}]}]}
{'utteranceId': 3838, 'conversationId': 590, 'sequenceNo': 4, 'utterance': '喝水量不足会导致皮肤弹性差', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '水', 'pos': '0-1'}, {'domain': '饮食', 'slot': '饮食量', 'value': '不足', 'pos': '3-5'}]}]}
{'utteranceId': 3839,
 'conversationId': 590,
 'sequenceNo': 5,
 'utterance': '皮肤很干燥',
 'agentRole': 'User',
 'annotation': [{'act_label': 'Inform',
                 'slot_values': [{'domain': '问题',
                                  'slot': '症状',
                                  'value': '皮肤很干燥',
                                  'pos': '0-4'}]}]}
{'utteranceId': 3840, 'conversationId': 590, 'sequenceNo': 6, 'utterance': '您可以考虑摄入一些胶原蛋白或者皮可好。',
 'agentRole': 'Doctor',
 'annotation': [{'act_label': 'Advice',
   'slot_values': [{'domain': '饮食',
     'slot': '饮食名',
     'value': '胶原蛋白',
     'pos': '4-8'},
    {'domain': '饮食', 'slot': '饮食名', 'value': '皮可好', 'pos': '13-17'}]}]}
{'utteranceId': 3841, 'conversationId': 590, 'sequenceNo': 7, 'utterance': '我想试试适合油性皮肤的产品', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': 'skincare', 'slot': 'skin_type', 'value': 'oil', 'pos': 'adj'}]}]}
{'utteranceId': 3842, 'conversationId': 591, 'sequenceNo': 1, 'utterance': '有没有比胰岛素更好的降糖药物？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降糖药物', 'pos': '12-16'}, {'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 3843, 'conversationId': 591, 'sequenceNo': 2, 'utterance': '请问您母亲的年龄和血糖值是多少？另外，您母亲是哪型糖尿病？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '母亲的年龄', 'pos': '您母亲的年龄'}, {'domain': '问题', 'slot': '疾病', 'value': '哪型糖尿病', 'pos': '您母亲是哪型糖尿病'}, {'domain': '问题', 'slot': '血糖值', 'value': '血糖值是多少', 'pos': '血糖值是多少'}]}]}
{'utteranceId': 3844, 'conversationId': 591, 'sequenceNo': 3, 'utterance': '我爸血糖11点多，查出来这个病7年了，我爸65岁，二型', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '11点多', 'pos': '4-8'}, {'domain': '问题', 'slot': '持续时长', 'value': '7年', 'pos': '15-17'}, {'domain': '基本信息', 'slot': '年龄', 'value': '65岁', 'pos': '21-24'}, {'domain': '问题', 'slot': '疾病', 'value': '二型', 'pos': '25-27'}]}]}
{'utteranceId': 3845, 'conversationId': 591, 'sequenceNo': 4, 'utterance': '是否考虑换成降糖药来控制血糖？长期使用胰岛素容易导致皮肤硬结和胰岛素抵抗。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Question', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降糖药', 'pos': '13-16'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '26-29'}, {'domain': '治疗', 'slot': '持续时长', 'value': '长期', 'pos': '21-23'}, {'domain': '问题', 'slot': '症状', 'value': '皮肤硬结', 'pos': '34-37'}, {'domain': '问题', 'slot': '症状', 'value': '胰岛素抵抗', 'pos': '42-47'}]}]}
{'utteranceId': 3846, 'conversationId': 591, 'sequenceNo': 5, 'utterance': '请问有没有其他降糖药可以使用吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降糖药', 'pos': '7-10'}, {'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 3847, 'conversationId': 591, 'sequenceNo': 6, 'utterance': '根据您的情况，我们可以考虑使用二甲双胍、糖适平或诺和龙等降糖药进行治疗。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品类型', 'value': '降糖药', 'pos': '14-17'}, {'domain': '治疗', 'slot': '药品', 'value': '二甲双胍', 'pos': '23-27'}, {'domain': '治疗', 'slot': '药品', 'value': '糖适平', 'pos': '29-32'}, {'domain': '治疗', 'slot': '药品', 'value': '诺和龙', 'pos': '34-37'}]}]}
{
    'utteranceId': 3848,
    'conversationId': 591,
    'sequenceNo': 7,
    'utterance': '我以前吃的是二甲，但是对消化道反应特别大，后来换成了消渴丸，但是效果也不是很好',
    'agentRole': 'User',
    'annotation': [
        {
            'act_label': 'Inform',
            'slot_values': [
                {'domain': '治疗', 'slot': '药品', 'value': '二甲', 'pos': '5-7'},
                {'domain': '治疗', 'slot': '时间', 'value': '以前', 'pos': '2-4'},
                {'domain': '问题', 'slot': '症状', 'value': '对消化道反应特别大', 'pos': '9-18'}
            ]
        },
        {
            'act_label': 'Inform',
            'slot_values': [
                {'domain': '治疗', 'slot': '药品', 'value': '消渴丸', 'pos': '20-23'},
                {'domain': '治疗', 'slot': '时间', 'value': '后来', 'pos': '18-20'},
                {'domain': '治疗', 'slot': '效果', 'value': '不是很好', 'pos': '31-36'}
            ]
        }
    ]
}
{'utteranceId': 3849, 'conversationId': 591, 'sequenceNo': 8, 'utterance': '糖适平和诺和龙都比较安全，对肝肾的损害较小', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '糖适平和诺和龙', 'pos': '0-7'}, {'domain': '问题', 'slot': '症状', 'value': '对肝肾损害小', 'pos': '10-16'}]}]}
{'utteranceId': 3850, 
 'conversationId': 591, 
 'sequenceNo': 9, 
 'utterance': '请问这种药需要医生开具处方才能购买吗？', 
 'agentRole': 'User', 
 'annotation': [{'act_label': 'AskForSure', 
                 'slot_values': [{'domain': '治疗', 
                                  'slot': '药品类型', 
                                  'value': '处方药', 
                                  'pos': '4-7'}]}]}
