{'utteranceId': 2755, 'conversationId': 400, 'sequenceNo': 1, 'utterance': '张医生你好，我想问一下昨天晚上饭后两小时的血糖是4.5，我吃了半个苹果和一点花生，晚上3点测血糖是10.8，早上空腹是9.8，这种情况应该怎么办呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '昨晚', 'pos': '6-8'}, {'domain': '问题', 'slot': '时间', 'value': '饭后两小时', 'pos': '8-13'}, {'domain': '问题', 'slot': '血糖值', 'value': '4.5', 'pos': '16-19'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '苹果', 'pos': '24-26'}, {'domain': '饮食', 'slot': '饮食量', 'value': '半个', 'pos': '22-24'}, {'domain': '饮食', 'slot': '饮食名', 'value': '花生', 'pos': '31-33'}, {'domain': '饮食', 'slot': '饮食量', 'value': '一点', 'pos': '29-31'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '晚上3点', 'pos': '34-38'}, {'domain': '问题', 'slot': '血糖值', 'value': '10.8', 'pos': '41-45'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '早上', 'pos': '46-48'}, {'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '48-50'}, {'domain': '问题', 'slot': '血糖值', 'value': '9.8', 'pos': '50-53'}]}, {'act_label': 'AskWhy', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'None', 'slot_values': []}]}
{'utteranceId': 2756, 'conversationId': 400, 'sequenceNo': 2, 'utterance': '晚上3点还没睡觉，肯定血糖高啊，晚上是身体休息的时间，睡不好觉，老熬夜的就血糖高，所以一定要睡觉', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '睡觉', 'pos': '16-18'}, {'domain': '行为', 'slot': '效果', 'value': '不好', 'pos': '28-30'}, {'domain': '行为', 'slot': '行为名', 'value': '熬夜', 'pos': '33-35'}]}]}
{'utteranceId': 2757, 'conversationId': 400, 'sequenceNo': 3, 'utterance': '不是没睡觉，是我打算三点去测一下，因为我老是空腹血糖高', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '测', 'pos': '12-13'}, {'domain': '行为', 'slot': '时间', 'value': '三点', 'pos': '10-12'}, {'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '19-21'}, {'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '21-22'}]}]}
{'utteranceId': 2758, 'conversationId': 400, 'sequenceNo': 4, 'utterance': '因噎废食不值当，导致睡眠受影响。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '效果', 'value': '睡眠受影响', 'pos': '9-13'}]}]}
{'utteranceId': 2759, 'conversationId': 400, 'sequenceNo': 5, 'utterance': '我是空腹老高，晚上饭后就低', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '2-4'}, {'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '5-6'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '晚上', 'pos': '7-9'}, {'domain': '问题', 'slot': '时间', 'value': '饭后', 'pos': '9-11'}, {'domain': '问题', 'slot': '血糖值', 'value': '低', 'pos': '12-13'}]}]} 
改写后：'我是老高，空腹血糖高，晚上饭后血糖低。'
修改后的标注：{'utteranceId': 2759, 'conversationId': 400, 'sequenceNo': 5, 'utterance': '我是老高，空腹血糖高，晚上饭后血糖低。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '2-4'}, {'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '5-6'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '晚上', 'pos': '9-11'}, {'domain': '问题', 'slot': '时间', 'value': '饭后', 'pos': '12-14'}, {'domain': '问题', 'slot': '血糖值', 'value': '低', 'pos': '15-16'}]}]}
{'utteranceId': 2760, 'conversationId': 400, 'sequenceNo': 6, 'utterance': '控制餐后血糖值在7以下', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐后', 'pos': '2-4'}, {'domain': '问题', 'slot': '血糖值', 'value': '7以下', 'pos': '8-11'}]}]}
{'utteranceId': 2761, 'conversationId': 400, 'sequenceNo': 7, 'utterance': '我自己测了一下三点', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': 'None', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2762, 'conversationId': 400, 'sequenceNo': 8, 'utterance': '您是吃药还是---', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '用药', 'pos': '2-4'}]}]}
{'utteranceId': 2763, 'conversationId': 400, 'sequenceNo': 9, 'utterance': '打针，晚上打12个，锻炼一个小时，锻炼完了就42多，但是空腹高', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '打针', 'pos': '0-2'}, {'domain': '治疗', 'slot': '时间', 'value': '晚上', 'pos': '3-5'}, {'domain': '治疗', 'slot': '用药量', 'value': '12个', 'pos': '6-9'}, {'domain': '行为', 'slot': '行为名', 'value': '锻炼', 'pos': '10-12'}, {'domain': '行为', 'slot': '持续时长', 'value': '一个小时', 'pos': '12-16'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '锻炼完', 'pos': '17-20'}, {'domain': '问题', 'slot': '血糖值', 'value': '42多', 'pos': '22-25'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '28-30'}, {'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '30-31'}]}]}

改写后：
{'utteranceId': 2763, 'conversationId': 400, 'sequenceNo': 9, 'utterance': '我晚上打了12个打针，锻炼了一个小时，锻炼完了之后血糖值是42多，但是空腹血糖高。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '打针', 'pos': '0-2'}, {'domain': '治疗', 'slot': '时间', 'value': '晚上', 'pos': '3-5'}, {'domain': '治疗', 'slot': '用药量', 'value': '12个', 'pos': '6-9'}, {'domain': '行为', 'slot': '行为名', 'value': '锻炼', 'pos': '10-12'}, {'domain': '行为', 'slot': '持续时长', 'value': '一个小时', 'pos': '12-16'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '锻炼完', 'pos': '17-20'}, {'domain': '问题', 'slot': '血糖值', 'value': '42多', 'pos': '22-25'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '28-30'}, {'domain': '问题', 'slot': '血糖值', 'value': '高', 'pos': '30-31'}]}]}
{'utteranceId': 2764, 'conversationId': 400, 'sequenceNo': 10, 'utterance': '锻炼时间过长，饭后1小时锻炼，半小时就够了。过劳了', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '锻炼', 'pos': '0-2'}, {'domain': '行为', 'slot': '持续时长', 'value': '过长', 'pos': '3-5'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '锻炼', 'pos': '0-2'}, {'domain': '时间', 'slot': '时间', 'value': '饭后1小时', 'pos': '3-9'}, {'domain': '行为', 'slot': '持续时长', 'value': '半小时', 'pos': '11-14'}]}]}
{'utteranceId': 2765, 'conversationId': 400, 'sequenceNo': 11, 'utterance': '请问糖人吃液体钙好还是固体钙好', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '液体钙', 'pos': '5-8'}, {'domain': '治疗', 'slot': '药品', 'value': '固体钙', 'pos': '11-14'}]}]}
{'utteranceId': 2766, 'conversationId': 400, 'sequenceNo': 12, 'utterance': '液态钙可能比固态的更好一些。最好和VITD3一起服用。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': 'VITD3', 'pos': '16-21'}]}, {'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '液态钙', 'pos': '0-3'}, {'domain': '治疗', 'slot': '药品', 'value': '固态', 'pos': '6-8'}]}]}
{'utteranceId': 2767, 'conversationId': 401, 'sequenceNo': 1, 'utterance': '请问娃哈哈桂圆八宝粥糖人可以喝吗', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '娃哈哈桂圆八宝粥', 'pos': '2-10'}]}]}
{'utteranceId': 2768, 'conversationId': 401, 'sequenceNo': 2, 'utterance': '少喝粥，因为粥最容易让血糖升高', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '少', 'pos': '0-1'}, {'domain': '饮食', 'slot': '食物', 'value': '粥', 'pos': '2-3'}]}]}
{'utteranceId': 2769, 'conversationId': 402, 'sequenceNo': 1, 'utterance': '我姨一天一夜没睡觉，第二天我给我姨测了个空腹血糖10.4，今天早上测的空腹6.1餐后两小时6.9，这样能诊断糖尿病早期吗', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '20-22'}, {'domain': '问题', 'slot': '血糖值', 'value': '10.4', 'pos': '27-31'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '空腹', 'pos': '33-35'}, {'domain': '问题', 'slot': '血糖值', 'value': '6.1', 'pos': '46-49'}, {'domain': '问题', 'slot': '时间', 'value': '餐后两小时', 'pos': '49-54'}, {'domain': '问题', 'slot': '血糖值', 'value': '6.9', 'pos': '61-64'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病早期', 'pos': '70-75'}]}]}
{'utteranceId': 2770, 'conversationId': 402, 'sequenceNo': 2, 'utterance': '好的，睡个好觉，然后再自己测一下吧。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '自己测一下', 'pos': '15-19'}]}]}
{'utteranceId': 2771, 'conversationId': 402, 'sequenceNo': 3, 'utterance': '今天睡眠状态不错', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': 'None', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2772, 'conversationId': 403, 'sequenceNo': 1, 'utterance': '张医生，我昨天晚上吃了意大利面40克，里面有白菜、菠菜、卷心菜，还吃了60克的杂粮窝窝头，运动半小时后，为什么餐2血糖是6.8，餐3血糖是7，今早空腹是5.5', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '昨天晚上', 'pos': '5-9'}, {'domain': '饮食', 'slot': '饮食名', 'value': '意大利面', 'pos': '11-15'}, {'domain': '饮食', 'slot': '饮食量', 'value': '40克', 'pos': '17-20'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '杂粮窝窝头', 'pos': '40-45'}, {'domain': '饮食', 'slot': '饮食量', 'value': '60克', 'pos': '36-39'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '运动', 'pos': '46-48'}, {'domain': '运动', 'slot': '持续时长', 'value': '半小时', 'pos': '48-51'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐2', 'pos': '55-57'}, {'domain': '问题', 'slot': '血糖值', 'value': '6.8', 'pos': '58-61'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '餐3', 'pos': '62-64'}, {'domain': '问题', 'slot': '血糖值', 'value': '7', 'pos': '65-66'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '白菜', 'pos': '28-30'}, {'domain': '饮食', 'slot': '饮食名', 'value': '菠菜', 'pos': '30-32'}, {'domain': '饮食', 'slot': '饮食名', 'value': '卷心菜', 'pos': '32-35'}]}, {'act_label': 'AskWhy', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '今早空腹', 'pos': '71-75'}, {'domain': '问题', 'slot': '血糖值', 'value': '5.5', 'pos': '76-78'}]}]}
{'utteranceId': 2773, 'conversationId': 403, 'sequenceNo': 2, 'utterance': '挺好的。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '血糖值', 'value': '挺好的', 'pos': '0-3'}]}]}
{'utteranceId': 2774, 'conversationId': 404, 'sequenceNo': 1, 'utterance': '请问尿蛋白有什么好的治疗方法吗', 'agentRole': 'User', 'annotation': [{'act_label': 'AskHow', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿蛋白', 'pos': '3-6'}]}]}
{'utteranceId': 2775, 'conversationId': 404, 'sequenceNo': 2, 'utterance': '尿蛋白主要是肾脏受损的表现，到了严重的程度比如+++，就不好治疗，主要不能过劳，控制好血糖', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '尿蛋白', 'pos': '0-3'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '难以治疗', 'pos': '28-32'}, {'domain': '行为', 'slot': '行为名', 'value': '不能过度劳累', 'pos': '35-39'}, {'domain': '行为', 'slot': '行为名', 'value': '控制血糖', 'pos': '-1-5'}]}]}
{'utteranceId': 2776, 'conversationId': 404, 'sequenceNo': 3, 'utterance': '怎么让尿蛋白减少', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '尿蛋白', 'pos': '2-5'}]}, {'act_label': 'AskHow', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿蛋白', 'pos': '3-5'}, {'domain': '治疗', 'slot': '检查值', 'value': '减少', 'pos': '11-13'}]}]}
{'utteranceId': 2777, 'conversationId': 404, 'sequenceNo': 4, 'utterance': '您的尿蛋白值是多少', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿蛋白', 'pos': '2-5'}, {'domain': '治疗', 'slot': '检查值', 'value': '多少', 'pos': ''}]}]}
{'utteranceId': 2778, 'conversationId': 404, 'sequenceNo': 5, 'utterance': '已经四十岁了，我还能治好吗', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '已经四十岁了', 'pos': '0-7'}]}]}
{'utteranceId': 2779, 'conversationId': 404, 'sequenceNo': 6, 'utterance': '这是真的吗', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '++++', 'pos': '1-5'}]}]}
{'utteranceId': 2780, 'conversationId': 404, 'sequenceNo': 7, 'utterance': '我这样还能治好吗', 'agentRole': 'User', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '治疗', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2781, 'conversationId': 404, 'sequenceNo': 8, 'utterance': '您是否接受过透析治疗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '透析', 'pos': '4-6'}]}]}
{'utteranceId': 2782, 'conversationId': 404, 'sequenceNo': 9, 'utterance': '没有，靠还透析啊，别吓我', 'agentRole': 'User', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': 'None', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2783, 'conversationId': 404, 'sequenceNo': 10, 'utterance': '试试黄芪可以减尿蛋白，有文献显示', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '黄芪', 'pos': '4-6'}]}]}
{'utteranceId': 2784, 'conversationId': 404, 'sequenceNo': 11, 'utterance': '你说的让我很难过', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2785, 'conversationId': 404, 'sequenceNo': 12, 'utterance': '主要还是要把血糖降下来，避免吃伤肾的药，用胰岛素降糖比较合适', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '降低血糖', 'pos': '5-11'}, {'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '21-24'}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '伤害肾脏的药', 'pos': '15-19'}]}]}
{'utteranceId': 2786, 'conversationId': 404, 'sequenceNo': 13, 'utterance': '哎等死吧我，我是一型', 'agentRole': 'User', '{'utteranceId': 2786, 'conversationId': 404, 'sequenceNo': 13, 'utterance': '啊我要死了，我是一型糖尿病', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病', 'pos': '8-10'}]}]}
{'utteranceId': 2787, 'conversationId': 404, 'sequenceNo': 14, 'utterance': '不要太悲观，有些人的阳性结果会变成弱阳性', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '治疗', 'slot': '阳性结果', 'value': '弱阳性', 'pos': '变成'}]}]}
{'utteranceId': 2788, 'conversationId': 404, 'sequenceNo': 15, 'utterance': '我刚刚从医院出院，我出院时尿液检查值为三个加号', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '三个加号', 'pos': '16-20'}]}]}
{'utteranceId': 2789, 'conversationId': 404, 'sequenceNo': 16, 'utterance': '请保持休息，避免过度劳累', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '请保持休息', 'pos': '0-4'}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '过度劳累', 'pos': '7-10'}]}]}
{'utteranceId': 2790, 'conversationId': 404, 'sequenceNo': 17, 'utterance': '我害怕尿蛋白，有没有什么好办法？有什么不能吃的食物吗？有什么可以吃的食物吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 2791, 'conversationId': 404, 'sequenceNo': 18, 'utterance': '试试黄芪，低蛋白饮食。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '黄芪', 'pos': '2-4'}, {'domain': '饮食', 'slot': '成份量', 'value': '低', 'pos': '5-6'}, {'domain': '饮食', 'slot': '成分', 'value': '蛋白', 'pos': '6-8'}]}]}

注：未作任何改动，保持原始utterance和annotation。
{'utteranceId': 2792, 'conversationId': 404, 'sequenceNo': 19, 'utterance': '好，那只能一天一个脚印地走了，不要太担心了', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2793, 'conversationId': 404, 'sequenceNo': 20, 'utterance': '你需要注射胰岛素吗', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '3-6'}]}]}
{'utteranceId': 2794, 'conversationId': 404, 'sequenceNo': 21, 'utterance': '好的', 'agentRole': 'User', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': 'None', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2795, 'conversationId': 404, 'sequenceNo': 22, 'utterance': '请问具体需要用多少量？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '用药量', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 2796, 'conversationId': 404, 'sequenceNo': 23, 'utterance': '我主要是10年没注意，所以出现并发症，我吃的药是肾病专家开的，必须吃啊', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '时间', 'value': '10年没注意', 'pos': '4-9'}, {'domain': '问题', 'slot': '症状', 'value': '并发症', 'pos': '13-16'}]}]}
{'utteranceId': 2797, 'conversationId': 404, 'sequenceNo': 24, 'utterance': '不控制血糖会导致并发症，你知道控制血糖的重要性吗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2798, 'conversationId': 404, 'sequenceNo': 25, 'utterance': '我以前看肾病，专家给我开的药，当时我还小，不懂事，现在想起来都后悔。', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '治疗', 'slot': '', 'value': '药', 'pos': 'v'}]}]}
{'utteranceId': 2799, 'conversationId': 404, 'sequenceNo': 26, 'utterance': '要定期检查肝肾功能，如果受到药物的影响，需要换药', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '检查肝肾功能', 'pos': '4-9'}, {'domain': '行为', 'slot': '频率', 'value': '定期', 'pos': '1-3'}]}]}
{'utteranceId': 2800, 'conversationId': 404, 'sequenceNo': 27, 'utterance': '不知道，对啊，我吃完这些药去查体，得这病烦死了还不如死了', 'agentRole': 'User', 'annotation': [{'act_label': 'Uncertain', 'slot_values': [{'domain': 'None', 'slot': 'None', 'value': 'None', 'pos': 'None'}]}, {'act_label': 'Assure', 'slot_values': [{'domain': 'None', 'slot': 'None', 'value': 'None', 'pos': 'None'}]}, {'act_label': 'Chitchat', 'slot_values': [{'domain': 'None', 'slot': 'None', 'value': 'None', 'pos': 'None'}]}]}
{'utteranceId': 2801, 'conversationId': 404, 'sequenceNo': 28, 'utterance': '您都吃什么药', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2802, 'conversationId': 404, 'sequenceNo': 29, 'utterance': '内分泌医生说找肾病专家开点药吃就行，吃不少呢', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '治疗', 'slot': '药物', 'value': '肾病专家开的药', 'pos': '开点药吃'}]}]}
{'utteranceId': 2803, 'conversationId': 404, 'sequenceNo': 30, 'utterance': '您可以听听其他糖尿病患者的经验，也许会对您有所帮助。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2805, 'conversationId': 405, 'sequenceNo': 1, 'utterance': '请问张医生能否帮我看一下这个检查单？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '检查单', 'pos': '11-14'}]}]}
{'utteranceId': 2808, 'conversationId': 405, 'sequenceNo': 4, 'utterance': '尿白蛋白和尿微球蛋白高，比前一个单子好一点，只是微量蛋白尿', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿白蛋白', 'pos': '0-4'}, {'domain': '治疗', 'slot': '检查项', 'value': '尿微球蛋白', 'pos': '5-10'}, {'domain': '治疗', 'slot': '检查值', 'value': '高', 'pos': '10-11'}, {'domain': '问题', 'slot': '疾病', 'value': '微量蛋白尿', 'pos': '24-29'}]}]}

改写后:
尿中含有的白蛋白和微球蛋白较高，比上一次检查好转了一点，但有微量蛋白尿。

修改后的annotation:
[{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿白蛋白', 'pos': '0-4'}, {'domain': '治疗', 'slot': '检查项', 'value': '尿微球蛋白', 'pos': '5-10'}, {'domain': '治疗', 'slot': '检查值', 'value': '高', 'pos': '10-11'}, {'domain': '问题', 'slot': '疾病', 'value': '微量蛋白尿', 'pos': '24-29'}]}]
{'utteranceId': 2809, 'conversationId': 405, 'sequenceNo': 5, 'utterance': '大夫没+了就是有微量了，我不太理解', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '微量', 'pos': '4-6'}, {'domain': '问题', 'slot': '疾病', 'value': '有微量', 'pos': '7-10'}]}]}
{'utteranceId': 2810, 'conversationId': 405, 'sequenceNo': 6, 'utterance': '22，正常0-10，所以不太高，属于早期肾病，有希望完全恢复', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '22', 'pos': '0-2'}, {'domain': '治疗', 'slot': '检查值', 'value': '不太高', 'pos': '12-15'}, {'domain': '问题', 'slot': '疾病', 'value': '早期肾病', 'pos': '18-22'}]}]}

修改后的标注：

{'utteranceId': 2810, 'conversationId': 405, 'sequenceNo': 6, 'utterance': '22，正常0-10，所以不太高，属于早期肾病，有希望完全恢复', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '22', 'pos': '0-2'}, {'domain': '治疗', 'slot': '检查值', 'value': '正常', 'pos': '3-5'}, {'domain': '治疗', 'slot': '检查值', 'value': '0-10', 'pos': '6-9'}, {'domain': '治疗', 'slot': '检查值', 'value': '不太高', 'pos': '12-15'}, {'domain': '问题', 'slot': '疾病', 'value': '早期肾病', 'pos': '18-22'}]}]}
{'utteranceId': 2813, 'conversationId': 406, 'sequenceNo': 1, 'utterance': '我的身高有39吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '39', 'pos': '1-3'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '高', 'pos': '3-4'}]}]}
{'utteranceId': 2814, 'conversationId': 406, 'sequenceNo': 2, 'utterance': '您的尿里有蛋白质吗？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿蛋白', 'pos': '4-7'}]}]}
{'utteranceId': 2815, 'conversationId': 406, 'sequenceNo': 3, 'utterance': '是', 'agentRole': 'User', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': 'None', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2816, 'conversationId': 406, 'sequenceNo': 4, 'utterance': '高一点，肌酐是多少？血压高吗', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '检查值', 'value': '稍微高了一点', 'pos': '0-3'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '肌酐', 'pos': '4-6'}, {'domain': '治疗', 'slot': '检查项', 'value': '血压', 'pos': '10-12'}, {'domain': '治疗', 'slot': '检查值', 'value': '不高', 'pos': ''}]}]}
{'utteranceId': 2817, 'conversationId': 406, 'sequenceNo': 5, 'utterance': '我忘了，我住院的时候查的，现在问问，，打真吃药两年了，不知现在怎样了，自我感觉良好', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '打真', 'pos': '19-21'}, {'domain': '治疗', 'slot': '治疗名', 'value': '吃药', 'pos': '21-23'}, {'domain': '治疗', 'slot': '持续时长', 'value': '两年', 'pos': '23-25'}]}, {'act_label': 'Uncertain', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2818, 'conversationId': 406, 'sequenceNo': 6, 'utterance': '您要注意控制好血糖和血压，少吃对肾脏有损伤的药物，千万不要过度劳累。我曾经遇到一个正常人搬完家后，查尿蛋白含量升高，但休息一下后就好了。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '控制好血糖和血压', 'pos': '3-12'}, {'domain': '治疗', 'slot': '药品', 'value': '对肾脏有损伤的药物', 'pos': '15-19'}, {'domain': '治疗', 'slot': '用药量', 'value': '少', 'pos': '13-14'}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '过度劳累', 'pos': '24-26'}]}]}
{'utteranceId': 2819, 'conversationId': 406, 'sequenceNo': 7, 'utterance': '谢谢你的建议！', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '建议', 'pos': ''}]}]}
{'utteranceId': 2820, 'conversationId': 407, 'sequenceNo': 1, 'utterance': '张大夫，我使用胰岛素已有10年了，现在手指和头皮出现了干燥脱皮的症状，这是胰岛素使用引起的并发症吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '6-9'}, {'domain': '治疗', 'slot': '持续时长', 'value': '10年', 'pos': '9-12'}, {'domain': '问题', 'slot': '症状', 'value': '手指和头皮出现了干燥脱皮的症状', 'pos': '15-33'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '并发症', 'pos': '29-32'}]}]}
{'utteranceId': 2821, 'conversationId': 407, 'sequenceNo': 2, 'utterance': '还有可能油脂的摄入不足导致的，人一天半两油', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '饮食', 'slot': '成分', 'value': '油脂', 'pos': '4-6'}, {'domain': '饮食', 'slot': '成份量', 'value': '不足', 'pos': '9-11'}]}]}

改写后的utterance: 您摄入的油脂可能不足，导致了这个问题。建议您每天增加半两油的摄入量。

修改后的annotation： [{'act_label': 'Explanation', 'slot_values': [{'domain': '饮食', 'slot': '成分', 'value': '油脂', 'pos': '4-6'}, {'domain': '饮食', 'slot': '成份量', 'value': '不足', 'pos': '9-11'}]}]
{'utteranceId': 2822, 'conversationId': 407, 'sequenceNo': 3, 'utterance': '效果不大，尝试了好几种真菌药。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '真菌药', 'pos': '0-3'}]}]}
{'utteranceId': 2823, 'conversationId': 407, 'sequenceNo': 4, 'utterance': '糖尿病患者缺乏维生素和矿物质的情况比较常见，适当补充这些营养素可能会有所帮助。建议适量摄入一些坚果，比如一把左右。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '坚果', 'pos': '34-36'}, {'domain': '饮食', 'slot': '饮食量', 'value': '一把左右', 'pos': '37-41'}]}]}
{'utteranceId': 2824, 'conversationId': 407, 'sequenceNo': 5, 'utterance': '请问哪些尖果可以吃呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 2825, 'conversationId': 407, 'sequenceNo': 6, 'utterance': '都可以吃，只不过要限量，不超过一把，吃多了也血糖高，热量高，脱皮应到皮科查一下，显微镜下可见皮屑中有菌丝，如果没有，就不是真菌感染，用抗真菌药没有效果', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '限量', 'pos': '9-11'}, {'domain': '饮食', 'slot': '饮食量', 'value': '不超过一把', 'pos': '12-17'}, {'domain': '行为', 'slot': '行为名', 'value': '到皮科查一下', 'pos': '33-39'}]}]}
{'utteranceId': 2826, 'conversationId': 408, 'sequenceNo': 1, 'utterance': '请问原地跑算有氧运动吗，会对血糖有帮助吗', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '原地跑', 'pos': '3-6'}, {'domain': '运动', 'slot': '强度', 'value': '有氧运动', 'pos': '8-12'}, {'domain': '运动', 'slot': '效果', 'value': '对血糖有帮助', 'pos': '16-22'}]}]}
{'utteranceId': 2827, 'conversationId': 408, 'sequenceNo': 2, 'utterance': '如果你年轻，可以保持慢跑步，这是一种有氧运动。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '慢跑步', 'pos': '10-13'}]}]}
{'utteranceId': 2828, 'conversationId': 408, 'sequenceNo': 3, 'utterance': '现在冬天冷晚上我都是在家原地跑步', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '原地跑步', 'pos': '11-15'}]}]}
{'utteranceId': 2829, 'conversationId': 408, 'sequenceNo': 4, 'utterance': '请问您多大年龄？关于原地跑步的问题，取决于您的年龄。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 2830, 'conversationId': 408, 'sequenceNo': 5, 'utterance': '四十岁', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '基本信息', 'slot': '年龄', 'value': '四十岁', 'pos': '0-3'}]}]}
{'utteranceId': 2831, 'conversationId': 408, 'sequenceNo': 6, 'utterance': '可以，如果经常跑步的话，注意不要空腹跑步，饭后1小时再动', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '运动', 'slot': '时间', 'value': '空腹', 'pos': '16-18'}, {'domain': '运动', 'slot': '运动名', 'value': '跑步', 'pos': '7-9'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '时间', 'value': '饭后1小时', 'pos': '21-26'}]}]} 

修改后:

{'utteranceId': 2831, 'conversationId': 408, 'sequenceNo': 6, 'utterance': '可以，如果经常跑步的话，注意不要空腹跑步，饭后1小时再动', 'agentRole': '医生', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '运动', 'slot': '时间', 'value': '非空腹', 'pos': '16-18'}, {'domain': '运动', 'slot': '运动名', 'value': '跑步', 'pos': '7-9'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '时间', 'value': '饭后1小时', 'pos': '21-26'}]}]}
{'utteranceId': 2832, 'conversationId': 408, 'sequenceNo': 7, 'utterance': '谢谢张医生', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': 'None', 'slot': 'None', 'value': '谢谢', 'pos': 'None'}]}]}
{'utteranceId': 2833, 'conversationId': 408, 'sequenceNo': 8, 'utterance': '不用客气，也可以进行一些体操，这样可以达到锻炼的目的。保持在30分钟以内就可以了。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '运动', 'slot': '运动名', 'value': '体操', 'pos': '8-10'}, {'domain': '运动', 'slot': '持续时长', 'value': '30分钟以内', 'pos': '25-31'}]}]}
{'utteranceId': 2834, 'conversationId': 409, 'sequenceNo': 1, 'utterance': '请问医生维生素E可以吃吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '维生素E', 'pos': '5-9'}]}]}
{'utteranceId': 2835, 'conversationId': 409, 'sequenceNo': 2, 'utterance': '维生素E不要随便服用，主要是治疗不孕症的', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AdviceNot', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '维生素E', 'pos': '0-4'}, {'domain': '行为', 'slot': '行为名', 'value': '随便服用', 'pos': '6-8'}]}]}
{'utteranceId': 2837, 'conversationId': 410, 'sequenceNo': 1, 'utterance': '糖尿病导致脚部皮肤干燥，脚后跟出现多个裂口，您有什么治疗建议吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病', 'pos': '0-3'}, {'domain': '问题', 'slot': '症状', 'value': '脚步干燥脚后跟有很多裂口', 'pos': '3-15'}]}, {'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '治疗名', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 2838, 'conversationId': 410, 'sequenceNo': 2, 'utterance': '脚干，建议抹点脚油，可以购买专门用于护理脚部的脚油，此外需要注意保暖，选择穿棉质的袜子，定期更换', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '脚干', 'pos': '0-2'}, {'domain': '行为', 'slot': '行为名', 'value': '抹点脚油', 'pos': '5-10'}, {'domain': '行为', 'slot': '行为名', 'value': '注意保暖', 'pos': '18-22'}, {'domain': '行为', 'slot': '行为名', 'value': '穿棉质的袜子', 'pos': '23-29'}, {'domain': '行为', 'slot': '行为名', 'value': '更换', 'pos': '30-32'}, {'domain': '行为', 'slot': '频率', 'value': '定期', 'pos': '30-32'}]}]}
{'utteranceId': 2839, 'conversationId': 411, 'sequenceNo': 1, 'utterance': '我腰部不舒服，可能是腰部有问题。我已经有20年了，最近没有去做检查。我吃过中药，09年的时候医生说我有肾病早期，但是没有其他病症。', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '腰部', 'pos': '1-2'}, {'domain': '问题', 'slot': '症状', 'value': '不舒服', 'pos': '3-6'}, {'domain': '治疗', 'slot': '药品', 'value': '中药', 'pos': '29-31'}, {'domain': '问题', 'slot': '时间', 'value': '09年', 'pos': '32-35'}, {'domain': '问题', 'slot': '疾病', 'value': '肾病早期', 'pos': '38-42'}, {'domain': '问题', 'slot': '持续时长', 'value': '20年', 'pos': '14-17'}]}, {'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '肾脏', 'pos': '6-8'}]}]}
{'utteranceId': 2840, 'conversationId': 411, 'sequenceNo': 2, 'utterance': '腰痛要到医院查尿常规，尿蛋白，肾功能肌酐、尿素氮等，中药也有伤肾的', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '中药', 'pos': '26-28'}, {'domain': '问题', 'slot': '症状', 'value': '伤肾的', 'pos': '30-33'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '检查项', 'value': '尿常规', 'pos': '7-10'}, {'domain': '治疗', 'slot': '检查项', 'value': '尿蛋白', 'pos': '11-14'}, {'domain': '治疗', 'slot': '检查项', 'value': '肾功能肌酐', 'pos': '15-20'}, {'domain': '治疗', 'slot': '检查项', 'value': '尿素氮', 'pos': '21-24'}]}]}
{'utteranceId': 2841, 'conversationId': 411, 'sequenceNo': 3, 'utterance': '我一直使用胰岛素，没有使用过其他药物，好的，准备检查检查', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '胰岛素', 'pos': '4-7'}]}, {'act_label': 'Accept', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2842, 'conversationId': 412, 'sequenceNo': 1, 'utterance': '现在最好的口服降糖药用量是多少', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '口服降糖药', 'pos': '0-5'}, {'domain': '治疗', 'slot': '用药量', 'value': '多少', 'pos': ''}]}]}
{'utteranceId': 2843, 'conversationId': 412, 'sequenceNo': 2, 'utterance': '您可以去医院开一些促进胰岛素分泌的药，比如诺和龙、糖适平等', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '促进胰岛素分泌的药', 'pos': '11-20'}, {'domain': '治疗', 'slot': '药品', 'value': '诺和龙', 'pos': '23-26'}, {'domain': '治疗', 'slot': '药品', 'value': '糖适平', 'pos': '27-30'}]}]}
{'utteranceId': 2845, 'conversationId': 413, 'sequenceNo': 1, 'utterance': '扁桃体摘除对人体有哪些影响？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '扁桃体摘除', 'pos': '0-5'}, {'domain': '问题', 'slot': '症状', 'value': '有哪些影响', 'pos': ''}]}]}
{'utteranceId': 2846, 'conversationId': 413, 'sequenceNo': 2, 'utterance': '赶紧去查查吧，扁桃体是人的免疫器官，是在咽喉部位，抵抗细菌的进入，', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '饮食', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2847, 'conversationId': 413, 'sequenceNo': 3, 'utterance': '老感冒就摘除了，气管炎和支气管炎和拆除扁桃体有关系吗', 'agentRole': 'User', 'annotation': [{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '老感冒', 'pos': '0-3'}, {'domain': '行为', 'slot': '行为名', 'value': '摘除', 'pos': '4-6'}, {'domain': '问题', 'slot': '疾病', 'value': '气管炎', 'pos': '8-11'}, {'domain': '问题', 'slot': '疾病', 'value': '支气管炎', 'pos': '12-16'}, {'domain': '问题', 'slot': '症状', 'value': '和拆除扁桃体有关系', 'pos': '16-25'}]}]}

改写：老感冒导致我摘除了扁桃体，那么气管炎和支气管炎是否也会有关系呢？

修改annotation中slot_values标注内容：
[{'act_label': 'Inform', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '老感冒', 'pos': '0-3'}, {'domain': '行为', 'slot': '行为名', 'value': '摘除', 'pos': '4-6'}, {'domain': '问题', 'slot': '疾病', 'value': '气管炎', 'pos': '8-11'}, {'domain': '问题', 'slot': '疾病', 'value': '支气管炎', 'pos': '12-16'}, {'domain': '问题', 'slot': '症状', 'value': '和拆除扁桃体有关系', 'pos': '16-25'}]}]
{'utteranceId': 2848, 'conversationId': 413, 'sequenceNo': 4, 'utterance': '也许会降低免疫力。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '问题', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2849, 'conversationId': 413, 'sequenceNo': 5, 'utterance': '请问有什么食物可以增加免疫力', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '饮食', 'slot': '效果', 'value': '增加免疫力', 'pos': '3-8'}, {'domain': '饮食', 'slot': '饮食名', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2850, 'conversationId': 413, 'sequenceNo': 6, 'utterance': '增强免疫力可以通过营养和运动来实现', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '成分', 'value': '营养', 'pos': '7-8'}, {'domain': '行为', 'slot': '行为名', 'value': '运动', 'pos': '9-10'}]}]}
{'utteranceId': 2851, 'conversationId': 413, 'sequenceNo': 7, 'utterance': '好的', 'agentRole': 'User', 'annotation': [{'act_label': 'Accept', 'slot_values': [{'domain': 'None', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2852, 'conversationId': 413, 'sequenceNo': 8, 'utterance': '运动可以将营养转化为能量，从而增强身体免疫力，抵御病毒和细菌的侵袭。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '运动', 'slot': '', 'value': '', 'pos': ''}, {'domain': '饮食', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2853, 'conversationId': 413, 'sequenceNo': 9, 'utterance': '我有间歇性失眠，你能告诉我如何治疗吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskHow', 'slot_values': [{'domain': '问题', 'slot': '症状', 'value': '间歇性失眠', 'pos': '2-8'}, {'domain': '行为', 'slot': '行为名', 'value': '治疗', 'pos': '12-14'}]}]}
{'utteranceId': 2854, 'conversationId': 413, 'sequenceNo': 10, 'utterance': '失眠首先要心态平和，别想太多，白天适当锻炼，', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '时间', 'value': '白天', 'pos': '15-17'}, {'domain': '行为', 'slot': '行为名', 'value': '适当锻炼', 'pos': '19-21'}, {'domain': '行为', 'slot': '行为名', 'value': '心态平和', 'pos': '5-9'}]}, {'act_label': 'AdviceNot', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '别想太多', 'pos': '11-14'}]}]}
{'utteranceId': 2855, 'conversationId': 413, 'sequenceNo': 11, 'utterance': '给脑子补充营养需要吃什么', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '饮食', 'slot': '效果', 'value': '增强大脑功能', 'pos': '0-7'}, {'domain': '饮食', 'slot': '饮食名', 'value': '什么', 'pos': ''}]}]}
{'utteranceId': 2856, 'conversationId': 413, 'sequenceNo': 12, 'utterance': '建议吃一些核桃，但是不要吃太多，也建议多吃一些鱼，尤其是海鱼。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '核桃', 'pos': '1-3'}, {'domain': '饮食', 'slot': '饮食量', 'value': '不能多', 'pos': '5-8'}, {'domain': '饮食', 'slot': '饮食名', 'value': '鱼', 'pos': '10-11'}, {'domain': '饮食', 'slot': '饮食名', 'value': '海鱼', 'pos': '12-14'}]}]}
{'utteranceId': 2857, 'conversationId': 414, 'sequenceNo': 1, 'utterance': '这种病情很少见吗？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '高血压加糖尿病', 'pos': '2-9'}]}]}
{'utteranceId': 2858, 'conversationId': 414, 'sequenceNo': 2, 'utterance': '很常见', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Deny', 'slot_values': [{'domain': 'None', 'slot': 'None', 'value': 'None', 'pos': 'None'}]}]}
{'utteranceId': 2859, 'conversationId': 414, 'sequenceNo': 3, 'utterance': '那这种情况除了降压药和降糖药外可不可以吃些蜂胶之类的产品，就是保健类的', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '蜂胶之类的产品', 'pos': '21-28'}, {'domain': '治疗', 'slot': '药品', 'value': '保健类的', 'pos': '31-35'}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '降压药', 'pos': '7-10'}, {'domain': '治疗', 'slot': '药品', 'value': '降糖药', 'pos': '11-14'}]}]}

注：未做任何改动
{'utteranceId': 2860, 'conversationId': 414, 'sequenceNo': 4, 'utterance': '糖尿病患者合并高血压需要使用特殊的降压药物', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'GeneralExplanation', 'slot_values': [{'domain': '问题', 'slot': '', 'value': '', 'pos': ''}, {'domain': '治疗', 'slot': '', 'value': '特殊的降压药物', 'pos': ''}]}]}
{'utteranceId': 2861, 'conversationId': 414, 'sequenceNo': 5, 'utterance': '好的', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': 'None', 'slot': 'None', 'value': 'None', 'pos': 'None'}]}]}
{'utteranceId': 2862, 'conversationId': 414, 'sequenceNo': 6, 'utterance': '蜂胶据说可以降低血糖，但是我也不确定，因为没有使用过', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '治疗', 'slot': '效果', 'value': '降低血糖', 'pos': '6-9'}, {'domain': '治疗', 'slot': '药品', 'value': '蜂胶', 'pos': '0-2'}]}]}
{'utteranceId': 2863, 'conversationId': 414, 'sequenceNo': 7, 'utterance': '恩我看好多保健品公司都推荐吃蜂胶，但是又怕和药一起吃会有反应，好多，好的', 'agentRole': 'User', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}, {'act_label': 'Chitchat', 'slot_values': [{'domain': '饮食', 'slot': '保健品', 'value': '蜂胶', 'pos': 'n'}, {'domain': '治疗', 'slot': '药物', 'value': '', 'pos': 'n'}, {'domain': 'None', 'slot': '', 'value': '反应', 'pos': 'n'}]}]}
{'utteranceId': 2864, 'conversationId': 414, 'sequenceNo': 8, 'utterance': '我不好说。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Assure', 'slot_values': [{'domain': 'None', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2865, 'conversationId': 414, 'sequenceNo': 9, 'utterance': '谢谢您的指导老师', 'agentRole': 'User', 'annotation': [{'act_label': 'Chitchat', 'slot_values': [{'domain': '', 'slot': '', 'value': '', 'pos': ''}]}]}
{'utteranceId': 2866, 'conversationId': 414, 'sequenceNo': 10, 'utterance': '钙离子阻滞剂、ACEI或血管紧张素2抑制剂可用于治疗糖尿病合并高血压，不客气。', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '糖尿病合并高血压', 'pos': '0-8'}, {'domain': '治疗', 'slot': '药品', 'value': '钙离子阻滞剂', 'pos': '0-5'}, {'domain': '治疗', 'slot': '药品', 'value': 'ACEI', 'pos': '6-9'}, {'domain': '治疗', 'slot': '药品', 'value': '血管紧张素2抑制剂', 'pos': '10-19'}]}]}
{'utteranceId': 2867, 'conversationId': 415, 'sequenceNo': 1, 'utterance': '请问有什么好方法可以缓解气虚型便秘？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '问题', 'slot': '疾病', 'value': '气虚型便秘', 'pos': '2-7'}, {'domain': '治疗', 'slot': '治疗名', 'value': '?', 'pos': ''}]}]}
{'utteranceId': 2868, 'conversationId': 415, 'sequenceNo': 2, 'utterance': '就是胃肠没有推动力，所以便秘，一般来说，要保暖，适当运动，比如按摩腹部，适当吃一些枣，还有吃一些坚果，润滑的，早上喝一杯温的淡盐水', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Explanation', 'slot_values': [{'domain': '问题', 'slot': '症状部位', 'value': '胃肠', 'pos': '3-5'}, {'domain': '问题', 'slot': '症状', 'value': '没有推动力', 'pos': '5-10'}, {'domain': '问题', 'slot': '症状', 'value': '便秘', 'pos': '13-15'}]}, {'act_label': 'Advice', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '保暖', 'pos': '21-23'}, {'domain': '运动', 'slot': '强度', 'value': '适当', 'pos': '26-28'}, {'domain': '行为', 'slot': '行为名', 'value': '按摩腹部', 'pos': '31-35'}, {'domain': '饮食', 'slot': '饮食名', 'value': '枣', 'pos': '41-42'}, {'domain': '饮食', 'slot': '饮食名', 'value': '坚果', 'pos': '48-50'}, {'domain': '饮食', 'slot': '饮食名', 'value': '温的淡盐水', 'pos': '60-65'}, {'domain': '饮食', 'slot': '饮食量', 'value': '早上', 'pos': '55-57'}]}]}
{'utteranceId': 2869, 'conversationId': 416, 'sequenceNo': 1, 'utterance': '张大夫您好，能不能长期吃枣，因为枣的升糖指数比较高呢？', 'agentRole': 'User', 'annotation': [{'act_label': 'AskForSure', 'slot_values': [{'domain': '饮食', 'slot': '饮食名', 'value': '枣', 'pos': '11-12'}, {'domain': '饮食', 'slot': '效果', 'value': '升糖指数高', 'pos': '13-18'}, {'domain': '治疗', 'slot': '持续时长', 'value': '长期', 'pos': '7-9'}]}]}
{'utteranceId': 2870, 'conversationId': 416, 'sequenceNo': 2, 'utterance': '少吃一点枣，或者减主食，灵活掌握，不能绝对化', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'Advice', 'slot_values': [{'domain': '饮食', 'slot': '饮食量', 'value': '少', 'pos': '0-1'}, {'domain': '饮食', 'slot': '饮食名', 'value': '枣', 'pos': '4-5'}, {'domain': '饮食', 'slot': '饮食名', 'value': '主食', 'pos': '9-11'}, {'domain': '饮食', 'slot': '饮食量', 'value': '减', 'pos': '8-9'}]}]}
{'utteranceId': 2871, 'conversationId': 417, 'sequenceNo': 1, 'utterance': '长期药物控制血糖，对身体有危害吗，老师，还有我吃很多药，，', 'agentRole': 'User', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '行为', 'slot': '行为名', 'value': '药物控制血糖', 'pos': '2-8'}, {'domain': '行为', 'slot': '持续时长', 'value': '长期', 'pos': '0-2'}, {'domain': '问题', 'slot': '症状', 'value': '?', 'pos': ''}]}, {'act_label': 'Inform', 'slot_values': [{'domain': '治疗', 'slot': '用药量', 'value': '许多', 'pos': '24-26'}]}]}
{'utteranceId': 2872, 'conversationId': 417, 'sequenceNo': 2, 'utterance': '需要开什么药？', 'agentRole': 'Doctor', 'annotation': [{'act_label': 'AskFor', 'slot_values': [{'domain': '治疗', 'slot': '药品', 'value': '?', 'pos': ''}]}]}
