none	2342
Chitchat+++	630
Assure+++	261
GeneralExplanation+问题++	144
Deny+++	128
Accept+++	107
GeneralExplanation+治疗++	99
AskWhy+++	85
AskFor+问题+血糖值+?	67
AskFor+治疗+药品+?	63
GeneralAdvice+饮食++	62
GeneralExplanation+饮食++	44
GeneralAdvice+运动++	43
AskFor+基本信息+年龄+?	43
AskFor+饮食+饮食名+?	33
GeneralAdvice+治疗++	30
AskFor+行为+行为名+?	27
AskFor+治疗+检查值+?	26
AskFor+问题+持续时长+?	24
AskHow+++	22
AskFor+问题+症状+?	22
AskFor+治疗+治疗名+?	22
Uncertain+++	20
GeneralExplanation+运动++	20
AskFor+治疗+检查项+?	18
AskFor+问题+时间+?	18
GeneralAdvice+行为++	18
AskFor+饮食+饮食量+?	15
AskFor+问题+疾病+?	11
GeneralExplanation+行为++	9
AskFor+基本信息+体重+?	9
GeneralExplanation+基本信息++	7
GeneralExplanation+++	7
AskFor+治疗+用药量+?	7
AskFor+治疗+持续时长+?	6
AskFor+基本信息+身高+?	6
GeneralAdvice+问题++	6
AskFor+基本信息+既往史+?	5
AskFor+治疗+用药（治疗）频率+?	5
AskFor+运动+运动名+?	5
AskFor+治疗+效果+?	4
AskFor+治疗+时间+?	4
AskFor+问题+状态+?	3
AskFor+行为+时间+?	3
AskFor+基本信息+性别+?	3
AskFor+行为+频率+?	2
GeneralAdvice+++	2
AskFor+行为+持续时长+?	2
AskFor+治疗+部位+?	2
AskFor+饮食+时间+?	2
AskFor+行为+效果+?	1
AskFor+运动+强度+?	1
AskFor+问题+症状部位+?	1
AskForSure+基本信息+体重+?	1
AskHow+行为+效果+?	1
AskFor+治疗+药品类型+?	1
AskFor+运动+时间+?	1
AskFor+运动+持续时长+?	1
