O	0
B+Inform+饮食+饮食名	1
I+Inform+饮食+饮食名	2
B+AskForSure+行为+行为名	3
B+Inform+问题+血糖值	4
I+Inform+问题+血糖值	5
B+Explanation+饮食+饮食名	6
B+Explanation+饮食+饮食量	7
I+AskForSure+行为+行为名	8
B+Inform+问题+疾病	9
I+Inform+问题+疾病	10
B+Inform+问题+时间	11
I+Inform+问题+时间	12
B+AskFor+问题+时间	13
I+AskFor+问题+时间	14
B+Inform+行为+行为名	15
I+Inform+行为+行为名	16
B+Explanation+问题+疾病	17
I+Explanation+问题+疾病	18
B+Inform+治疗+药品	19
I+Inform+治疗+药品	20
B+Inform+治疗+用药（治疗）频率	21
I+Inform+治疗+用药（治疗）频率	22
B+Inform+治疗+用药量	23
I+Inform+治疗+用药量	24
B+Advice+行为+行为名	25
I+Advice+行为+行为名	26
B+Inform+行为+持续时长	27
I+Inform+行为+持续时长	28
B+AskForSure+问题+时间	29
I+AskForSure+问题+时间	30
B+AskForSure+问题+血糖值	31
B+Inform+行为+时间	32
I+Inform+行为+时间	33
B+Explanation+问题+时间	34
I+Explanation+问题+时间	35
B+Explanation+问题+血糖值	36
I+Explanation+问题+血糖值	37
B+Inform+运动+运动名	38
I+Inform+运动+运动名	39
B+Advice+运动+运动名	40
I+Advice+运动+运动名	41
B+Inform+治疗+检查项	42
I+Inform+治疗+检查项	43
B+Inform+治疗+检查值	44
I+Inform+治疗+检查值	45
B+Inform+治疗+持续时长	46
I+Inform+治疗+持续时长	47
B+AskForSure+饮食+饮食名	48
I+AskForSure+饮食+饮食名	49
B+AskForSure+饮食+饮食量	50
I+AskForSure+饮食+饮食量	51
B+Inform+治疗+时间	52
I+Inform+治疗+时间	53
B+AskForSure+运动+时间	54
I+AskForSure+运动+时间	55
B+AskForSure+运动+运动名	56
I+AskForSure+运动+运动名	57
B+Inform+饮食+时间	58
I+Inform+饮食+时间	59
B+Inform+饮食+饮食量	60
I+Inform+饮食+饮食量	61
B+AdviceNot+问题+疾病	62
I+AdviceNot+问题+疾病	63
B+AdviceNot+行为+行为名	64
I+AdviceNot+行为+行为名	65
B+Inform+问题+症状	66
I+Inform+问题+症状	67
B+Explanation+问题+症状	68
I+Explanation+问题+症状	69
B+Advice+饮食+饮食量	70
I+Advice+饮食+饮食量	71
B+Advice+饮食+饮食名	72
I+Advice+饮食+饮食名	73
B+Explanation+饮食+成分	74
B+Explanation+饮食+成份量	75
I+Explanation+饮食+成份量	76
B+AskForSure+治疗+用药量	77
B+Advice+行为+时间	78
I+Advice+行为+时间	79
B+Explanation+问题+持续时长	80
I+Explanation+问题+持续时长	81
B+AskForSure+问题+疾病	82
I+AskForSure+问题+疾病	83
B+AskHow+问题+症状	84
I+AskHow+问题+症状	85
B+Advice+问题+疾病	86
I+Advice+问题+疾病	87
B+Inform+问题+症状部位	88
I+Inform+问题+症状部位	89
B+AskFor+问题+症状	90
I+AskFor+问题+症状	91
B+Inform+问题+持续时长	92
I+Inform+问题+持续时长	93
B+Advice+治疗+检查项	94
I+Advice+治疗+检查项	95
B+AskForSure+问题+症状	96
I+AskForSure+问题+症状	97
B+Inform+运动+持续时长	98
I+Inform+运动+持续时长	99
B+AskForSure+治疗+检查项	100
I+AskForSure+治疗+检查项	101
B+Inform+治疗+部位	102
I+Inform+治疗+部位	103
B+AskFor+行为+行为名	104
I+AskFor+行为+行为名	105
B+Inform+行为+频率	106
I+Inform+行为+频率	107
B+Advice+饮食+时间	108
I+Advice+饮食+时间	109
B+AskHow+行为+行为名	110
I+AskHow+行为+行为名	111
B+AskFor+饮食+时间	112
I+AskFor+饮食+时间	113
B+Inform+行为+效果	114
I+Inform+行为+效果	115
B+Explanation+行为+行为名	116
I+Explanation+行为+行为名	117
B+AskForSure+治疗+治疗名	118
I+AskForSure+治疗+治疗名	119
B+AskForSure+治疗+部位	120
I+AskForSure+治疗+部位	121
B+Explanation+治疗+治疗名	122
I+Explanation+治疗+治疗名	123
B+Explanation+治疗+部位	124
I+Explanation+治疗+部位	125
B+Explanation+治疗+效果	126
I+Explanation+治疗+效果	127
B+AdviceNot+问题+时间	128
I+AdviceNot+问题+时间	129
B+AdviceNot+治疗+部位	130
I+AdviceNot+治疗+部位	131
B+Advice+治疗+部位	132
I+Advice+治疗+部位	133
B+Inform+基本信息+体重	134
I+Inform+基本信息+体重	135
B+Inform+基本信息+身高	136
I+Inform+基本信息+身高	137
B+AskFor+问题+疾病	138
I+AskFor+问题+疾病	139
B+Inform+治疗+治疗名	140
I+Inform+治疗+治疗名	141
I+AskForSure+问题+血糖值	142
B+AskForSure+问题+状态	143
I+AskForSure+问题+状态	144
B+Advice+行为+持续时长	145
I+Advice+行为+持续时长	146
B+Inform+问题+状态	147
I+Inform+问题+状态	148
B+AskForSure+治疗+药品	149
I+AskForSure+治疗+药品	150
B+Advice+问题+时间	151
I+Advice+问题+时间	152
B+Advice+问题+血糖值	153
I+Advice+问题+血糖值	154
B+Inform+基本信息+年龄	155
B+Advice+治疗+药品	156
I+Advice+治疗+药品	157
B+AskFor+治疗+时间	158
I+AskFor+治疗+时间	159
B+AskFor+治疗+治疗名	160
I+AskFor+治疗+治疗名	161
B+Explanation+治疗+检查项	162
I+Explanation+治疗+检查项	163
B+AskForSure+治疗+时间	164
I+AskForSure+治疗+时间	165
B+AskForSure+治疗+检查值	166
I+AskForSure+治疗+检查值	167
B+Explanation+治疗+检查值	168
B+AdviceNot+饮食+饮食名	169
I+AdviceNot+饮食+饮食名	170
B+AskForSure+饮食+成分	171
B+AskForSure+饮食+成份量	172
I+Explanation+饮食+饮食名	173
I+Explanation+饮食+成分	174
B+AskForSure+行为+频率	175
I+AskForSure+行为+频率	176
B+Advice+运动+强度	177
I+Advice+运动+强度	178
B+AskFor+饮食+饮食量	179
I+AskFor+饮食+饮食量	180
B+AskFor+饮食+饮食名	181
I+AskFor+饮食+饮食名	182
B+AskForSure+治疗+效果	183
I+AskForSure+治疗+效果	184
B+AskForSure+治疗+药品类型	185
I+AskForSure+治疗+药品类型	186
B+Explanation+治疗+药品类型	187
I+Explanation+治疗+药品类型	188
B+Advice+治疗+时间	189
I+Advice+治疗+时间	190
B+Explanation+治疗+药品	191
I+Explanation+治疗+药品	192
B+AskHow+问题+疾病	193
I+AskHow+问题+疾病	194
B+AskFor+行为+效果	195
I+AskFor+行为+效果	196
B+Inform+运动+时间	197
I+Inform+运动+时间	198
B+Explanation+运动+强度	199
I+Explanation+运动+强度	200
B+AskForSure+行为+时间	201
I+AskForSure+行为+时间	202
B+Advice+行为+频率	203
I+Advice+行为+频率	204
B+Inform+治疗+药品类型	205
I+Inform+治疗+药品类型	206
B+Advice+治疗+药品类型	207
I+Advice+治疗+药品类型	208
B+AskHow+运动+运动名	209
I+AskHow+运动+运动名	210
B+AskForSure+运动+强度	211
B+Advice+运动+时间	212
I+Advice+运动+时间	213
B+Advice+治疗+治疗名	214
I+Advice+治疗+治疗名	215
B+AskHow+治疗+时间	216
I+AskHow+治疗+时间	217
B+AskHow+治疗+检查项	218
I+AskHow+治疗+检查项	219
B+AskFor+治疗+药品类型	220
I+AskFor+治疗+药品类型	221
B+Advice+治疗+用药（治疗）频率	222
I+Advice+治疗+用药（治疗）频率	223
B+Advice+饮食+成分	224
B+Advice+饮食+成份量	225
I+Advice+饮食+成份量	226
I+Advice+饮食+成分	227
B+AskFor+治疗+药品	228
I+AskFor+治疗+药品	229
B+AskHow+治疗+药品	230
B+Explanation+行为+效果	231
I+Explanation+行为+效果	232
B+AskHow+问题+症状部位	233
I+AskHow+问题+症状部位	234
B+Advice+问题+症状	235
I+Advice+问题+症状	236
B+AskFor+问题+症状部位	237
I+AskFor+问题+症状部位	238
B+Advice+治疗+用药量	239
I+Advice+治疗+用药量	240
B+AskFor+问题+血糖值	241
I+AskFor+问题+血糖值	242
B+Inform+饮食+成份量	243
I+Inform+饮食+成份量	244
B+Inform+饮食+成分	245
B+AskHow+治疗+部位	246
I+AskHow+治疗+部位	247
B+Inform+治疗+效果	248
I+Inform+治疗+效果	249
B+AskForSure+行为+效果	250
I+AskForSure+行为+效果	251
B+AskFor+治疗+用药量	252
I+AskFor+治疗+用药量	253
B+Explanation+基本信息+体重	254
I+Explanation+基本信息+体重	255
B+AskFor+治疗+检查项	256
I+AskFor+治疗+检查项	257
B+Explanation+治疗+适应症	258
I+Explanation+治疗+适应症	259
B+AskHow+问题+血糖值	260
I+AskHow+问题+血糖值	261
B+Explanation+问题+症状部位	262
I+Explanation+问题+症状部位	263
B+AskForSure+饮食+效果	264
I+AskForSure+饮食+效果	265
I+AskForSure+运动+强度	266
I+Explanation+治疗+检查值	267
B+AskHow+治疗+治疗名	268
I+AskHow+治疗+治疗名	269
I+AskHow+治疗+药品	270
B+AskForSure+基本信息+既往史	271
I+AskForSure+基本信息+既往史	272
I+Inform+饮食+成分	273
B+Inform+运动+频率	274
I+Inform+运动+频率	275
B+Inform+运动+强度	276
I+Inform+运动+强度	277
B+Explanation+问题+状态	278
I+Explanation+问题+状态	279
I+Inform+基本信息+年龄	280
B+AskForSure+问题+症状部位	281
B+AskFor+治疗+适应症	282
I+AskFor+治疗+适应症	283
B+Advice+治疗+效果	284
I+Advice+治疗+效果	285
B+AskHow+问题+状态	286
I+AskHow+问题+状态	287
B+Inform+基本信息+既往史	288
I+Inform+基本信息+既往史	289
B+AskHow+治疗+检查值	290
I+AskHow+治疗+检查值	291
B+AskFor+治疗+部位	292
B+Explanation+饮食+时间	293
I+Explanation+饮食+时间	294
B+Explanation+运动+运动名	295
I+Explanation+运动+运动名	296
I+AskForSure+问题+症状部位	297
B+AdviceNot+治疗+药品类型	298
I+AdviceNot+治疗+药品类型	299
B+Advice+运动+持续时长	300
I+Advice+运动+持续时长	301
B+AskFor+基本信息+既往史	302
I+AskFor+基本信息+既往史	303
B+AskFor+治疗+检查值	304
I+AskFor+治疗+检查值	305
B+Explanation+治疗+时间	306
I+Explanation+治疗+时间	307
I+AskForSure+治疗+用药量	308
B+AskForSure+治疗+行为名	309
I+AskForSure+治疗+行为名	310
B+AskForSure+基本信息+身高	311
I+AskForSure+基本信息+身高	312
B+AskForSure+基本信息+体重	313
I+AskForSure+基本信息+体重	314
B+Explanation+治疗+用药（治疗）频率	315
I+Explanation+治疗+用药（治疗）频率	316
B+AskHow+行为+时间	317
I+AskHow+行为+时间	318
B+Inform+治疗+适应症	319
I+Inform+治疗+适应症	320
B+AskForSure+饮食+时间	321
I+AskForSure+饮食+时间	322
B+Advice+基本信息+体重	323
I+Advice+基本信息+体重	324
B+AskForSure+基本信息+年龄	325
B+AdviceNot+饮食+成分	326
I+AdviceNot+饮食+成分	327
B+AdviceNot+饮食+饮食量	328
B+AskFor+饮食+成份量	329
I+AskFor+饮食+成份量	330
B+AdviceNot+问题+血糖值	331
B+AskFor+行为+频率	332
I+AskFor+行为+频率	333
B+Explanation+行为+持续时长	334
I+Explanation+行为+持续时长	335
B+AdviceNot+治疗+药品	336
I+AdviceNot+治疗+药品	337
B+AskForSure+问题+持续时长	338
I+AskForSure+问题+持续时长	339
B+Inform+运动+效果	340
I+Inform+运动+效果	341
B+AdviceNot+行为+频率	342
I+AdviceNot+行为+频率	343
B+Explanation+饮食+效果	344
I+Explanation+饮食+效果	345
B+AskFor+行为+时间	346
I+AskFor+行为+时间	347
B+AskFor+运动+时间	348
I+AskFor+运动+时间	349
I+Explanation+饮食+饮食量	350
I+AskForSure+饮食+成分	351
B+Uncertain+问题+疾病	352
I+Uncertain+问题+疾病	353
B+Advice+问题+状态	354
I+Advice+问题+状态	355
B+Advice+运动+效果	356
I+Advice+运动+效果	357
B+Advice+运动+频率	358
I+Advice+运动+频率	359
B+AskFor+治疗+效果	360
I+AskFor+治疗+效果	361
B+AskForSure+治疗+持续时长	362
I+AskForSure+治疗+持续时长	363
B+Advice+问题+症状部位	364
I+Advice+问题+症状部位	365
B+Explanation+治疗+用药量	366
I+Explanation+治疗+用药量	367
B+AdviceNot+行为+持续时长	368
I+AdviceNot+行为+持续时长	369
B+AdviceNot+问题+症状	370
I+AdviceNot+问题+症状	371
I+AskFor+治疗+部位	372
B+Explanation+基本信息+既往史	373
I+Explanation+基本信息+既往史	374
B+Explanation+基本信息+年龄	375
I+Explanation+基本信息+年龄	376
B+AdviceNot+饮食+时间	377
I+AdviceNot+饮食+时间	378
I+AdviceNot+饮食+饮食量	379
B+AskHow+饮食+饮食量	380
B+AdviceNot+运动+强度	381
I+AdviceNot+运动+强度	382
B+AskFor+饮食+效果	383
I+AskFor+饮食+效果	384
B+Advice+饮食+效果	385
I+Advice+饮食+效果	386
B+AdviceNot+治疗+检查项	387
I+AdviceNot+治疗+检查项	388
B+AdviceNot+治疗+用药量	389
I+AdviceNot+治疗+用药量	390
B+AskHow+问题+时间	391
I+AskHow+问题+时间	392
B+AskHow+治疗+用药量	393
I+AskHow+治疗+用药量	394
B+Explanation+运动+频率	395
B+AskForSure+治疗+用药（治疗）频率	396
I+AskForSure+治疗+用药（治疗）频率	397
B+AskFor+运动+运动名	398
I+AskFor+运动+运动名	399
B+AskHow+治疗+药品类型	400
I+AskHow+治疗+药品类型	401
B+AskHow+饮食+饮食名	402
I+AskHow+饮食+饮食名	403
B+AdviceNot+饮食+成份量	404
I+AdviceNot+饮食+成份量	405
B+Explanation+基本信息+性别	406
B+Uncertain+行为+行为名	407
I+Uncertain+行为+行为名	408
B+Explanation+行为+频率	409
I+Explanation+行为+频率	410
B+Advice+治疗+检查值	411
I+Advice+治疗+检查值	412
B+AskForSure+运动+频率	413
I+AskForSure+运动+频率	414
B+AdviceNot+运动+运动名	415
I+AdviceNot+运动+运动名	416
B+Inform+基本信息+性别	417
I+Inform+基本信息+性别	418
B+AskForSure+运动+效果	419
I+AskForSure+运动+效果	420
B+AdviceNot+运动+时间	421
I+AdviceNot+运动+时间	422
B+AskFor+行为+持续时长	423
I+AskFor+行为+持续时长	424
B+AskFor+饮食+成分	425
I+AskFor+饮食+成分	426
B+Advice+治疗+适应症	427
I+Advice+治疗+适应症	428
B+AskHow+基本信息+性别	429
I+AskHow+基本信息+性别	430
B+Uncertain+问题+症状	431
I+Uncertain+问题+症状	432
B+AskFor+问题+状态	433
I+AskFor+问题+状态	434
B+AskForSure+运动+持续时长	435
I+AskForSure+运动+持续时长	436
I+AskForSure+基本信息+年龄	437
B+AskHow+饮食+效果	438
B+Explanation+治疗+持续时长	439
I+Explanation+治疗+持续时长	440
B+AskForSure+基本信息+性别	441
B+Advice+治疗+持续时长	442
I+Advice+治疗+持续时长	443
B+Explanation+运动+持续时长	444
I+Explanation+运动+持续时长	445
I+AskForSure+饮食+成份量	446
B+AskHow+运动+持续时长	447
I+AskHow+运动+持续时长	448
B+AdviceNot+行为+时间	449
I+AdviceNot+行为+时间	450
B+AskFor+治疗+用药（治疗）频率	451
I+AskFor+治疗+用药（治疗）频率	452
B+AskHow+基本信息+体重	453
I+AskHow+基本信息+体重	454
B+AskForSure+治疗+适应症	455
I+AskForSure+治疗+适应症	456
I+AskForSure+基本信息+性别	457
B+AdviceNot+治疗+治疗名	458
I+AdviceNot+治疗+治疗名	459
I+AskHow+饮食+饮食量	460
B+AskHow+问题+持续时长	461
I+AskHow+问题+持续时长	462
B+Explanation+行为+时间	463
I+Explanation+行为+时间	464
B+Advice+行为+效果	465
I+Advice+行为+效果	466
